\begin{thebibliography}{135}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Abidine(2011)]{depriester2011bouneb}
\dinatlabel{Abidine 2011} \textsc{Abidine}, Bouneb~Z.:
\newblock \emph{Split of Territories in Concurrent Optimization}, Contantine 1,
  Dissertation, 2011

\bibitem[ALLMAIER(1997)]{Allmaier1997}
\dinatlabel{ALLMAIER 1997} \textsc{ALLMAIER}, KOWARSCHIK M. et HORTON~G.:
\newblock State space construction and steady-state solution of gspns on a
  shared-memory multiprocessor.
\newblock In: \emph{In Petri Nets and Performance Models, 1997., Proceedings of
  the Seventh International Workshop on}
\newblock (1997)

\bibitem[ALUR(1994)]{AlurDill1994}
\dinatlabel{ALUR 1994} \textsc{ALUR}, D.~L.:
\newblock A theory of timed automata.
\newblock In: \emph{Theoretical computer science}
\newblock (1994)

\bibitem[AREIBI(2004)]{AreibiYang2004}
\dinatlabel{AREIBI 2004} \textsc{AREIBI}, Z:
\newblock Effective memetic algorithms for design= genetic algorithms+ local
  search+ multi-level clustering.
\newblock In: \emph{Evolutionary Computation}
\newblock (2004)

\bibitem[Arian5(Paris, 19 July 1996)]{arian5}
\dinatlabel{Arian5 Paris, 19 July 1996} \textsc{Arian5}, J. L.~L.:
\newblock \emph{ARIANE 5 Flight 501 Failure}.
\newblock Université Constantine 2.
\newblock Paris, 19 July 1996. --
\newblock URL
  \url{http://www-users.math.umn.edu/~arnold/disasters/ariane5rep.html}

\bibitem[ARMBRUSTER(2008)]{Armbruster2008}
\dinatlabel{ARMBRUSTER 2008} \textsc{ARMBRUSTER}, FUGENSCHUH M. HELMBERG C.
  et~M.:
\newblock A comparative study of linear and semidefinite branch-and-cut methods
  for solving the minimum graph bisection problem.
\newblock In: \emph{In IPCO}
\newblock (2008)

\bibitem[Arnold(1992)]{Arn92}
\dinatlabel{Arnold 1992} \textsc{Arnold}, A.:
\newblock Systèmes de transitions fnis et sémantique des processus
  communicants.
\newblock In: \emph{Masson, Paris}
\newblock (1992)

\bibitem[AURORA(2007)]{Aurora2007}
\dinatlabel{AURORA 2007} \textsc{AURORA}, P.~K.:
\newblock \emph{Multi-level graph partitioning}, Thèse de doctorat,University
  of Florida, Dissertation, 2007

\bibitem[BARAT(2016)]{BARAT2016}
\dinatlabel{BARAT 2016} \textsc{BARAT}, CHEVALIER C. et PELLEGRINI~F.:
\newblock Partitionnement multi-critères de graphes pour l'équilibrage de
  charge de simulations multi-physiques.
\newblock In: \emph{In Conférence d'informatique en Parallélisme,
  Architecture et Système (COMPAS)}
\newblock (2016)

\bibitem[BARNARD(1994)]{BarnardSimon1994}
\dinatlabel{BARNARD 1994} \textsc{BARNARD}, H.~D.:
\newblock Fast multilevel implementation of recursive spectral bisection for
  partitioning unstructured problems.
\newblock In: \emph{Concurrency and computation : Practice and Experience}
\newblock (1994)

\bibitem[BARNAT(2010)]{Barnat2010}
\dinatlabel{BARNAT 2010} \textsc{BARNAT}, BRIM L. CESKA M. et~R.:
\newblock Divine : Parallel distributed model checker.
\newblock In: \emph{In Parallel and Distributed Methods in Verification, 2010
  Ninth International Workshop on, and High Performance Computational Systems
  Biology, Second International Workshop on}
\newblock (2010)

\bibitem[BATTITI(1999)]{BattitiBertossi1999}
\dinatlabel{BATTITI 1999} \textsc{BATTITI}, A.~A.:
\newblock Greedy, prohibition, and reactive heuristics for graph partitioning.
\newblock In: \emph{IEEE Transactions on Computers}
\newblock (1999)

\bibitem[BEHRMANN(2004)]{Behrmann2004}
\dinatlabel{BEHRMANN 2004} \textsc{BEHRMANN}, DAVID A. et LARSEN~K.:
\newblock A tutorial on uppaal.
\newblock In: \emph{Formal methods for the design of real-time systems}
\newblock (2004)

\bibitem[BELLIFEMINE(2002)]{jade}
\dinatlabel{BELLIFEMINE 2002} \textsc{BELLIFEMINE}, CAIRE G. RIMASSA G. POGGI
  A. TRUCCO T.-CORTESE E. QUARTA F. VITAGLIONE G. LHUILLIER N. et PICAULT
  J.~J.:
\newblock \emph{Java agent development framework}.
\newblock 2002. --
\newblock URL \url{https://jade.tilab.com/}

\bibitem[BEN-ARI(1983)]{BenAri1983}
\dinatlabel{BEN-ARI 1983} \textsc{BEN-ARI}, PNUELI A. et MANNA~Z.:
\newblock The temporal logic of branching time.
\newblock In: \emph{Acta informatica}
\newblock (1983)

\bibitem[BENSETIRA(2017)]{BENSETIRA2017}
\dinatlabel{BENSETIRA 2017} \textsc{BENSETIRA}, Imene:
\newblock \emph{Proposition d'algorithmes de distribution des espaces d'états
  en vue d’une vérification basée model checking: Application aux automates
  temporisés avec durées d'actions}, Université Abdelhamid Mehri -
  Constantine 2, Dissertation, 2017

\bibitem[BICHOT(2004)]{Bichot2004}
\dinatlabel{BICHOT 2004} \textsc{BICHOT}, ALLIOT J.-M. DURAND N. et BRISSET-P:
\newblock Optimisation par fusion et fission, application au probleme du
  découpage aérien européen.
\newblock In: \emph{Journal Européen des Systèmes Automatisés (JESA)}
\newblock (2004)

\bibitem[BICHOT(2013)]{BichotSiarry2013}
\dinatlabel{BICHOT 2013} \textsc{BICHOT}, C.E. et~S.:
\newblock Graph partitioning.
\newblock
\newblock (2013)

\bibitem[BICHOT(2007)]{BICHOT2007}
\dinatlabel{BICHOT 2007} \textsc{BICHOT}, Charles-Edmond:
\newblock \emph{Élaboration d’une nouvelle méta heuristique pour le
  partitionnement de graphe : la méthode de fusion-fission. Application au
  découpage de l’espace aérien}, TOULOUSE, Dissertation, 2007

\bibitem[BLOM(2005)]{BlomOrzan2005}
\dinatlabel{BLOM 2005} \textsc{BLOM}, S:
\newblock A distributed algorithm for strong bisimulation reduction of state
  spaces.
\newblock In: \emph{International Journal on Software Tools for Technology
  Transfer (STTT)}
\newblock (2005)

\bibitem[BONAMI(2012)]{Bonami2012}
\dinatlabel{BONAMI 2012} \textsc{BONAMI}, NGUYEN V. H.-KLEIN M. et MINOUX~M.:
\newblock On the solution of a graph partitioning problem under capacity
  constraints.
\newblock In: \emph{ISCO}
\newblock (2012)

\bibitem[BOPPANA(1987)]{Boppana1987}
\dinatlabel{BOPPANA 1987} \textsc{BOPPANA}, R.~B.:
\newblock Eigenvalues and graph bisection : An average-case analysis.
\newblock In: \emph{In Foundations of Computer Science, 1987., 28th Annual
  Symposium on}
\newblock (1987)

\bibitem[Émile Borel(décembre 1921)]{EmileBorel1921}
\dinatlabel{Émile Borel décembre 1921} \textsc{Borel} Émile:
\newblock La théorie du jeu et les équations intégrales à noyau
  symétrique.
\newblock In: \emph{Comptes rendus hebdomadaires des séances de l'Académie
  des sciences}
\newblock (décembre 1921)

\bibitem[BOUZENADA(2012)]{Bouzenada2012}
\dinatlabel{BOUZENADA 2012} \textsc{BOUZENADA}, BENSOUYAD M. GUIDOUM-N.
  REGHIOUA A. et SAIDOUNI-D.~E.:
\newblock A generalized graph strict strong coloring algorithm.
\newblock In: \emph{International Journal of Applied Metaheuristic Computing}
\newblock (2012)

\bibitem[Bug(9 FEB. 1999)]{bug2000}
\dinatlabel{Bug 9 FEB. 1999} \textsc{Bug}, BARNABY J.~F.:
\newblock \emph{Fear of the Year 2000 Bug Is a Problem, Too}.
\newblock 9 FEB. 1999. --
\newblock URL
  \url{https://www.nytimes.com/1999/02/09/business/fear-of-the-year-2000-bug-is-a-problem-too.html}

\bibitem[BUI(1996)]{BuiMoon1996}
\dinatlabel{BUI 1996} \textsc{BUI}, B.~R.:
\newblock Genetic algorithm and graph partitioning.
\newblock In: \emph{IEEE Transactions on Computers}
\newblock (1996)

\bibitem[BULUç(2016)]{BULU2016}
\dinatlabel{BULUç 2016} \textsc{BULUç}, MEYERHENKE H. SAFRO I. SANDERS P. et
  SCHULZ-C.:
\newblock Recent advances in graph partitioning.
\newblock In: \emph{In Algorithm Engineering}
\newblock (2016)

\bibitem[CHAN(2016)]{Chan2016}
\dinatlabel{CHAN 2016} \textsc{CHAN}, MAO Y. LIU Y. Y. THULASIRAMAN-P. et
  THULASIRAM R.~K.:
\newblock Parallel ant brood graph partitioning in julia.
\newblock In: \emph{In Parallel Processing and Applied Mathematics}
\newblock (2016)

\bibitem[CHAOUCHE. A.~C.(2012)]{Saidouni2012}
\dinatlabel{CHAOUCHE. A.~C. 2012} \textsc{CHAOUCHE. A.~C.}, D. E. et ILIÉ
  J.-M:
\newblock On the fly pso inspired algorithm for graph distribution.
\newblock In: \emph{In 2nd International Symposium on Modelling and
  Implementation of Complex Systems}
\newblock (2012)

\bibitem[CHENG(2006)]{Cheng2006}
\dinatlabel{CHENG 2006} \textsc{CHENG}, A. M.~K.:
\newblock A survey of formal verification methods and tools for embedded and
  real-time systems.
\newblock In: \emph{International Journal of Embedded Systems. Inderscience
  Publishers}
\newblock (2006)

\bibitem[CHEVALIER(2006)]{ChevalierPellegrini2006}
\dinatlabel{CHEVALIER 2006} \textsc{CHEVALIER}, F:
\newblock Improvement of the efficiency of genetic algorithms for scalable
  parallel graph partitioning in a multi-level framework.
\newblock In: \emph{Euro-Par 2006 Parallel Processing}
\newblock (2006)

\bibitem[CHEVALIER(2008)]{ChevalierPellegrini2008}
\dinatlabel{CHEVALIER 2008} \textsc{CHEVALIER}, F:
\newblock Pt-scotch : A tool for efficient parallel graph ordering.
\newblock In: \emph{Parallel computing}
\newblock (2008)

\bibitem[CHEVALIER(2009)]{ChevalierSafro2009}
\dinatlabel{CHEVALIER 2009} \textsc{CHEVALIER}, I:
\newblock Comparison of coarsening schemes for multilevel graph partitioning.
\newblock In: \emph{Learning and Intelligent Optimization}
\newblock (2009)

\bibitem[CHOCKALINGAM(1992)]{ChockalingamArunkumar1992}
\dinatlabel{CHOCKALINGAM 1992} \textsc{CHOCKALINGAM}, S:
\newblock A randomized heuristics for the mapping problem : The genetic
  approach.
\newblock In: \emph{Parallel computing}
\newblock (1992)

\bibitem[CIARDO(1998)]{Ciardo1998}
\dinatlabel{CIARDO 1998} \textsc{CIARDO}, GLUCKMAN J. et NICOL~D.:
\newblock Distributed state space generation of discrete-state stochastic
  models.
\newblock In: \emph{INFORMS Journal on Computing}
\newblock (1998)

\bibitem[CLARKE(1999)]{Clarke1999}
\dinatlabel{CLARKE 1999} \textsc{CLARKE}, GRUMBERG O. et PELED~D.:
\newblock Model checking.
\newblock In: \emph{MIT press}
\newblock (1999)

\bibitem[CLARKE(1996)]{ClarkeWing1996}
\dinatlabel{CLARKE 1996} \textsc{CLARKE}, J.~M.:
\newblock Formal methods : State of the art and future directions.
\newblock In: \emph{ACM Computing Surveys (CSUR)}
\newblock (1996)

\bibitem[Cleveland und Hennessy(19)]{CH93}
\dinatlabel{Cleveland und Hennessy 19} \textsc{Cleveland}, R.~;
  \textsc{Hennessy}, M.:
\newblock Testing equivalence as a bisimulation equivalence.
\newblock In: \emph{Formal Aspects of Computing}
\newblock (19)

\bibitem[CONG(2003)]{CONG2003}
\dinatlabel{CONG 2003} \textsc{CONG}, ROMESIS M. et XIE~M.:
\newblock Optimality, scalability and stability study of partitioning and
  placement algorithms.
\newblock In: \emph{In Proceedings of the 2003 international symposium on
  Physical design}
\newblock (2003)

\bibitem[CoursSaindouni(2018)]{SaidounicoursRdp2017}
\dinatlabel{CoursSaindouni 2018} \textsc{CoursSaindouni}, Djamel Eddine~S.:
\newblock \emph{Les réseaux de Petri}.
\newblock Université Constantine 2.
\newblock 2018

\bibitem[DELLING(2012)]{Delling2012}
\dinatlabel{DELLING 2012} \textsc{DELLING}, GOLDBERG A. V. RAZENSHTEYN I. et
  WERNECK-R.~F.:
\newblock Exact combinatorial branch-and-bound for graph bisection.
\newblock In: \emph{In 2012 Proceedings of the Fourteenth Workshop on Algorithm
  Engineering and Experiments (ALENEX)}
\newblock (2012)

\bibitem[DEO(2017)]{DEO2017}
\dinatlabel{DEO 2017} \textsc{DEO}, N:
\newblock \emph{Graph theory with applications to engineering and computer
  science}.
\newblock Courier Dover Publications, 2017

\bibitem[Desider(2007)]{depriester2007jeanantoine}
\dinatlabel{Desider 2007} \textsc{Desider}, Jean-Antoine:
\newblock Split of Territories in Concurrent Optimization.
\newblock In: \emph{inria}
\newblock 32 (2007), Nr.~1, S.~286–295

\bibitem[DHILLON(2007)]{DHILLON2007}
\dinatlabel{DHILLON 2007} \textsc{DHILLON}, GUAN Y. et KULIS~B.:
\newblock Weighted graph cuts without eigenvectors a multilevel approach.
\newblock In: \emph{IEEE transactions on pattern analysis and machine
  intelligence}
\newblock (2007)

\bibitem[DOCKER()]{docker}
\dinatlabel{DOCKER } \textsc{DOCKER}:
\newblock \emph{DOCKER}. --
\newblock URL \url{https://www.docker.com/}

\bibitem[DONATH(1972)]{DonathHoffman1972}
\dinatlabel{DONATH 1972} \textsc{DONATH}, A.:
\newblock Algorithms for partitioning of graphs and computer logic based on
  eigenvectors of connections matrices.
\newblock In: \emph{IBM Technical Disclosure Bulletin}
\newblock (1972)

\bibitem[E.~M.~Clarke(1981)]{Clarke1981}
\dinatlabel{E.~M.~Clarke 1981} \textsc{E.~M.~Clarke}, E. A.~E.:
\newblock Design and synthesis of synchronizatioll skdctons using branching
  time temporal logic.
\newblock In: \emph{Proc. of an IBM Workshop on Logic of Programs, LNCS}
\newblock (1981)

\bibitem[E.~M.~Clarke und Sistla(1986)]{CES86}
\dinatlabel{E.~M.~Clarke und Sistla 1986} \textsc{E.~M.~Clarke}, E. A.~E.~;
  \textsc{Sistla}, A.~P.:
\newblock Sistla. Automatic verification of fnite state concurrent systems
  using temporal logic specifications.
\newblock In: \emph{ACM Transactions on Programming Languages and Systems}
\newblock (1986)

\bibitem[Edmund M.~e(1999)]{Edmund1999}
\dinatlabel{Edmund M.~e 1999} \textsc{Edmund M.~e}, Orna Grumberg et Doron
  A.~P.:
\newblock Model Checking.
\newblock In: \emph{Cambridge, MIT Press}
\newblock (1999)

\bibitem[EULER(1736)]{EULER1736}
\dinatlabel{EULER 1736} \textsc{EULER}:
\newblock “Solutio Problematis ad Geometriam Situs Pertinentis”.
  Commentarii Academiae Scientarum Imperialis Petropolitanae.
\newblock In: \emph{•}
\newblock (1736)

\bibitem[EZEKIEL(2008)]{EzekielLuttgen2008}
\dinatlabel{EZEKIEL 2008} \textsc{EZEKIEL}, G:
\newblock Measuring and evaluating parallel state-space exploration algorithms.
\newblock In: \emph{Electronic Notes in Theoretical Computer Science}
\newblock (2008)

\bibitem[FELDMANN(2015)]{FeldmannWidmayer2015}
\dinatlabel{FELDMANN 2015} \textsc{FELDMANN}, A. E. et~W.:
\newblock An o($nˆ4$) time algorithm to compute the bisection width of solid
  grid graphs.
\newblock In: \emph{Algorithmica}
\newblock (2015)

\bibitem[Fernandez und Mounier.()]{FM}
\dinatlabel{Fernandez und Mounier. } \textsc{Fernandez}, J.~C.~;
  \textsc{Mounier.}, L.:
\newblock A tool set for deciding behavioral equivalences.
\newblock

\bibitem[FERRARI(1996)]{Ferrari1978}
\dinatlabel{FERRARI 1996} \textsc{FERRARI}, D:
\newblock Computer systems performance evaluation.
\newblock In: \emph{Prentice Hall. New Jersey, USA}
\newblock (1996)

\bibitem[FERREIRA(1998)]{Ferreira1998}
\dinatlabel{FERREIRA 1998} \textsc{FERREIRA}, MARTIN A. de SOUZA C.
  C.-WEISMANTEL R. et WOLSEY L.~A.:
\newblock The node capacitated graph partitioning problem : a computational
  study.
\newblock In: \emph{Mathematical Programming}
\newblock (1998)

\bibitem[FIDUCCIA(1988)]{FiducciaMattheyses1988}
\dinatlabel{FIDUCCIA 1988} \textsc{FIDUCCIA}, R.~M.:
\newblock A linear-time heuristic for improving network partitions.
\newblock In: \emph{In Papers on Twenty-five years of electronic design
  automation}
\newblock (1988)

\bibitem[FIEDLER(1973)]{Fiedler1973}
\dinatlabel{FIEDLER 1973} \textsc{FIEDLER}, M:
\newblock Algebraic connectivity of graphs.
\newblock In: \emph{Czechoslovak mathematical journal. Institute of
  Mathematics, Academy of Sciences of the Czech Republic}
\newblock (1973)

\bibitem[FIEDLER(1975)]{Fiedler1975}
\dinatlabel{FIEDLER 1975} \textsc{FIEDLER}, M:
\newblock A property of eigenvectors of nonnegative symmetric matrices and its
  application to graph theory.
\newblock In: \emph{Czechoslovak mathematical journal. Institute of
  Mathematics, Academy of Sciences of the Czech Republic}
\newblock (1975)

\bibitem[GARAVEL(2013)]{Garavel2013}
\dinatlabel{GARAVEL 2013} \textsc{GARAVEL}, MATEESCU R. et SERWE~W.:
\newblock Large-scale distributed verification using cadp : Beyond clusters to
  grids.
\newblock In: \emph{Electronic Notes in Theoretical Computer Science}
\newblock (2013)

\bibitem[GAREY(1976)]{GAREY1976}
\dinatlabel{GAREY 1976} \textsc{GAREY}:
\newblock Some simplified np-complete graph problems.
\newblock In: \emph{Theoretical computer science}
\newblock (1976)

\bibitem[GRADY(2006)]{GRADY2006}
\dinatlabel{GRADY 2006} \textsc{GRADY}, E.~L.:
\newblock Isoperimetric graph partitioning for image segmentation.
\newblock In: \emph{IEEE transactions on pattern analysis and machine
  intelligence}
\newblock (2006)

\bibitem[GRAPHVIZ()]{graphivz}
\dinatlabel{GRAPHVIZ } \textsc{GRAPHVIZ}:
\newblock \emph{GRAPHVIZ}. --
\newblock URL \url{https://www.graphviz.org/}

\bibitem[GUIDOUM(2013)]{Guidoum2013}
\dinatlabel{GUIDOUM 2013} \textsc{GUIDOUM}, BENSOUYAD M. et SAIDOUNI D.~E.:
\newblock The strict strong coloring based graph distribution algorithm.
\newblock In: \emph{International Journal of Applied Metaheuristic Computing}
\newblock (2013)

\bibitem[HAGEN(1997)]{Hagen1997}
\dinatlabel{HAGEN 1997} \textsc{HAGEN}, HUANG D.-H. et KAHNG A.~B.:
\newblock On implementation choices for iterative improvement partitioning
  algorithms.
\newblock In: \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}
\newblock (1997)

\bibitem[HAGER(2013)]{Hager2013}
\dinatlabel{HAGER 2013} \textsc{HAGER}, PHAN D. T. et ZHANG~H.:
\newblock An exact algorithm for graph partitioning.
\newblock In: \emph{Mathematical Programming}
\newblock (2013)

\bibitem[HENDRICKSON(1995a)]{HendricksonLeland1995a}
\dinatlabel{HENDRICKSON 1995a} \textsc{HENDRICKSON}, R:
\newblock An improved spectral graph partitioning algorithm for mapping
  parallel computations.
\newblock In: \emph{SIAM Journal on Scientific Computing}
\newblock (1995a)

\bibitem[HENDRICKSON(1995b)]{HendricksonLeland1995b}
\dinatlabel{HENDRICKSON 1995b} \textsc{HENDRICKSON}, R:
\newblock A multi-level algorithm for partitioning graphs.
\newblock In: \emph{Supercomputing}
\newblock (1995b)

\bibitem[HOLYER(1981))]{HOLYER1981}
\dinatlabel{HOLYER 1981)} \textsc{HOLYER}, I:
\newblock The np-completeness of some edge-partition problems.
\newblock In: \emph{SIAM Journal on Computing}
\newblock (1981))

\bibitem[HUCKLE(2015)]{Huckle2015}
\dinatlabel{HUCKLE 2015} \textsc{HUCKLE}, T:
\newblock \emph{Collection of software bugs}.
\newblock 2015

\bibitem[HYAFIL(1973)]{HYAFIL1973}
\dinatlabel{HYAFIL 1973} \textsc{HYAFIL}, R.~L.:
\newblock Graph partitioning and constructing optimal decision trees are
  polynomial complete problems.
\newblock In: \emph{Technical Report. IRIA. Laboratoire de Recherche en
  Informatique et Automatique}
\newblock (1973)

\bibitem[IDA()]{ida}
\dinatlabel{IDA } \textsc{IDA}:
\newblock \emph{IDA}. --
\newblock URL \url{https://www.jetbrains.com}

\bibitem[J.~Von~Neumann(1944)]{depriester1944jo}
\dinatlabel{J.~Von~Neumann 1944} \textsc{J.~Von~Neumann}, O.~M.:
\newblock Theory of Game and Economic Behavior.
\newblock
\newblock (1944)

\bibitem[J.~W.~Bakker(1983)]{Bakker1983}
\dinatlabel{J.~W.~Bakker 1983} \textsc{J.~W.~Bakker}, J. J. C.~K.:
\newblock Linear the and branching time semantics for recursion with merg.
\newblock In: \emph{Proc. ICALP 83, LNCS}
\newblock (1983)

\bibitem[JAVA()]{java}
\dinatlabel{JAVA } \textsc{JAVA}:
\newblock \emph{JAVA}. --
\newblock URL \url{https://www.java.com/}

\bibitem[JOHNSON(1989)]{Johnson1989}
\dinatlabel{JOHNSON 1989} \textsc{JOHNSON}, ARAGON C. R. MCGEOCH L. A. et
  SCHEVON~C.:
\newblock Optimization by simulated annealing : an experimental evaluation;
  parti, graph partitioning.
\newblock In: \emph{Operations research}
\newblock (1989)

\bibitem[JOVANOVIC(2016)]{Jovanovic2016}
\dinatlabel{JOVANOVIC 2016} \textsc{JOVANOVIC}, TUBA M. et VOSS~S.:
\newblock An ant colony optimization algorithm for partitioning graphs with
  supply and demand.
\newblock In: \emph{Applied Soft Computings}
\newblock (2016)

\bibitem[KABELÍKOVÁ(2006)]{Kabelikova2006}
\dinatlabel{KABELÍKOVÁ 2006} \textsc{KABELÍKOVÁ}, P:
\newblock \emph{Graph partitioning using spectral methods}, VSB - Technical
  University of Ostrava, Czech Republic, Dissertation, 2006

\bibitem[KAIBEL(2011)]{Kaibel2011}
\dinatlabel{KAIBEL 2011} \textsc{KAIBEL}, PEINHARDT M. et PFETSCH M.~E.:
\newblock Orbitopal fixing.
\newblock In: \emph{Discrete Optimization}
\newblock (2011)

\bibitem[KALAYCI(2018)]{KalayciBattiti2018}
\dinatlabel{KALAYCI 2018} \textsc{KALAYCI}, R:
\newblock A reactive self-tuning scheme for multilevel graph partitioning.
\newblock In: \emph{Applied Mathematics and Computation}
\newblock (2018)

\bibitem[KARYPIS(2003)]{Karypis2003}
\dinatlabel{KARYPIS 2003} \textsc{KARYPIS}, G:
\newblock Multilevel hypergraph partitioning.
\newblock In: \emph{In Multilevel Optimization in VLSICAD}
\newblock (2003)

\bibitem[KARYPIS(2011)]{Karypis2011}
\dinatlabel{KARYPIS 2011} \textsc{KARYPIS}, G:
\newblock Metis and parmetis.
\newblock In: \emph{In Encyclopedia of parallel computing}
\newblock (2011)

\bibitem[KARYPIS(1998)]{KarypisKumar1998}
\dinatlabel{KARYPIS 1998} \textsc{KARYPIS}, V:
\newblock A parallel algorithm for multilevel graph partitioning and sparse
  matrix ordering.
\newblock In: \emph{Journal of Parallel and Distributed Computing}
\newblock (1998)

\bibitem[KERNIGHAN(1970)]{KernighanLin1970}
\dinatlabel{KERNIGHAN 1970} \textsc{KERNIGHAN}, S:
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock In: \emph{The Bell system technical journal. Alcatel-Lucent}
\newblock (1970)

\bibitem[KIM(2011)]{Kim2011}
\dinatlabel{KIM 2011} \textsc{KIM}, HWANG I. KIM Y.-H. et MOON B.-R:
\newblock Genetic approaches for graph partitioning : a survey.
\newblock In: \emph{In Proceedings of the 13th annual conference on Genetic and
  evolutionary computation}
\newblock (2011)

\bibitem[KOROŠEC(2004)]{Korosec2004}
\dinatlabel{KOROŠEC 2004} \textsc{KOROŠEC}, ŠILC J. et ROBI C~B.:
\newblock Solving the mesh-partitioning problem with an ant-colony algorithm.
\newblock In: \emph{Parallel computing}
\newblock (2004)

\bibitem[Kripke(1963)]{Kripke1963}
\dinatlabel{Kripke 1963} \textsc{Kripke}, Saul~A.:
\newblock Semantical considerations on modal logic.
\newblock In: \emph{Acta Philosophica Fennica Fasc}
\newblock (1963)

\bibitem[KRISHNAMURTHY(1984)]{Krishnamurthy1984}
\dinatlabel{KRISHNAMURTHY 1984} \textsc{KRISHNAMURTHY}, B:
\newblock An improved min-cut algonthm for partitioning vlsi networks.
\newblock In: \emph{IEEE Transactions on Computers}
\newblock (1984)

\bibitem[L(1989)]{Norman1989}
\dinatlabel{L 1989} \textsc{L}, Norman:
\newblock \emph{Discrete Mathematics}.
\newblock Oxford University Press, 1989

\bibitem[LAND(2010)]{Land2010}
\dinatlabel{LAND 2010} \textsc{LAND}, A.~G.:
\newblock An automatic method for solving discrete programming problems.
\newblock In: \emph{50 Years of Integer Programming 1958-2008}
\newblock (2010)

\bibitem[LANGHAM(1999)]{LanghamGrant1999}
\dinatlabel{LANGHAM 1999} \textsc{LANGHAM}, P:
\newblock A parallel genetic algorithm for the graph partitioning problem.
\newblock In: \emph{In Proceedings of the 5th international conference on
  Supercomputing}
\newblock (1999)

\bibitem[LASALLE(2013)]{LaSalleKarypis2013}
\dinatlabel{LASALLE 2013} \textsc{LASALLE}, G:
\newblock Multi-threaded graph partitioning.
\newblock In: \emph{In Parallel and Distributed Processing (IPDPS), 2013 IEEE
  27th International Symposium on}
\newblock (2013)

\bibitem[LASALLE(2015)]{LaSalleKarypis2015}
\dinatlabel{LASALLE 2015} \textsc{LASALLE}, G:
\newblock Multi-threaded modularity based graph clustering using the multilevel
  paradigm.
\newblock In: \emph{Journal of Parallel and Distributed Computing}
\newblock (2015)

\bibitem[LENG(2007)]{LengYu2007}
\dinatlabel{LENG 2007} \textsc{LENG}, S:
\newblock An effective multi-level algorithm based on ant colony optimization
  for bisecting graph.
\newblock In: \emph{In Pacific-Asia Conference on Knowledge Discovery and Data
  Mining}
\newblock (2007)

\bibitem[LIME(2009)]{Lime2009}
\dinatlabel{LIME 2009} \textsc{LIME}, ROUX O. H. SEIDNER C. et TRAONOUEZ L.-M:
\newblock Romeo : A parametric model-checker for petri nets with stopwatches.
\newblock In: \emph{In International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}
\newblock (2009)

\bibitem[MEYERHENKE(2006)]{MeyerhenkeSchamberger2006}
\dinatlabel{MEYERHENKE 2006} \textsc{MEYERHENKE}, S:
\newblock A parallel shape optimizing load balancer.
\newblock In: \emph{Euro-Par 2006 Parallel Processing}
\newblock (2006)

\bibitem[MONIEN(2000)]{Monien2000}
\dinatlabel{MONIEN 2000} \textsc{MONIEN}, PREIS R. et DIEKMANN~R.:
\newblock Quality matching and local improvement for multilevel
  graph-partitioning.
\newblock In: \emph{Parallel Computing}
\newblock (2000)

\bibitem[Nash(1950)]{depriester1950johnnash}
\dinatlabel{Nash 1950} \textsc{Nash}, John:
\newblock The Bargaining Problem.
\newblock In: \emph{Econometrica}
\newblock 18 (1950), Nr.~1, S.~155--162

\bibitem[NEO4J()]{neo4j}
\dinatlabel{NEO4J } \textsc{NEO4J}:
\newblock \emph{NEO4J}. --
\newblock URL \url{https://neo4j.com}

\bibitem[von Neumann(1928)]{depriester1928jonvon}
\dinatlabel{von Neumann 1928} \textsc{Neumann}, John von:
\newblock Zur Theorie der Gesellschaftsspiele, Mathematische Annalen.
\newblock
\newblock 100 (1928), Nr.~1, S.~295--320

\bibitem[Patriot()]{patriot}
\dinatlabel{Patriot }

\bibitem[PELLEGRINI(1995)]{Pellegrini1995}
\dinatlabel{PELLEGRINI 1995} \textsc{PELLEGRINI}, F:
\newblock \emph{Application de méthodes de partition à la résolution de
  problèmes de graphes issus du parallélisme}, Bordeaux 1, Dissertation, 1995

\bibitem[PELLEGRINI(2007)]{Pellegrini2007}
\dinatlabel{PELLEGRINI 2007} \textsc{PELLEGRINI}, F:
\newblock A parallelisable multi-level banded diffusion scheme for computing
  balanced partitions with smooth boundaries.
\newblock In: \emph{Euro-Par 2007 Parallel Processing}
\newblock (2007)

\bibitem[Petri(1962)]{Carl1962}
\dinatlabel{Petri 1962} \textsc{Petri}, Carl~A.:
\newblock \emph{Communication avec des Automates}, Allemagne à Bonn en,
  Dissertation, 1962

\bibitem[POPE(2000)]{Pope2016}
\dinatlabel{POPE 2000} \textsc{POPE}, TAURITZ D. R. et KENT A.~D.:
\newblock Evolving multi-level graph partitioning algorithms.
\newblock In: \emph{In Computational Intelligence (SSCI)}
\newblock (2000)

\bibitem[POTHEN(1990)]{Pothen1990}
\dinatlabel{POTHEN 1990} \textsc{POTHEN}, SIMON H. D. et LIOU K.-P:
\newblock Partitioning sparse matrices with eigenvectors of graphs.
\newblock In: \emph{SIAM journal on matrix analysis and applications}
\newblock (1990)

\bibitem[PREDARI(2017)]{Predari2017}
\dinatlabel{PREDARI 2017} \textsc{PREDARI}, ESNARD A. et ROMAN~J.:
\newblock Comparison of initial partitioning methods for multilevel direct
  k-way graph partitioning with fixed vertices.
\newblock In: \emph{Parallel Computing}
\newblock (2017)

\bibitem[Queyroi(2013)]{Francois2013}
\dinatlabel{Queyroi 2013} \textsc{Queyroi}, François:
\newblock \emph{Partitionnement de grands graphes : mesures, algorithmes et
  visualisation}, Université Sciences et Technologies - Bordeaux I,
  Dissertation, 2013

\bibitem[RAHIMIAN(2013)]{Rahimian2013}
\dinatlabel{RAHIMIAN 2013} \textsc{RAHIMIAN}, PAYBERAH A. H. GIRDZIJAUSKAS S.
  JELASITY-M.et HARIDI-S:
\newblock Ja-be-ja : A distributed algorithm for balanced graph partitioning.
\newblock In: \emph{In Self-Adaptive and Self-Organizing Systems (SASO), 2013
  IEEE 7th International Conference on}
\newblock (2013)

\bibitem[RODRIGUES(2006)]{Rodrigues2006}
\dinatlabel{RODRIGUES 2006} \textsc{RODRIGUES}, BARBOSA P. E. CABRAL J. M. de
  FIGUEIREDO J. C. et GUERRERO D.~D.:
\newblock A bag-of-tasks approach for state space exploration using
  computational grids.
\newblock In: \emph{In Software Engineering and Formal Methods, 2006. SEFM
  2006. Fourth IEEE International Conference on}
\newblock (2006)

\bibitem[RUSHBY(2001)]{Rushby2001}
\dinatlabel{RUSHBY 2001} \textsc{RUSHBY}, J:
\newblock Theorem proving for verification.
\newblock In: \emph{Modeling and verification of parallel processes}
\newblock (2001)

\bibitem[SAFRO(2015)]{Safro2015}
\dinatlabel{SAFRO 2015} \textsc{SAFRO}, SANDERS P. et SCHULZ~C.:
\newblock Advanced coarsening schemes for graph partitioning.
\newblock In: \emph{Journal of Experimental Algorithmics}
\newblock (2015)

\bibitem[SANDERS(2011)]{SandersSchulz2011}
\dinatlabel{SANDERS 2011} \textsc{SANDERS}, P. et~S.:
\newblock Engineering multilevel graph partitioning algorithms.
\newblock In: \emph{In ESA}
\newblock (2011)

\bibitem[SANDERS(2012)]{SandersSchulz2012}
\dinatlabel{SANDERS 2012} \textsc{SANDERS}, P. et~S.:
\newblock Distributed evolutionary graph partitioning.
\newblock In: \emph{In 2012 Proceedings of the Fourteenth Workshop on Algorithm
  Engineering and Experiments (ALENEX)}
\newblock (2012)

\bibitem[SCHLOEGEL(2000)]{SCHLOEGEL2000}
\dinatlabel{SCHLOEGEL 2000} \textsc{SCHLOEGEL}, KARYPIS G. et~K.:
\newblock Graph partitioning for high performance scientific simulations.
\newblock In: \emph{Army High Performance Computing Research Center}
\newblock (2000)

\bibitem[Schneider(2004)]{Klaus2004}
\dinatlabel{Schneider 2004} \textsc{Schneider}, Klaus:
\newblock Verification of Reactive Systems: Formal Methods and Algorithms.
\newblock In: \emph{Springer-Verlag, coll. « Texts in Theoretical Computer
  Science. An EATCS Series »}
\newblock (2004)

\bibitem[SELLMANN(2003)]{Sellmann2003}
\dinatlabel{SELLMANN 2003} \textsc{SELLMANN}, SENSEN N. et TIMAJEV~L.:
\newblock Multicommodity flow approximation used for exact graph partitioning.
\newblock In: \emph{In ESA}
\newblock (2003)

\bibitem[SIMON(1991)]{Simon1991}
\dinatlabel{SIMON 1991} \textsc{SIMON}, H.~D.:
\newblock Partitioning of unstructured problems for parallel processing.
\newblock In: \emph{Computing systems in engineering}
\newblock (1991)

\bibitem[SOPER(2004)]{Soper2004}
\dinatlabel{SOPER 2004} \textsc{SOPER}, WALSHAW C. et CROSS~M.:
\newblock A combined evolutionary search and multilevel optimisation approach
  to graph-partitioning.
\newblock In: \emph{Journal of Global Optimization}
\newblock (2004)

\bibitem[SØRENSEN(2003)]{Sorensen2007}
\dinatlabel{SØRENSEN 2003} \textsc{SØRENSEN}, M.~M.:
\newblock Facet-defining inequalities for the simple graph partitioning
  polytope.
\newblock In: \emph{Discrete Optimization}
\newblock (2003)

\bibitem[STERN(1995)]{Dill1996}
\dinatlabel{STERN 1995} \textsc{STERN}, D.~L.:
\newblock Improved probabilistic verification by hash compaction.
\newblock In: \emph{In Advanced Research Working Conference on Correct Hardware
  Design and Verification Methods}
\newblock (1995)

\bibitem[T(1989)]{Murata1989}
\dinatlabel{T 1989} \textsc{T}, Murata:
\newblock Petri nets: Properties, analysis and applications.
\newblock In: \emph{Proceedings of the IEEE}
\newblock (1989)

\bibitem[TABIB(2016)]{TabibSaidouni2016}
\dinatlabel{TABIB 2016} \textsc{TABIB}, D.~E.:
\newblock Newton’s law of universal gravitation based genetic algorithm for
  graph distribution.
\newblock In: \emph{International Journal of Computational Intelligence and
  Applications. World Scientific}
\newblock (2016)

\bibitem[TABIB(2017)]{Tabib2017}
\dinatlabel{TABIB 2017} \textsc{TABIB}, N:
\newblock \emph{Construction distribuée d’espace d’états en vue d’une
  vérification efficace des systèmes atemporels}, Thèse de doctorat,
  Université Abdelhamid Mehri - Constantine 2, Algeria, Dissertation, 2017

\bibitem[TALBI(1991)]{TalbiBessiere1991}
\dinatlabel{TALBI 1991} \textsc{TALBI}, P:
\newblock A parallel genetic algorithm for the graph partitioning problem.
\newblock In: \emph{In Proceedings of the 5th international conference on
  Supercomputing}
\newblock (1991)

\bibitem[TALU(2017)]{Talu2017}
\dinatlabel{TALU 2017} \textsc{TALU}, M.~F.:
\newblock Multi-level spectral graph partitioning method.
\newblock In: \emph{Journal of Statistical Mechanics : Theory and Experiment}
\newblock (2017)

\bibitem[TAO(1993)]{TaoZhao1993}
\dinatlabel{TAO 1993} \textsc{TAO}, Y:
\newblock Multi-way graph partition by stochastic probe.
\newblock In: \emph{Computers and operations research}
\newblock (1993)

\bibitem[TASHKOVA(2011)]{Tashkova2011}
\dinatlabel{TASHKOVA 2011} \textsc{TASHKOVA}, KOROŠEC P. et ŠILC~J.:
\newblock A distributed multilevel ant-colony algorithm for the multi-way graph
  partitioning.
\newblock In: \emph{International Journal of Bio-Inspired Computation}
\newblock (2011)

\bibitem[TRIFUNOVIC(2015)]{TrifunovicKnottenbelt2004}
\dinatlabel{TRIFUNOVIC 2015} \textsc{TRIFUNOVIC}, W.~J.:
\newblock Parkway 2.0 : A parallel multilevel hypergraph partitioning tool.
\newblock In: \emph{Lecture notes in computer science}
\newblock (2015)

\bibitem[Valette(9novembre 2007)]{Robert2007}
\dinatlabel{Valette 9novembre 2007} \textsc{Valette}, Robert:
\newblock Genèse de la théorie des Réseaux de Petri.
\newblock In: \emph{LAAS-CNRS Toulouse}
\newblock (9novembre 2007)

\bibitem[VAN~DRIESSCHE(1994)]{VanDriesscheRoose1994}
\dinatlabel{VAN~DRIESSCHE 1994} \textsc{VAN~DRIESSCHE}, D:
\newblock \emph{A graph contraction algorithm for the calculation of
  eigenvectors of the laplacian matrix of agraph with a multilevel method},
  Rapport technique TW 209, Department of Computer Science, KU Leuven, Leuven,
  Belgium, Dissertation, 1994

\bibitem[WALSHAW()]{Walshaw2012}
\dinatlabel{WALSHAW } \textsc{WALSHAW}, C:
\newblock \emph{Jostle-graph partitioning software}. --
\newblock URL \url{http://staffweb.cms.gre.ac.uk/wc06/jostle/}

\bibitem[WAN(2005)]{Wan2005}
\dinatlabel{WAN 2005} \textsc{WAN}, ROY S. SABERI A. et LESIEUTRE~B.:
\newblock A stochastic automaton-based algorithm for flexible and distributed
  network partitioning.
\newblock In: \emph{In Swarm Intelligence Symposium, 2005. SIS 2005.
  Proceedings 2005 IEEE}
\newblock (2005)

\bibitem[WANG(2004)]{Wang2004}
\dinatlabel{WANG 2004} \textsc{WANG}, F:
\newblock Formal verification of timed systems : A survey and perspective.
\newblock In: \emph{Proceedings of the IEEE}
\newblock (2004)

\bibitem[WILLIAMS(1991)]{Williams1991}
\dinatlabel{WILLIAMS 1991} \textsc{WILLIAMS}, R.~D.:
\newblock Performance of dynamic load balancing algorithms for unstructured
  mesh calculations.
\newblock In: \emph{Concurrency and Computation : Practice and Experience.
  Wiley Online Library}
\newblock (1991)

\bibitem[Zermelo(1913)]{depriester1913ernst}
\dinatlabel{Zermelo 1913} \textsc{Zermelo}, Ernst:
\newblock Über eine Anwendung der Mengenlehre auf die Theorie des
  Schachspiels.
\newblock In: \emph{Proceedings of the Fifth International Congress of
  Mathematicians}
\newblock (1913), Nr.~1

\end{thebibliography}
