\babel@toc {french}{}
\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.2}% 
\contentsline {chapter}{Liste des figures}{iii}{chapter*.3}% 
\contentsline {chapter}{Liste des tableaux}{v}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Approche de partitionnement et de distribution des graphes}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Notions math\IeC {\'e}matiques}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Optimisation combinatoire}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Graphes}{5}{section.1.4}% 
\contentsline {paragraph}{Remarque}{6}{section*.5}% 
\contentsline {section}{\numberline {1.5}Partitionnement de graphe}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Approches de partitionnement}{7}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Distribution de graphes}{10}{section.1.7}% 
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur des fonctions}{12}{section*.15}% 
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur la coloration}{12}{section*.16}% 
\contentsline {paragraph}{Distribution bas\IeC {\'e} sur les m\IeC {\'e}taheuristiques}{12}{section*.17}% 
\contentsline {section}{\numberline {1.8}Conclusion}{13}{section.1.8}% 
\contentsline {chapter}{\numberline {2} Model Checking}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}R\IeC {\'e}seaux de Petri}{16}{section.2.2}% 
\contentsline {paragraph}{Notation}{18}{section*.18}% 
\contentsline {paragraph}{Remarque }{19}{section*.19}% 
\contentsline {paragraph}{Remarque}{21}{section*.20}% 
\contentsline {section}{\numberline {2.3}Logique temporelle arborescente (CTL)}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Syntaxe de CTL}{22}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}S\IeC {\'e}mantique de CTL}{22}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Model checking}{24}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Model checking CTL sur les fargments}{24}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Model checking CTL distribu\IeC {\'e}}{25}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Politique de distribution de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement du syst\IeC {\`e}me}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ration de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats distribu\IeC {\'e}e \IeC {\`a} partir de la sp\IeC {\'e}cification d'un r\IeC {\'e}seau de Petri}{29}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Principe Model Checking Distribu\'{e}}{29}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Param\`{e}tre d\IeC {\textquoteright }optimisation}{31}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Principe de l\IeC {\textquoteright }\'{e}quilibre de Nash}{31}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Principe d'Optimisation de $\alpha , \beta \tmspace +\thickmuskip {.2777em} et\tmspace +\thickmuskip {.2777em} \gamma $}{32}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Algorithme de redistribution }{33}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Calcul des valeurs des parametres $\beta {} \tmspace +\thickmuskip {.2777em} et\tmspace +\thickmuskip {.2777em}\gamma {} $ }{33}{subsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {a}}{34}{subsubsection.3.7.1.1}% 
\contentsline {subsubsection}{\numberline {b}}{36}{subsubsection.3.7.1.2}% 
\contentsline {subsubsection}{\numberline {c}}{41}{subsubsection.3.7.1.3}% 
\contentsline {subsubsection}{\numberline {d}}{44}{subsubsection.3.7.1.4}% 
\contentsline {subsection}{\numberline {3.7.2}Algorithme de Redistribution }{47}{subsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {a}}{47}{subsubsection.3.7.2.1}% 
\contentsline {subsubsection}{\numberline {b}}{49}{subsubsection.3.7.2.2}% 
\contentsline {subsubsection}{\numberline {c}}{50}{subsubsection.3.7.2.3}% 
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {subsubsection}{\numberline {d}}{53}{subsubsection.3.7.2.4}% 
\contentsline {section}{\numberline {3.8}Conclusion}{54}{section.3.8}% 
\contentsline {section}{\numberline {.1}R\IeC {\'e}f\IeC {\'e}rences}{I}{section.Alph0.1}% 
