\babel@toc {french}{}
\contentsline {xpart}{Contexte de travail}{6}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{7}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Paysage \IeC {\'e}nerg\IeC {\'e}tique dans le cadre continu d\IeC {\textquoteright }une fonction de co\IeC {\^u}t pour un espace des solutions \IeC {\`a} une dimension \citep {BICHOT2007}\relax }}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces L'approche multi-niveau du partitionnement de graphe, \citep {SandersSchulz2011}\relax }}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Un espace d\IeC {\textquoteright }\IeC {\'e}tat et sa distribution sur un cluster de 3 machines, \citep {BENSETIRA2017}\relax }}{18}{figure.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Model Checking}{21}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation graphique des \IeC {\'e}l\IeC {\'e}ments de RdP\relax }}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Marquage d\IeC {\textquoteright }une place \relax }}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RdP ordinaire\relax }}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RdP g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}\relax }}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}seaux de Petri de quatre saisons\relax }}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphe de marquage de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{27}{figure.2.10}
\contentsline {xpart}{Contribution}{33}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{34}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma de la politique de redistribution de l'espace d\IeC {\textquoteright }\IeC {\'e}tats\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure de kripke Redistribu\'{e}\relax }}{60}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture de l'application d\IeC {\'e}velopp\IeC {\'e}e\relax }}{62}{figure.caption.62}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'ex\IeC {\'e}cution model checking\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'E}diteur de mod\IeC {\'e}lisation d'un r\IeC {\'e}seau de P\IeC {\'e}tri\relax }}{63}{figure.caption.64}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtualisation des Bases de donn\IeC {\'e}es Neo4j sur Doker\relax }}{63}{figure.caption.65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Base de donn\IeC {\'e}es Neo4j\relax }}{63}{figure.caption.66}
