\backcite {BICHOT2007}{{iii}{(document)}{Doc-Start}}
\backcite {SandersSchulz2011}{{iii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{iii}{(document)}{Doc-Start}}
\backcite {EULER1736}{{4}{2.1}{section.2.1}}
\backcite {DEO2017}{{4}{2.1}{section.2.1}}
\backcite {Norman1989}{{5}{2.2}{theorem.3}}
\backcite {BICHOT2007}{{7}{2.1}{figure.2.1}}
\backcite {Francois2013}{{7}{2.4}{section.2.4}}
\backcite {GAREY1976}{{8}{2.5}{section.2.5}}
\backcite {CONG2003}{{8}{2.5}{section.2.5}}
\backcite {BARAT2016}{{8}{2.5}{section.2.5}}
\backcite {GRADY2006}{{8}{2.5}{section.2.5}}
\backcite {DHILLON2007}{{8}{2.5}{section.2.5}}
\backcite {HOLYER1981}{{8}{2.5}{section.2.5}}
\backcite {BichotSiarry2013}{{9}{27}{theorem.27}}
\backcite {HYAFIL1973}{{9}{2.6}{section.2.6}}
\backcite {GAREY1976}{{9}{2.6}{section.2.6}}
\backcite {BichotSiarry2013}{{9}{2.6}{section.2.6}}
\backcite {BULU2016}{{9}{2.6}{section.2.6}}
\backcite {SCHLOEGEL2000}{{9}{2.6}{section.2.6}}
\backcite {Armbruster2008}{{9}{2.6}{section*.7}}
\backcite {Bonami2012}{{9}{2.6}{section*.7}}
\backcite {Delling2012}{{9}{2.6}{section*.7}}
\backcite {FeldmannWidmayer2015}{{9}{2.6}{section*.7}}
\backcite {Ferreira1998}{{9}{2.6}{section*.7}}
\backcite {Hager2013}{{9}{2.6}{section*.7}}
\backcite {Kaibel2011}{{9}{2.6}{section*.7}}
\backcite {Sellmann2003}{{9}{2.6}{section*.7}}
\backcite {Sorensen2007}{{9}{2.6}{section*.7}}
\backcite {Land2010}{{9}{2.6}{section*.7}}
\backcite {DonathHoffman1972}{{10}{2.6}{section*.8}}
\backcite {Fiedler1973}{{10}{2.6}{section*.8}}
\backcite {Fiedler1975}{{10}{2.6}{section*.8}}
\backcite {Boppana1987}{{10}{2.6}{section*.8}}
\backcite {HendricksonLeland1995a}{{10}{2.6}{section*.8}}
\backcite {Kabelikova2006}{{10}{2.6}{section*.8}}
\backcite {Simon1991}{{10}{2.6}{section*.8}}
\backcite {Pothen1990}{{10}{2.6}{section*.8}}
\backcite {BarnardSimon1994}{{10}{2.6}{section*.8}}
\backcite {BENSETIRA2017}{{10}{2.6}{section*.9}}
\backcite {FiducciaMattheyses1988}{{10}{2.6}{section*.10}}
\backcite {Hagen1997}{{10}{2.6}{section*.10}}
\backcite {KernighanLin1970}{{10}{2.6}{section*.10}}
\backcite {Krishnamurthy1984}{{10}{2.6}{section*.10}}
\backcite {BuiMoon1996}{{10}{2.6}{section*.11}}
\backcite {ChevalierPellegrini2006}{{10}{2.6}{section*.11}}
\backcite {ChockalingamArunkumar1992}{{10}{2.6}{section*.11}}
\backcite {Soper2004}{{10}{2.6}{section*.11}}
\backcite {TalbiBessiere1991}{{10}{2.6}{section*.11}}
\backcite {Kim2011}{{11}{2.6}{section*.11}}
\backcite {Korosec2004}{{11}{2.6}{section*.11}}
\backcite {LanghamGrant1999}{{11}{2.6}{section*.11}}
\backcite {Jovanovic2016}{{11}{2.6}{section*.11}}
\backcite {BattitiBertossi1999}{{11}{2.6}{section*.11}}
\backcite {Bichot2004}{{11}{2.6}{section*.11}}
\backcite {Johnson1989}{{11}{2.6}{section*.11}}
\backcite {Williams1991}{{11}{2.6}{section*.11}}
\backcite {AreibiYang2004}{{11}{2.6}{section*.11}}
\backcite {TaoZhao1993}{{11}{2.6}{section*.11}}
\backcite {Wan2005}{{11}{2.6}{section*.11}}
\backcite {MeyerhenkeSchamberger2006}{{11}{2.6}{section*.11}}
\backcite {Pellegrini2007}{{11}{2.6}{section*.11}}
\backcite {BarnardSimon1994}{{11}{2.6}{section*.12}}
\backcite {HendricksonLeland1995b}{{11}{2.6}{section*.12}}
\backcite {VanDriesscheRoose1994}{{11}{2.6}{section*.12}}
\backcite {SandersSchulz2011}{{12}{2.2}{figure.2.2}}
\backcite {Aurora2007}{{12}{2.6}{figure.2.2}}
\backcite {ChevalierSafro2009}{{12}{2.6}{figure.2.2}}
\backcite {KalayciBattiti2018}{{12}{2.6}{figure.2.2}}
\backcite {Karypis2003}{{12}{2.6}{figure.2.2}}
\backcite {KarypisKumar1998}{{12}{2.6}{figure.2.2}}
\backcite {Monien2000}{{12}{2.6}{figure.2.2}}
\backcite {Pellegrini1995}{{12}{2.6}{figure.2.2}}
\backcite {Pope2016}{{12}{2.6}{figure.2.2}}
\backcite {Predari2017}{{12}{2.6}{figure.2.2}}
\backcite {Safro2015}{{12}{2.6}{figure.2.2}}
\backcite {SandersSchulz2011}{{12}{2.6}{figure.2.2}}
\backcite {Talu2017}{{12}{2.6}{figure.2.2}}
\backcite {Karypis2011}{{12}{2.6}{section*.13}}
\backcite {Walshaw2012}{{12}{2.6}{section*.13}}
\backcite {ChevalierPellegrini2008}{{12}{2.6}{section*.13}}
\backcite {TrifunovicKnottenbelt2004}{{12}{2.6}{section*.13}}
\backcite {Chan2016}{{12}{2.6}{section*.13}}
\backcite {LaSalleKarypis2013}{{12}{2.6}{section*.13}}
\backcite {LaSalleKarypis2015}{{12}{2.6}{section*.13}}
\backcite {LengYu2007}{{12}{2.6}{section*.13}}
\backcite {Rahimian2013}{{12}{2.6}{section*.13}}
\backcite {SandersSchulz2012}{{12}{2.6}{section*.13}}
\backcite {Tashkova2011}{{12}{2.6}{section*.13}}
\backcite {BENSETIRA2017}{{13}{29}{theorem.29}}
\backcite {BENSETIRA2017}{{13}{2.3}{figure.2.3}}
\backcite {Garavel2013}{{14}{2.7}{section*.16}}
\backcite {Allmaier1997}{{14}{2.7}{section*.16}}
\backcite {Ciardo1998}{{14}{2.7}{section*.16}}
\backcite {BlomOrzan2005}{{14}{2.7}{section*.16}}
\backcite {Rodrigues2006}{{14}{2.7}{section*.16}}
\backcite {Guidoum2013}{{14}{2.7}{section*.17}}
\backcite {Bouzenada2012}{{14}{2.7}{section*.17}}
\backcite {Bouzenada2012}{{14}{2.7}{section*.17}}
\backcite {Saidouni2012}{{14}{2.7}{section*.18}}
\backcite {TabibSaidouni2016}{{14}{2.7}{section*.18}}
\backcite {Tabib2017}{{14}{2.7}{section*.18}}
\backcite {BENSETIRA2017}{{14}{2.7}{section*.18}}
\backcite {Garavel2013}{{18}{3.1}{section.3.1}}
\backcite {Carl1962}{{18}{3.2}{section.3.2}}
\backcite {Robert2007}{{19}{3.2}{section.3.2}}
\backcite {Murata1989}{{20}{31}{theorem.31}}
\backcite {Saidouni2012}{{22}{35}{theorem.35}}
\backcite {Kripke1963}{{22}{36}{theorem.36}}
\backcite {Edmund1999}{{22}{36}{theorem.36}}
\backcite {Klaus2004}{{23}{36}{section*.21}}
\backcite {depriester2011bouneb}{{23}{3.2}{figure.3.9}}
\backcite {Bakker1983}{{24}{3.3}{section.3.3}}
\backcite {Clarke1981}{{24}{3.3}{section.3.3}}
\backcite {Emerson1983}{{24}{3.3}{section.3.3}}
\backcite {depriester2011bouneb}{{26}{3.4}{section.3.4}}
\backcite {depriester2011bouneb}{{26}{3.4}{section.3.4}}
\backcite {Saidouni2012}{{30}{4.1}{section.4.1}}
\backcite {TabibSaidouni2016}{{30}{4.1}{section.4.1}}
\backcite {BENSETIRA2017}{{30}{4.1}{section.4.1}}
\backcite {depriester2011bouneb}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {depriester1950johnnash}{{34}{4.2.4}{subsection.4.2.4}}
\backcite {depriester2007jeanantoine}{{35}{4.2.4}{subsection.4.2.4}}
