\backcite {BICHOT2007}{{ii}{(document)}{Doc-Start}}
\backcite {SandersSchulz2011}{{ii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{ii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{2}{(document)}{Doc-Start}}
\backcite {EULER1736}{{7}{\filterminitoc {1.}1}{section.1.1}}
\backcite {DEO2017}{{7}{\filterminitoc {1.}1}{section.1.1}}
\backcite {Norman1989}{{8}{\filterminitoc {1.}2}{definition.3}}
\backcite {BICHOT2007}{{10}{1.1}{figure.1.1}}
\backcite {Francois2013}{{10}{\filterminitoc {1.}4}{section.1.4}}
\backcite {GAREY1976}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {CONG2003}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {BARAT2016}{{13}{\filterminitoc {1.}6}{section.1.6}}
\backcite {GRADY2006}{{13}{\filterminitoc {1.}6}{section.1.6}}
\backcite {DHILLON2007}{{13}{\filterminitoc {1.}6}{section.1.6}}
\backcite {HOLYER1981}{{13}{\filterminitoc {1.}6}{section.1.6}}
\backcite {BichotSiarry2013}{{13}{37}{definition.37}}
\backcite {HYAFIL1973}{{13}{\filterminitoc {1.}7}{section.1.7}}
\backcite {GAREY1976}{{13}{\filterminitoc {1.}7}{section.1.7}}
\backcite {BichotSiarry2013}{{13}{\filterminitoc {1.}7}{section.1.7}}
\backcite {BULU2016}{{13}{\filterminitoc {1.}7}{section.1.7}}
\backcite {SCHLOEGEL2000}{{13}{\filterminitoc {1.}7}{section.1.7}}
\backcite {Armbruster2008}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Bonami2012}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Delling2012}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {FeldmannWidmayer2015}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Ferreira1998}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Hager2013}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Kaibel2011}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Sellmann2003}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Sorensen2007}{{13}{\filterminitoc {1.}7}{section*.15}}
\backcite {Land2010}{{14}{\filterminitoc {1.}7}{section*.15}}
\backcite {DonathHoffman1972}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {Fiedler1973}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {Fiedler1975}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {Boppana1987}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {HendricksonLeland1995a}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {Kabelikova2006}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {Simon1991}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {Pothen1990}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {BarnardSimon1994}{{14}{\filterminitoc {1.}7}{section*.16}}
\backcite {BENSETIRA2017}{{14}{\filterminitoc {1.}7}{section*.17}}
\backcite {FiducciaMattheyses1988}{{14}{\filterminitoc {1.}7}{section*.18}}
\backcite {Hagen1997}{{14}{\filterminitoc {1.}7}{section*.18}}
\backcite {KernighanLin1970}{{14}{\filterminitoc {1.}7}{section*.18}}
\backcite {Krishnamurthy1984}{{14}{\filterminitoc {1.}7}{section*.18}}
\backcite {BuiMoon1996}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {ChevalierPellegrini2006}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {ChockalingamArunkumar1992}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Soper2004}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {TalbiBessiere1991}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Kim2011}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Korosec2004}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {LanghamGrant1999}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Jovanovic2016}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {BattitiBertossi1999}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Bichot2004}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Johnson1989}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Williams1991}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {AreibiYang2004}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {TaoZhao1993}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Wan2005}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {MeyerhenkeSchamberger2006}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {Pellegrini2007}{{15}{\filterminitoc {1.}7}{section*.19}}
\backcite {BarnardSimon1994}{{15}{\filterminitoc {1.}7}{section*.20}}
\backcite {HendricksonLeland1995b}{{15}{\filterminitoc {1.}7}{section*.20}}
\backcite {VanDriesscheRoose1994}{{15}{\filterminitoc {1.}7}{section*.20}}
\backcite {SandersSchulz2011}{{16}{1.2}{figure.1.2}}
\backcite {Aurora2007}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {ChevalierSafro2009}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {KalayciBattiti2018}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Karypis2003}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {KarypisKumar1998}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Monien2000}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Pellegrini1995}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Pope2016}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Predari2017}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Safro2015}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {SandersSchulz2011}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Talu2017}{{16}{\filterminitoc {1.}7}{figure.1.2}}
\backcite {Karypis2011}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {Walshaw2012}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {ChevalierPellegrini2008}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {TrifunovicKnottenbelt2004}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {Chan2016}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {LaSalleKarypis2013}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {LaSalleKarypis2015}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {LengYu2007}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {Rahimian2013}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {SandersSchulz2012}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {Tashkova2011}{{16}{\filterminitoc {1.}7}{section*.21}}
\backcite {BENSETIRA2017}{{17}{39}{definition.39}}
\backcite {BENSETIRA2017}{{18}{1.3}{figure.1.3}}
\backcite {Garavel2013}{{18}{\filterminitoc {1.}8}{section*.24}}
\backcite {Allmaier1997}{{18}{\filterminitoc {1.}8}{section*.24}}
\backcite {Ciardo1998}{{18}{\filterminitoc {1.}8}{section*.24}}
\backcite {BlomOrzan2005}{{18}{\filterminitoc {1.}8}{section*.24}}
\backcite {Rodrigues2006}{{18}{\filterminitoc {1.}8}{section*.24}}
\backcite {Guidoum2013}{{18}{\filterminitoc {1.}8}{section*.25}}
\backcite {Bouzenada2012}{{18}{\filterminitoc {1.}8}{section*.25}}
\backcite {Bouzenada2012}{{18}{\filterminitoc {1.}8}{section*.25}}
\backcite {Saidouni2012}{{18}{\filterminitoc {1.}8}{section*.26}}
\backcite {TabibSaidouni2016}{{19}{\filterminitoc {1.}8}{section*.26}}
\backcite {Tabib2017}{{19}{\filterminitoc {1.}8}{section*.26}}
\backcite {BENSETIRA2017}{{19}{\filterminitoc {1.}8}{section*.26}}
\backcite {Garavel2013}{{21}{\filterminitoc {2.}1}{section.2.1}}
\backcite {Carl1962}{{21}{\filterminitoc {2.}2}{section.2.2}}
\backcite {Robert2007}{{22}{\filterminitoc {2.}2}{section.2.2}}
\backcite {Murata1989}{{23}{41}{definition.41}}
\backcite {Saidouni2012}{{25}{45}{definition.45}}
\backcite {Kripke1963}{{25}{46}{definition.46}}
\backcite {Edmund1999}{{25}{46}{definition.46}}
\backcite {Klaus2004}{{26}{46}{section*.29}}
\backcite {depriester2011bouneb}{{26}{\filterminitoc {2.}2}{figure.2.9}}
\backcite {Bakker1983}{{27}{\filterminitoc {2.}3}{section.2.3}}
\backcite {Clarke1981}{{27}{\filterminitoc {2.}3}{section.2.3}}
\backcite {Emerson1983}{{27}{\filterminitoc {2.}3}{section.2.3}}
\backcite {depriester2011bouneb}{{29}{\filterminitoc {2.}4}{section.2.4}}
\backcite {depriester2011bouneb}{{29}{\filterminitoc {2.}4}{section.2.4}}
\backcite {Saidouni2012}{{34}{\filterminitoc {3.}1}{section.3.1}}
\backcite {TabibSaidouni2016}{{34}{\filterminitoc {3.}1}{section.3.1}}
\backcite {BENSETIRA2017}{{34}{\filterminitoc {3.}1}{section.3.1}}
\backcite {depriester2011bouneb}{{37}{\filterminitoc {3.}2.2}{subsection.3.2.2}}
\backcite {depriester1950johnnash}{{39}{\filterminitoc {3.}2.4}{subsection.3.2.4}}
\backcite {depriester2007jeanantoine}{{39}{\filterminitoc {3.}2.4}{subsection.3.2.4}}
