\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{1}{chapter.1}% 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Paysage \IeC {\'e}nerg\IeC {\'e}tique dans le cadre continu d\IeC {\textquoteright }une fonction de co\IeC {\^u}t pour un espace des solutions \IeC {\`a} une dimension \citep {BICHOT2007}\relax }}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces L'approche multi-niveau du partitionnement de graphe, \citep {SandersSchulz2011}\relax }}{10}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Un espace d\IeC {\textquoteright }\IeC {\'e}tat et sa distribution sur un cluster de 3 machines, \citep {BENSETIRA2017}\relax }}{11}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{ Model Checking}{15}{chapter.2}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation graphique des \IeC {\'e}l\IeC {\'e}ments de RdP\relax }}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Marquage d\IeC {\textquoteright }une place \relax }}{17}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces RdP ordinaire\relax }}{17}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces RdP g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}\relax }}{18}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}seaux de Petri de quatre saisons\relax }}{18}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }}{19}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphe de marquage de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{20}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{20}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{21}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{22}{figure.2.10}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{27}{chapter.3}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{30}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{33}{figure.3.2}% 
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure de kripke Redistribu\'{e}\relax }}{54}{figure.3.3}% 
