\backcite {BICHOT2007}{{iii}{(document)}{Doc-Start}}
\backcite {SandersSchulz2011}{{iii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{iii}{(document)}{Doc-Start}}
\backcite {EULER1736}{{2}{1.1}{section.1.1}}
\backcite {DEO2017}{{2}{1.1}{section.1.1}}
\backcite {Norman1989}{{3}{1.2}{theorem.3}}
\backcite {BICHOT2007}{{5}{1.1}{figure.1.1}}
\backcite {Francois2013}{{5}{1.4}{section.1.4}}
\backcite {GAREY1976}{{6}{1.5}{section.1.5}}
\backcite {CONG2003}{{6}{1.5}{section.1.5}}
\backcite {BARAT2016}{{6}{1.5}{section.1.5}}
\backcite {GRADY2006}{{6}{1.5}{section.1.5}}
\backcite {DHILLON2007}{{6}{1.5}{section.1.5}}
\backcite {HOLYER1981}{{6}{1.5}{section.1.5}}
\backcite {BichotSiarry2013}{{7}{27}{theorem.27}}
\backcite {HYAFIL1973}{{7}{1.6}{section.1.6}}
\backcite {GAREY1976}{{7}{1.6}{section.1.6}}
\backcite {BichotSiarry2013}{{7}{1.6}{section.1.6}}
\backcite {BULU2016}{{7}{1.6}{section.1.6}}
\backcite {SCHLOEGEL2000}{{7}{1.6}{section.1.6}}
\backcite {Armbruster2008}{{7}{1.6}{section*.6}}
\backcite {Bonami2012}{{7}{1.6}{section*.6}}
\backcite {Delling2012}{{7}{1.6}{section*.6}}
\backcite {FeldmannWidmayer2015}{{7}{1.6}{section*.6}}
\backcite {Ferreira1998}{{7}{1.6}{section*.6}}
\backcite {Hager2013}{{7}{1.6}{section*.6}}
\backcite {Kaibel2011}{{7}{1.6}{section*.6}}
\backcite {Sellmann2003}{{7}{1.6}{section*.6}}
\backcite {Sorensen2007}{{7}{1.6}{section*.6}}
\backcite {Land2010}{{7}{1.6}{section*.6}}
\backcite {DonathHoffman1972}{{8}{1.6}{section*.7}}
\backcite {Fiedler1973}{{8}{1.6}{section*.7}}
\backcite {Fiedler1975}{{8}{1.6}{section*.7}}
\backcite {Boppana1987}{{8}{1.6}{section*.7}}
\backcite {HendricksonLeland1995a}{{8}{1.6}{section*.7}}
\backcite {Kabelikova2006}{{8}{1.6}{section*.7}}
\backcite {Simon1991}{{8}{1.6}{section*.7}}
\backcite {Pothen1990}{{8}{1.6}{section*.7}}
\backcite {BarnardSimon1994}{{8}{1.6}{section*.7}}
\backcite {BENSETIRA2017}{{8}{1.6}{section*.8}}
\backcite {FiducciaMattheyses1988}{{8}{1.6}{section*.9}}
\backcite {Hagen1997}{{8}{1.6}{section*.9}}
\backcite {KernighanLin1970}{{8}{1.6}{section*.9}}
\backcite {Krishnamurthy1984}{{8}{1.6}{section*.9}}
\backcite {BuiMoon1996}{{8}{1.6}{section*.10}}
\backcite {ChevalierPellegrini2006}{{8}{1.6}{section*.10}}
\backcite {ChockalingamArunkumar1992}{{8}{1.6}{section*.10}}
\backcite {Soper2004}{{8}{1.6}{section*.10}}
\backcite {TalbiBessiere1991}{{8}{1.6}{section*.10}}
\backcite {Kim2011}{{9}{1.6}{section*.10}}
\backcite {Korosec2004}{{9}{1.6}{section*.10}}
\backcite {LanghamGrant1999}{{9}{1.6}{section*.10}}
\backcite {Jovanovic2016}{{9}{1.6}{section*.10}}
\backcite {BattitiBertossi1999}{{9}{1.6}{section*.10}}
\backcite {Bichot2004}{{9}{1.6}{section*.10}}
\backcite {Johnson1989}{{9}{1.6}{section*.10}}
\backcite {Williams1991}{{9}{1.6}{section*.10}}
\backcite {AreibiYang2004}{{9}{1.6}{section*.10}}
\backcite {TaoZhao1993}{{9}{1.6}{section*.10}}
\backcite {Wan2005}{{9}{1.6}{section*.10}}
\backcite {MeyerhenkeSchamberger2006}{{9}{1.6}{section*.10}}
\backcite {Pellegrini2007}{{9}{1.6}{section*.10}}
\backcite {BarnardSimon1994}{{9}{1.6}{section*.11}}
\backcite {HendricksonLeland1995b}{{9}{1.6}{section*.11}}
\backcite {VanDriesscheRoose1994}{{9}{1.6}{section*.11}}
\backcite {SandersSchulz2011}{{10}{1.2}{figure.1.2}}
\backcite {Aurora2007}{{10}{1.6}{figure.1.2}}
\backcite {ChevalierSafro2009}{{10}{1.6}{figure.1.2}}
\backcite {KalayciBattiti2018}{{10}{1.6}{figure.1.2}}
\backcite {Karypis2003}{{10}{1.6}{figure.1.2}}
\backcite {KarypisKumar1998}{{10}{1.6}{figure.1.2}}
\backcite {Monien2000}{{10}{1.6}{figure.1.2}}
\backcite {Pellegrini1995}{{10}{1.6}{figure.1.2}}
\backcite {Pope2016}{{10}{1.6}{figure.1.2}}
\backcite {Predari2017}{{10}{1.6}{figure.1.2}}
\backcite {Safro2015}{{10}{1.6}{figure.1.2}}
\backcite {SandersSchulz2011}{{10}{1.6}{figure.1.2}}
\backcite {Talu2017}{{10}{1.6}{figure.1.2}}
\backcite {Karypis2011}{{10}{1.6}{section*.12}}
\backcite {Walshaw2012}{{10}{1.6}{section*.12}}
\backcite {ChevalierPellegrini2008}{{10}{1.6}{section*.12}}
\backcite {TrifunovicKnottenbelt2004}{{10}{1.6}{section*.12}}
\backcite {Chan2016}{{10}{1.6}{section*.12}}
\backcite {LaSalleKarypis2013}{{10}{1.6}{section*.12}}
\backcite {LaSalleKarypis2015}{{10}{1.6}{section*.12}}
\backcite {LengYu2007}{{10}{1.6}{section*.12}}
\backcite {Rahimian2013}{{10}{1.6}{section*.12}}
\backcite {SandersSchulz2012}{{10}{1.6}{section*.12}}
\backcite {Tashkova2011}{{10}{1.6}{section*.12}}
\backcite {BENSETIRA2017}{{11}{29}{theorem.29}}
\backcite {BENSETIRA2017}{{11}{1.3}{figure.1.3}}
\backcite {Garavel2013}{{12}{1.7}{section*.15}}
\backcite {Allmaier1997}{{12}{1.7}{section*.15}}
\backcite {Ciardo1998}{{12}{1.7}{section*.15}}
\backcite {BlomOrzan2005}{{12}{1.7}{section*.15}}
\backcite {Rodrigues2006}{{12}{1.7}{section*.15}}
\backcite {Guidoum2013}{{12}{1.7}{section*.16}}
\backcite {Bouzenada2012}{{12}{1.7}{section*.16}}
\backcite {Bouzenada2012}{{12}{1.7}{section*.16}}
\backcite {Saidouni2012}{{12}{1.7}{section*.17}}
\backcite {TabibSaidouni2016}{{12}{1.7}{section*.17}}
\backcite {Tabib2017}{{12}{1.7}{section*.17}}
\backcite {BENSETIRA2017}{{12}{1.7}{section*.17}}
\backcite {Garavel2013}{{16}{2.1}{section.2.1}}
\backcite {Carl1962}{{16}{2.2}{section.2.2}}
\backcite {Robert2007}{{17}{2.2}{section.2.2}}
\backcite {Murata1989}{{18}{31}{theorem.31}}
\backcite {Saidouni2012}{{20}{35}{theorem.35}}
\backcite {Kripke1963}{{20}{36}{theorem.36}}
\backcite {Edmund1999}{{20}{36}{theorem.36}}
\backcite {Klaus2004}{{21}{36}{section*.20}}
\backcite {depriester2011bouneb}{{21}{2.2}{figure.2.9}}
\backcite {Bakker1983}{{22}{2.3}{section.2.3}}
\backcite {Clarke1981}{{22}{2.3}{section.2.3}}
\backcite {Emerson1983}{{22}{2.3}{section.2.3}}
\backcite {depriester2011bouneb}{{24}{2.4}{section.2.4}}
\backcite {depriester2011bouneb}{{24}{2.4}{section.2.4}}
\backcite {Saidouni2012}{{28}{3.1}{section.3.1}}
\backcite {TabibSaidouni2016}{{28}{3.1}{section.3.1}}
\backcite {BENSETIRA2017}{{28}{3.1}{section.3.1}}
\backcite {depriester1950johnnash}{{31}{3.5}{section.3.5}}
\backcite {depriester2007jeanantoine}{{31}{3.5}{section.3.5}}
\backcite {depriester2011bouneb}{{33}{3.7}{section.3.7}}
