\backcite {BICHOT2007}{{iii}{(document)}{Doc-Start}}
\backcite {SandersSchulz2011}{{iii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{iii}{(document)}{Doc-Start}}
\backcite {EULER1736}{{6}{2.1}{section.2.1}}
\backcite {DEO2017}{{6}{2.1}{section.2.1}}
\backcite {Norman1989}{{6}{2.2}{theorem.3}}
\backcite {BICHOT2007}{{9}{2.1}{figure.2.1}}
\backcite {Francois2013}{{9}{2.4}{section.2.4}}
\backcite {GAREY1976}{{10}{2.5}{section.2.5}}
\backcite {CONG2003}{{10}{2.5}{section.2.5}}
\backcite {BARAT2016}{{10}{2.5}{section.2.5}}
\backcite {GRADY2006}{{10}{2.5}{section.2.5}}
\backcite {DHILLON2007}{{10}{2.5}{section.2.5}}
\backcite {HOLYER1981}{{10}{2.5}{section.2.5}}
\backcite {BichotSiarry2013}{{11}{27}{theorem.27}}
\backcite {HYAFIL1973}{{11}{2.6}{section.2.6}}
\backcite {GAREY1976}{{11}{2.6}{section.2.6}}
\backcite {BichotSiarry2013}{{11}{2.6}{section.2.6}}
\backcite {BULU2016}{{11}{2.6}{section.2.6}}
\backcite {SCHLOEGEL2000}{{11}{2.6}{section.2.6}}
\backcite {Armbruster2008}{{11}{2.6}{section*.9}}
\backcite {Bonami2012}{{11}{2.6}{section*.9}}
\backcite {Delling2012}{{11}{2.6}{section*.9}}
\backcite {FeldmannWidmayer2015}{{11}{2.6}{section*.9}}
\backcite {Ferreira1998}{{11}{2.6}{section*.9}}
\backcite {Hager2013}{{11}{2.6}{section*.9}}
\backcite {Kaibel2011}{{11}{2.6}{section*.9}}
\backcite {Sellmann2003}{{11}{2.6}{section*.9}}
\backcite {Sorensen2007}{{11}{2.6}{section*.9}}
\backcite {Land2010}{{11}{2.6}{section*.9}}
\backcite {DonathHoffman1972}{{12}{2.6}{section*.10}}
\backcite {Fiedler1973}{{12}{2.6}{section*.10}}
\backcite {Fiedler1975}{{12}{2.6}{section*.10}}
\backcite {Boppana1987}{{12}{2.6}{section*.10}}
\backcite {HendricksonLeland1995a}{{12}{2.6}{section*.10}}
\backcite {Kabelikova2006}{{12}{2.6}{section*.10}}
\backcite {Simon1991}{{12}{2.6}{section*.10}}
\backcite {Pothen1990}{{12}{2.6}{section*.10}}
\backcite {BarnardSimon1994}{{12}{2.6}{section*.10}}
\backcite {BENSETIRA2017}{{12}{2.6}{section*.11}}
\backcite {FiducciaMattheyses1988}{{12}{2.6}{section*.12}}
\backcite {Hagen1997}{{12}{2.6}{section*.12}}
\backcite {KernighanLin1970}{{12}{2.6}{section*.12}}
\backcite {Krishnamurthy1984}{{12}{2.6}{section*.12}}
\backcite {BuiMoon1996}{{12}{2.6}{section*.13}}
\backcite {ChevalierPellegrini2006}{{12}{2.6}{section*.13}}
\backcite {ChockalingamArunkumar1992}{{12}{2.6}{section*.13}}
\backcite {Soper2004}{{12}{2.6}{section*.13}}
\backcite {TalbiBessiere1991}{{12}{2.6}{section*.13}}
\backcite {Kim2011}{{13}{2.6}{section*.13}}
\backcite {Korosec2004}{{13}{2.6}{section*.13}}
\backcite {LanghamGrant1999}{{13}{2.6}{section*.13}}
\backcite {Jovanovic2016}{{13}{2.6}{section*.13}}
\backcite {BattitiBertossi1999}{{13}{2.6}{section*.13}}
\backcite {Bichot2004}{{13}{2.6}{section*.13}}
\backcite {Johnson1989}{{13}{2.6}{section*.13}}
\backcite {Williams1991}{{13}{2.6}{section*.13}}
\backcite {AreibiYang2004}{{13}{2.6}{section*.13}}
\backcite {TaoZhao1993}{{13}{2.6}{section*.13}}
\backcite {Wan2005}{{13}{2.6}{section*.13}}
\backcite {MeyerhenkeSchamberger2006}{{13}{2.6}{section*.13}}
\backcite {Pellegrini2007}{{13}{2.6}{section*.13}}
\backcite {BarnardSimon1994}{{13}{2.6}{section*.14}}
\backcite {HendricksonLeland1995b}{{13}{2.6}{section*.14}}
\backcite {VanDriesscheRoose1994}{{13}{2.6}{section*.14}}
\backcite {SandersSchulz2011}{{14}{2.2}{figure.2.2}}
\backcite {Aurora2007}{{14}{2.6}{figure.2.2}}
\backcite {ChevalierSafro2009}{{14}{2.6}{figure.2.2}}
\backcite {KalayciBattiti2018}{{14}{2.6}{figure.2.2}}
\backcite {Karypis2003}{{14}{2.6}{figure.2.2}}
\backcite {KarypisKumar1998}{{14}{2.6}{figure.2.2}}
\backcite {Monien2000}{{14}{2.6}{figure.2.2}}
\backcite {Pellegrini1995}{{14}{2.6}{figure.2.2}}
\backcite {Pope2016}{{14}{2.6}{figure.2.2}}
\backcite {Predari2017}{{14}{2.6}{figure.2.2}}
\backcite {Safro2015}{{14}{2.6}{figure.2.2}}
\backcite {SandersSchulz2011}{{14}{2.6}{figure.2.2}}
\backcite {Talu2017}{{14}{2.6}{figure.2.2}}
\backcite {Karypis2011}{{14}{2.6}{section*.15}}
\backcite {Walshaw2012}{{14}{2.6}{section*.15}}
\backcite {ChevalierPellegrini2008}{{14}{2.6}{section*.15}}
\backcite {TrifunovicKnottenbelt2004}{{14}{2.6}{section*.15}}
\backcite {Chan2016}{{14}{2.6}{section*.15}}
\backcite {LaSalleKarypis2013}{{14}{2.6}{section*.15}}
\backcite {LaSalleKarypis2015}{{14}{2.6}{section*.15}}
\backcite {LengYu2007}{{14}{2.6}{section*.15}}
\backcite {Rahimian2013}{{14}{2.6}{section*.15}}
\backcite {SandersSchulz2012}{{14}{2.6}{section*.15}}
\backcite {Tashkova2011}{{14}{2.6}{section*.15}}
\backcite {BENSETIRA2017}{{15}{29}{theorem.29}}
\backcite {BENSETIRA2017}{{15}{2.3}{figure.2.3}}
\backcite {Garavel2013}{{16}{2.7}{section*.18}}
\backcite {Allmaier1997}{{16}{2.7}{section*.18}}
\backcite {Ciardo1998}{{16}{2.7}{section*.18}}
\backcite {BlomOrzan2005}{{16}{2.7}{section*.18}}
\backcite {Rodrigues2006}{{16}{2.7}{section*.18}}
\backcite {Guidoum2013}{{16}{2.7}{section*.19}}
\backcite {Bouzenada2012}{{16}{2.7}{section*.19}}
\backcite {Bouzenada2012}{{16}{2.7}{section*.19}}
\backcite {Saidouni2012}{{16}{2.7}{section*.20}}
\backcite {TabibSaidouni2016}{{16}{2.7}{section*.20}}
\backcite {Tabib2017}{{16}{2.7}{section*.20}}
\backcite {BENSETIRA2017}{{16}{2.7}{section*.20}}
\backcite {Garavel2013}{{20}{3.1}{section.3.1}}
\backcite {Carl1962}{{20}{3.2}{section.3.2}}
\backcite {Robert2007}{{21}{3.2}{section.3.2}}
\backcite {Murata1989}{{22}{31}{theorem.31}}
\backcite {Saidouni2012}{{24}{35}{theorem.35}}
\backcite {Kripke1963}{{24}{36}{theorem.36}}
\backcite {Edmund1999}{{24}{36}{theorem.36}}
\backcite {Klaus2004}{{25}{36}{section*.23}}
\backcite {depriester2011bouneb}{{25}{3.2}{figure.3.9}}
\backcite {Bakker1983}{{26}{3.3}{section.3.3}}
\backcite {Clarke1981}{{26}{3.3}{section.3.3}}
\backcite {Emerson1983}{{26}{3.3}{section.3.3}}
\backcite {depriester2011bouneb}{{28}{3.4}{section.3.4}}
\backcite {depriester2011bouneb}{{28}{3.4}{section.3.4}}
\backcite {Saidouni2012}{{32}{4.1}{section.4.1}}
\backcite {TabibSaidouni2016}{{32}{4.1}{section.4.1}}
\backcite {BENSETIRA2017}{{32}{4.1}{section.4.1}}
\backcite {depriester2011bouneb}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {depriester1950johnnash}{{36}{4.2.4}{subsection.4.2.4}}
\backcite {depriester2007jeanantoine}{{37}{4.2.4}{subsection.4.2.4}}
