\babel@toc {french}{}
\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.2}
\contentsline {chapter}{Liste des figures}{iii}{chapter*.3}
\contentsline {chapter}{Liste des tableaux}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan du document}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Approche de partitionnement et de distribution des graphes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Notions math\IeC {\'e}matiques}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimisation combinatoire}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Graphes}{7}{section.2.4}
\contentsline {paragraph}{Remarque}{8}{section*.6}
\contentsline {section}{\numberline {2.5}Partitionnement de graphe}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Approches de partitionnement}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Distribution de graphes}{12}{section.2.7}
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur des fonctions}{14}{section*.16}
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur la coloration}{14}{section*.17}
\contentsline {paragraph}{Distribution bas\IeC {\'e} sur les m\IeC {\'e}taheuristiques}{14}{section*.18}
\contentsline {section}{\numberline {2.8}Conclusion}{15}{section.2.8}
\contentsline {chapter}{\numberline {3} Model Checking}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}seaux de Petri}{18}{section.3.2}
\contentsline {paragraph}{Notation}{20}{section*.19}
\contentsline {paragraph}{Remarque }{21}{section*.20}
\contentsline {paragraph}{Remarque}{23}{section*.21}
\contentsline {section}{\numberline {3.3}Logique temporelle arborescente (CTL)}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Syntaxe de CTL}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}S\IeC {\'e}mantique de CTL}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Model checking}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Model checking CTL sur les fargments}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Model checking CTL distribu\IeC {\'e}}{27}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Politique de distribution de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement du syst\IeC {\`e}me}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}G\IeC {\'e}n\IeC {\'e}ration de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats distribu\IeC {\'e}e \IeC {\`a} partir de la sp\IeC {\'e}cification d'un r\IeC {\'e}seau de Petri}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Principe Model Checking Distribu\'{e}}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Param\IeC {\`e}tre d\IeC {\textquoteright }optimisation}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Principe de l\IeC {\textquoteright }\'{e}quilibre de Nash}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Principe d'Optimisation de $\alpha , \beta \tmspace +\thickmuskip {.2777em} et\tmspace +\thickmuskip {.2777em} \gamma $}{35}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Calcul des valeurs des parametres $\beta {} \tmspace +\thickmuskip {.2777em} et\tmspace +\thickmuskip {.2777em}\gamma {} $ }{36}{subsection.4.2.6}
\contentsline {subsubsection}{\numberline {a}}{36}{subsubsection.4.2.6.1}
\contentsline {subsubsection}{\numberline {b}}{39}{subsubsection.4.2.6.2}
\contentsline {subsubsection}{\numberline {c}}{44}{subsubsection.4.2.6.3}
\contentsline {subsubsection}{\numberline {d}}{47}{subsubsection.4.2.6.4}
\contentsline {subsection}{\numberline {4.2.7}Algorithme de Redistribution }{50}{subsection.4.2.7}
\contentsline {subsubsection}{\numberline {a}}{50}{subsubsection.4.2.7.1}
\contentsline {subsubsection}{\numberline {b}}{52}{subsubsection.4.2.7.2}
\contentsline {subsubsection}{\numberline {c}}{53}{subsubsection.4.2.7.3}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {subsubsection}{\numberline {d}}{56}{subsubsection.4.2.7.4}
\contentsline {section}{\numberline {4.3}\IeC {\'E}tude exp\IeC {\'e}rimentale}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Configuration de la mise en \IeC {\oe }uvre}{57}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Conclusion}{57}{section.4.4}
\contentsline {section}{\numberline {.1}R\IeC {\'e}f\IeC {\'e}rences}{I}{section.Alph0.1}
