\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}
\contentsline {chapter}{List of Figures}{ii}{chapter*.4}
\contentsline {chapter}{List of Tables}{iii}{chapter*.5}
\contentsline {part}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.5}
\contentsline {paragraph}{La premi\IeC {\`e}re partie}{2}{section*.11}
\contentsline {paragraph}{La seconde partie}{3}{section*.12}
\contentsline {part}{I\hspace {1em}Contexte de travail}{4}{part.1}
\contentsline {xpart}{Contexte de travail}{6}{part.1}
\contentsline {chapter}{\numberline {1}Approche de partitionnement et de distribution des graphes}{6}{chapter.1}
\contentsline {section}{\numberline {\filterminitoc {1.}1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {\filterminitoc {1.}2}Notions math\IeC {\'e}matiques}{7}{section.1.2}
\contentsline {section}{\numberline {\filterminitoc {1.}3}Optimisation combinatoire}{8}{section.1.3}
\contentsline {section}{\numberline {\filterminitoc {1.}4}Graphes}{10}{section.1.4}
\contentsline {paragraph}{Remarque}{11}{section*.13}
\contentsline {section}{\numberline {\filterminitoc {1.}5}Th\IeC {\'e}orie de jeux}{12}{section.1.5}
\contentsline {section}{\numberline {\filterminitoc {1.}6}Partitionnement de graphes}{13}{section.1.6}
\contentsline {section}{\numberline {\filterminitoc {1.}7}Approches de partitionnement de graphes}{13}{section.1.7}
\contentsline {section}{\numberline {\filterminitoc {1.}8}Distribution de graphes}{17}{section.1.8}
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur des fonctions}{18}{section*.23}
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur la coloration}{18}{section*.24}
\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur les m\IeC {\'e}taheuristiques}{18}{section*.25}
\contentsline {section}{\numberline {\filterminitoc {1.}9}Conclusion}{19}{section.1.9}
\contentsline {chapter}{\numberline {2}Model Checking}{20}{chapter.2}
\contentsline {section}{\numberline {\filterminitoc {2.}1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {\filterminitoc {2.}2}R\IeC {\'e}seaux de Petri}{22}{section.2.2}
\contentsline {paragraph}{Notation}{23}{section*.26}
\contentsline {paragraph}{Remarque }{24}{section*.27}
\contentsline {paragraph}{Remarque}{26}{section*.28}
\contentsline {section}{\numberline {\filterminitoc {2.}3}Logique temporelle arborescente (CTL)}{27}{section.2.3}
\contentsline {subsection}{\numberline {\filterminitoc {2.}3.1}Syntaxe de CTL}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {\filterminitoc {2.}3.2}S\IeC {\'e}mantique de CTL}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {\filterminitoc {2.}4}Model checking}{29}{section.2.4}
\contentsline {subsection}{\numberline {\filterminitoc {2.}4.1}Model checking CTL sur les fargments}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {\filterminitoc {2.}4.2}Model checking CTL distribu\IeC {\'e}}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {\filterminitoc {2.}5}Conclusion}{31}{section.2.5}
\contentsline {part}{II\hspace {1em}Contributions}{32}{part.2}
\contentsline {xpart}{Contributions}{34}{part.2}
\contentsline {chapter}{\numberline {3}Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{34}{chapter.3}
\contentsline {section}{\numberline {\filterminitoc {3.}1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {\filterminitoc {3.}2}Politique de distribution de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement du syst\IeC {\`e}me}{35}{section.3.2}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.1}G\IeC {\'e}n\IeC {\'e}ration distribu\IeC {\'e}e de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats \IeC {\`a} partir de la sp\IeC {\'e}cification d'un r\IeC {\'e}seau de Petri}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.2}Principe du Model Checking Distribu\'{e}}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.3}Param\IeC {\`e}tres d\IeC {\textquoteright }optimisation}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.4}Principe de l\IeC {\textquoteright }\'{e}quilibre de Nash}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.5}Principe d'Optimisation de $\alpha , \beta \tmspace +\thickmuskip {.2777em} et\tmspace +\thickmuskip {.2777em} \gamma $}{40}{subsection.3.2.5}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.6}Calcul des valeurs des parametres $\beta {} \tmspace +\thickmuskip {.2777em} et\tmspace +\thickmuskip {.2777em}\gamma {} $ }{41}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.6.a}}{42}{subsubsection.3.2.6.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.6.b}}{44}{subsubsection.3.2.6.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.6.c}}{50}{subsubsection.3.2.6.3}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.6.d}}{53}{subsubsection.3.2.6.4}
\contentsline {subsection}{\numberline {\filterminitoc {3.}2.7}Algorithme de Redistribution }{56}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.7.a}}{57}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.7.b}}{58}{subsubsection.3.2.7.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.7.c}}{59}{subsubsection.3.2.7.3}
\contentsline {subsubsection}{\numberline {\filterminitoc {3.}2.7.d}}{62}{subsubsection.3.2.7.4}
\contentsline {section}{\numberline {\filterminitoc {3.}3}\IeC {\'E}tude exp\IeC {\'e}rimentale}{63}{section.3.3}
\contentsline {subsection}{\numberline {\filterminitoc {3.}3.1}Outils de d\IeC {\'e}veloppement}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {\filterminitoc {3.}3.2}Mise en \IeC {\oe }uvre}{65}{subsection.3.3.2}
\contentsline {subsection}{\numberline {\filterminitoc {3.}3.3}Exp\IeC {\'e}rimentation}{67}{subsection.3.3.3}
\contentsline {section}{\numberline {\filterminitoc {3.}4}Discussion}{68}{section.3.4}
\contentsline {section}{\numberline {\filterminitoc {3.}5}Conclusion}{69}{section.3.5}
\contentsline {part}{Conclusion et Perspectives}{70}{chapter*.69}
\contentsline {part}{Bibliographie}{i}{section*.71}
