\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.1}}
\citation{BICHOT2007}
\citation{SandersSchulz2011}
\citation{BENSETIRA2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ii}{chapter*.2}}
\@writefile{brf}{\backcite{BICHOT2007}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{ii}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iii}{chapter*.3}}
\@input{remerciement.aux}
\@input{resumer.aux}
\citation{arian5}
\citation{patriot}
\citation{bug2000}
\citation{Rushby2001}
\citation{Clarke1999}
\@writefile{toc}{\contentsline {part}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{arian5}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{patriot}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bug2000}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rushby2001}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Clarke1999}{{1}{(document)}{Doc-Start}}}
\citation{BENSETIRA2017}
\@writefile{brf}{\backcite{BENSETIRA2017}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{La premi\IeC {\`e}re partie}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{La seconde partie}{3}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte de travail}{4}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche de partitionnement et de distribution des graphes}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EULER1736}
\citation{DEO2017}
\citation{Norman1989}
\@writefile{lof}{\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{7}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Introduction}{7}{section.1.1}}
\@writefile{brf}{\backcite{EULER1736}{{7}{\filterminitoc  {1.}1}{section.1.1}}}
\@writefile{brf}{\backcite{DEO2017}{{7}{\filterminitoc  {1.}1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Notions math\IeC {\'e}matiques}{7}{section.1.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition\thmtformatoptarg {Ensemble}}{7}{definition.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}D\IeC {\'e}finition\thmtformatoptarg {Cardinal d'un ensemble}}{7}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}D\IeC {\'e}finition\thmtformatoptarg {Partition}}{7}{definition.3}}
\@writefile{brf}{\backcite{Norman1989}{{8}{\filterminitoc  {1.}2}{definition.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Optimisation combinatoire}{8}{section.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}D\IeC {\'e}finition\thmtformatoptarg {Fonction objectif}}{8}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}D\IeC {\'e}finition\thmtformatoptarg {Param\IeC {\`e}tres}}{8}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}D\IeC {\'e}finition\thmtformatoptarg {Vecteur de d\IeC {\'e}cision}}{8}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}D\IeC {\'e}finition\thmtformatoptarg {Crit\IeC {\`e}re de d\IeC {\'e}cision}}{8}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}D\IeC {\'e}finition\thmtformatoptarg {Contraintes}}{8}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}D\IeC {\'e}finition\thmtformatoptarg {Solution admissible}}{8}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}D\IeC {\'e}finition\thmtformatoptarg {Espace de recherche}}{9}{definition.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}D\IeC {\'e}finition\thmtformatoptarg {Solution optimale}}{9}{definition.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}D\IeC {\'e}finition\thmtformatoptarg {Probl\IeC {\`e}me d'optimisation combinatoire}}{9}{definition.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}D\IeC {\'e}finition\thmtformatoptarg {Optimum global, optimum local}}{9}{definition.13}}
\citation{BICHOT2007}
\citation{BICHOT2007}
\citation{Francois2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paysage \IeC {\'e}nerg\IeC {\'e}tique dans le cadre continu d\IeC {\textquoteright }une fonction de co\IeC {\^u}t pour un espace des solutions \IeC {\`a} une dimension \citep  {BICHOT2007}\relax }}{10}{figure.1.1}}
\@writefile{brf}{\backcite{BICHOT2007}{{10}{1.1}{figure.1.1}}}
\newlabel{ogol}{{1.1}{10}{Paysage énergétique dans le cadre continu d’une fonction de coût pour un espace des solutions à une dimension \citep {BICHOT2007}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Graphes}{10}{section.1.4}}
\@writefile{brf}{\backcite{Francois2013}{{10}{\filterminitoc  {1.}4}{section.1.4}}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}D\IeC {\'e}finition\thmtformatoptarg {Graphe}}{10}{definition.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}D\IeC {\'e}finition\thmtformatoptarg {Graphe orient\IeC {\'e}, non orient\IeC {\'e}}}{10}{definition.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}D\IeC {\'e}finition\thmtformatoptarg {Adjacence}}{10}{definition.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}D\IeC {\'e}finition\thmtformatoptarg {Degr\IeC {\'e} d'un sommet}}{10}{definition.17}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}D\IeC {\'e}finition\thmtformatoptarg {Graphe Complet}}{10}{definition.18}}
\citation{depriester1913ernst}
\citation{EmileBorel1921}
\citation{depriester1928jonvon}
\citation{depriester1944jo}
\@writefile{loe}{\contentsline {definition}{\numberline {19}D\IeC {\'e}finition\thmtformatoptarg {Chemin}}{11}{definition.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {20}D\IeC {\'e}finition\thmtformatoptarg {Graphe connexe}}{11}{definition.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {21}D\IeC {\'e}finition\thmtformatoptarg {Boucle et ar\IeC {\^e}te multiple}}{11}{definition.21}}
\@writefile{loe}{\contentsline {definition}{\numberline {22}D\IeC {\'e}finition\thmtformatoptarg {Graphe value ou pond\IeC {\'e}r\IeC {\'e}}}{11}{definition.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {23}D\IeC {\'e}finition\thmtformatoptarg {Sous-graphe}}{11}{definition.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {24}D\IeC {\'e}finition\thmtformatoptarg {Cha\IeC {\^\i }ne}}{11}{definition.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {25}D\IeC {\'e}finition\thmtformatoptarg {Circuit}}{11}{definition.25}}
\@writefile{loe}{\contentsline {definition}{\numberline {26}D\IeC {\'e}finition\thmtformatoptarg {Appariement}}{11}{definition.26}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Th\IeC {\'e}orie de jeux}{11}{section.1.5}}
\@writefile{brf}{\backcite{depriester1913ernst}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{EmileBorel1921}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\citation{GAREY1976}
\citation{CONG2003}
\citation{BARAT2016}
\citation{GRADY2006}
\citation{DHILLON2007}
\@writefile{brf}{\backcite{depriester1928jonvon}{{12}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{depriester1944jo}{{12}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{loe}{\contentsline {definition}{\numberline {27}D\IeC {\'e}finition\thmtformatoptarg {Strat\IeC {\'e}gie}}{12}{definition.27}}
\@writefile{loe}{\contentsline {definition}{\numberline {28}D\IeC {\'e}finition\thmtformatoptarg {Strat\IeC {\'e}gie pure}}{12}{definition.28}}
\@writefile{loe}{\contentsline {definition}{\numberline {29}D\IeC {\'e}finition\thmtformatoptarg {Strat\IeC {\'e}gie mixte}}{12}{definition.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {30}D\IeC {\'e}finition\thmtformatoptarg {Strat\IeC {\'e}gie locale}}{12}{definition.30}}
\@writefile{loe}{\contentsline {definition}{\numberline {31}D\IeC {\'e}finition\thmtformatoptarg {Strat\IeC {\'e}gie comportementale}}{12}{definition.31}}
\@writefile{loe}{\contentsline {definition}{\numberline {32}D\IeC {\'e}finition\thmtformatoptarg {Jeux sous forme strat\IeC {\'e}gique}}{12}{definition.32}}
\@writefile{loe}{\contentsline {definition}{\numberline {33}D\IeC {\'e}finition\thmtformatoptarg {Profil strat\IeC {\'e}gique}}{12}{definition.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {34}D\IeC {\'e}finition\thmtformatoptarg {Strat\IeC {\'e}gie dominante}}{12}{definition.34}}
\@writefile{loe}{\contentsline {definition}{\numberline {35}D\IeC {\'e}finition\thmtformatoptarg {\IeC {\'E}quilibre}}{12}{definition.35}}
\@writefile{loe}{\contentsline {definition}{\numberline {36}D\IeC {\'e}finition\thmtformatoptarg {\IeC {\'E}quilibre de Nash}}{12}{definition.36}}
\citation{HOLYER1981}
\citation{BichotSiarry2013}
\citation{HYAFIL1973,GAREY1976}
\citation{BichotSiarry2013,BULU2016,SCHLOEGEL2000}
\citation{Armbruster2008,Bonami2012,Delling2012,FeldmannWidmayer2015,Ferreira1998,Hager2013,Kaibel2011,Sellmann2003,Sorensen2007}
\citation{Land2010}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Partitionnement de graphes}{13}{section.1.6}}
\@writefile{brf}{\backcite{GAREY1976}{{13}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{CONG2003}{{13}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{BARAT2016}{{13}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{GRADY2006}{{13}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{DHILLON2007}{{13}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{HOLYER1981}{{13}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{loe}{\contentsline {definition}{\numberline {37}D\IeC {\'e}finition\thmtformatoptarg {Partition des sommets d'un graphe}}{13}{definition.37}}
\@writefile{brf}{\backcite{BichotSiarry2013}{{13}{37}{definition.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}7}Approches de partitionnement de graphes}{13}{section.1.7}}
\@writefile{brf}{\backcite{HYAFIL1973}{{13}{\filterminitoc  {1.}7}{section.1.7}}}
\@writefile{brf}{\backcite{GAREY1976}{{13}{\filterminitoc  {1.}7}{section.1.7}}}
\@writefile{brf}{\backcite{BichotSiarry2013}{{13}{\filterminitoc  {1.}7}{section.1.7}}}
\@writefile{brf}{\backcite{BULU2016}{{13}{\filterminitoc  {1.}7}{section.1.7}}}
\@writefile{brf}{\backcite{SCHLOEGEL2000}{{13}{\filterminitoc  {1.}7}{section.1.7}}}
\@writefile{brf}{\backcite{Armbruster2008}{{13}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Bonami2012}{{13}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Delling2012}{{13}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{FeldmannWidmayer2015}{{13}{\filterminitoc  {1.}7}{section*.14}}}
\citation{DonathHoffman1972}
\citation{Fiedler1973,Fiedler1975}
\citation{Boppana1987,HendricksonLeland1995a,Kabelikova2006,Simon1991}
\citation{Pothen1990}
\citation{BarnardSimon1994}
\citation{BENSETIRA2017}
\citation{FiducciaMattheyses1988,Hagen1997,KernighanLin1970,Krishnamurthy1984}
\@writefile{brf}{\backcite{Ferreira1998}{{14}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Hager2013}{{14}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Kaibel2011}{{14}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Sellmann2003}{{14}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Sorensen2007}{{14}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{Land2010}{{14}{\filterminitoc  {1.}7}{section*.14}}}
\@writefile{brf}{\backcite{DonathHoffman1972}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{Fiedler1973}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{Fiedler1975}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{Boppana1987}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{HendricksonLeland1995a}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{Kabelikova2006}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{Simon1991}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{Pothen1990}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{BarnardSimon1994}{{14}{\filterminitoc  {1.}7}{section*.15}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{14}{\filterminitoc  {1.}7}{section*.16}}}
\citation{BuiMoon1996,ChevalierPellegrini2006,ChockalingamArunkumar1992,Soper2004,TalbiBessiere1991}
\citation{Kim2011}
\citation{Korosec2004}
\citation{LanghamGrant1999}
\citation{Jovanovic2016}
\citation{BattitiBertossi1999}
\citation{Bichot2004,Johnson1989,Williams1991}
\citation{AreibiYang2004}
\citation{TaoZhao1993}
\citation{Wan2005}
\citation{MeyerhenkeSchamberger2006,Pellegrini2007}
\citation{Bichot2007}
\citation{BarnardSimon1994,HendricksonLeland1995b}
\citation{VanDriesscheRoose1994}
\@writefile{brf}{\backcite{FiducciaMattheyses1988}{{15}{\filterminitoc  {1.}7}{section*.17}}}
\@writefile{brf}{\backcite{Hagen1997}{{15}{\filterminitoc  {1.}7}{section*.17}}}
\@writefile{brf}{\backcite{KernighanLin1970}{{15}{\filterminitoc  {1.}7}{section*.17}}}
\@writefile{brf}{\backcite{Krishnamurthy1984}{{15}{\filterminitoc  {1.}7}{section*.17}}}
\@writefile{brf}{\backcite{BuiMoon1996}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{ChevalierPellegrini2006}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{ChockalingamArunkumar1992}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Soper2004}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{TalbiBessiere1991}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Kim2011}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Korosec2004}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{LanghamGrant1999}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Jovanovic2016}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{BattitiBertossi1999}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Bichot2004}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Johnson1989}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Williams1991}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{AreibiYang2004}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{TaoZhao1993}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Wan2005}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{MeyerhenkeSchamberger2006}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{Pellegrini2007}{{15}{\filterminitoc  {1.}7}{section*.18}}}
\@writefile{brf}{\backcite{BarnardSimon1994}{{15}{\filterminitoc  {1.}7}{section*.19}}}
\@writefile{brf}{\backcite{HendricksonLeland1995b}{{15}{\filterminitoc  {1.}7}{section*.19}}}
\@writefile{brf}{\backcite{VanDriesscheRoose1994}{{15}{\filterminitoc  {1.}7}{section*.19}}}
\citation{SandersSchulz2011}
\citation{SandersSchulz2011}
\citation{Aurora2007,ChevalierSafro2009,KalayciBattiti2018,Karypis2003,KarypisKumar1998,Monien2000,Pellegrini1995,Pope2016,Predari2017,Safro2015,SandersSchulz2011,Talu2017}
\citation{Karypis2011}
\citation{Walshaw2012}
\citation{ChevalierPellegrini2008}
\citation{TrifunovicKnottenbelt2004}
\citation{Chan2016,LaSalleKarypis2013,LaSalleKarypis2015,LengYu2007,Rahimian2013,SandersSchulz2012,Tashkova2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  L'approche multi-niveau du partitionnement de graphe, \citep  {SandersSchulz2011}\relax }}{16}{figure.1.2}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{16}{1.2}{figure.1.2}}}
\newlabel{pmn}{{1.2}{16}{L'approche multi-niveau du partitionnement de graphe, \citep {SandersSchulz2011}\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{Aurora2007}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{ChevalierSafro2009}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{KalayciBattiti2018}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Karypis2003}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{KarypisKumar1998}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Monien2000}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Pellegrini1995}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Pope2016}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Predari2017}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Safro2015}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Talu2017}{{16}{\filterminitoc  {1.}7}{figure.1.2}}}
\@writefile{brf}{\backcite{Karypis2011}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{Walshaw2012}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{ChevalierPellegrini2008}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{TrifunovicKnottenbelt2004}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{Chan2016}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{LaSalleKarypis2013}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{LaSalleKarypis2015}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{LengYu2007}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{Rahimian2013}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{SandersSchulz2012}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{brf}{\backcite{Tashkova2011}{{16}{\filterminitoc  {1.}7}{section*.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}8}Distribution de graphes}{16}{section.1.8}}
\citation{BENSETIRA2017}
\citation{BENSETIRA2017}
\@writefile{loe}{\contentsline {definition}{\numberline {38}D\IeC {\'e}finition}{17}{definition.38}}
\@writefile{loe}{\contentsline {definition}{\numberline {39}D\IeC {\'e}finition}{17}{definition.39}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{17}{39}{definition.39}}}
\citation{BENSETIRA2017}
\citation{Garavel2013}
\citation{Allmaier1997}
\citation{Ciardo1998}
\citation{BlomOrzan2005}
\citation{Rodrigues2006}
\citation{Guidoum2013}
\citation{Bouzenada2012}
\citation{Bouzenada2012}
\citation{Saidouni2012}
\citation{TabibSaidouni2016}
\citation{Tabib2017}
\citation{BENSETIRA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un espace d\IeC {\textquoteright }\IeC {\'e}tat et sa distribution sur un cluster de 3 machines, \citep  {BENSETIRA2017}\relax }}{18}{figure.1.3}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{18}{1.3}{figure.1.3}}}
\newlabel{eed}{{1.3}{18}{Un espace d’état et sa distribution sur un cluster de 3 machines, \citep {BENSETIRA2017}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur des fonctions}{18}{section*.23}}
\@writefile{brf}{\backcite{Garavel2013}{{18}{\filterminitoc  {1.}8}{section*.23}}}
\@writefile{brf}{\backcite{Allmaier1997}{{18}{\filterminitoc  {1.}8}{section*.23}}}
\@writefile{brf}{\backcite{Ciardo1998}{{18}{\filterminitoc  {1.}8}{section*.23}}}
\@writefile{brf}{\backcite{BlomOrzan2005}{{18}{\filterminitoc  {1.}8}{section*.23}}}
\@writefile{brf}{\backcite{Rodrigues2006}{{18}{\filterminitoc  {1.}8}{section*.23}}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur la coloration}{18}{section*.24}}
\@writefile{brf}{\backcite{Guidoum2013}{{18}{\filterminitoc  {1.}8}{section*.24}}}
\@writefile{brf}{\backcite{Bouzenada2012}{{18}{\filterminitoc  {1.}8}{section*.24}}}
\@writefile{brf}{\backcite{Bouzenada2012}{{18}{\filterminitoc  {1.}8}{section*.24}}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur les m\IeC {\'e}taheuristiques}{18}{section*.25}}
\@writefile{brf}{\backcite{Saidouni2012}{{18}{\filterminitoc  {1.}8}{section*.25}}}
\@writefile{brf}{\backcite{TabibSaidouni2016}{{19}{\filterminitoc  {1.}8}{section*.25}}}
\@writefile{brf}{\backcite{Tabib2017}{{19}{\filterminitoc  {1.}8}{section*.25}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{19}{\filterminitoc  {1.}8}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}9}Conclusion}{19}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Huckle2015}
\citation{Ferrari1978}
\citation{ClarkeWing1996}
\citation{Cheng2006}
\citation{Wang2004}
\citation{AlurDill1994}
\citation{BenAri1983}
\citation{Behrmann2004,Barnat2010,Garavel2013,Dill1996,Lime2009}
\citation{Arn92}
\citation{CES86,FM,CH93}
\citation{Carl1962}
\citation{Robert2007}
\@writefile{lof}{\contentsline {xchapter}{Model Checking}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Model Checking}{21}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapmc}{{2}{21}{Model Checking}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Introduction}{21}{section.2.1}}
\@writefile{brf}{\backcite{Huckle2015}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Ferrari1978}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{ClarkeWing1996}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Cheng2006}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Wang2004}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{AlurDill1994}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{BenAri1983}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Behrmann2004}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnat2010}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Garavel2013}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Dill1996}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Lime2009}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{Arn92}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{CES86}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{FM}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{CH93}{{21}{\filterminitoc  {2.}1}{section.2.1}}}
\citation{SaidounicoursRdp2017}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}R\IeC {\'e}seaux de Petri}{22}{section.2.2}}
\@writefile{brf}{\backcite{Carl1962}{{22}{\filterminitoc  {2.}2}{section.2.2}}}
\@writefile{brf}{\backcite{Robert2007}{{22}{\filterminitoc  {2.}2}{section.2.2}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {40}D\IeC {\'e}finition\thmtformatoptarg {Informelle}}{22}{definition.40}}
\@writefile{brf}{\backcite{SaidounicoursRdp2017}{{22}{40}{definition.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation graphique des \IeC {\'e}l\IeC {\'e}ments d'un RdP\relax }}{22}{figure.2.1}}
\newlabel{rdp}{{2.1}{22}{Représentation graphique des éléments d'un RdP\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Marquage d\IeC {\textquoteright }une place \relax }}{22}{figure.2.2}}
\newlabel{place}{{2.2}{22}{Marquage d’une place \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RdP ordinaire\relax }}{22}{figure.2.3}}
\citation{Murata1989}
\citation{SaidounicoursRdp2017}
\newlabel{rdpo}{{2.3}{23}{RdP ordinaire\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RdP g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}\relax }}{23}{figure.2.4}}
\newlabel{rdpg}{{2.4}{23}{RdP généralité\relax }{figure.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {41}D\IeC {\'e}finition\thmtformatoptarg {Formelle}}{23}{definition.41}}
\@writefile{brf}{\backcite{Murata1989}{{23}{41}{definition.41}}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}seaux de Petri de quatre saisons\relax }}{23}{figure.2.5}}
\newlabel{rdp1}{{2.5}{23}{Réseaux de Petri de quatre saisons\relax }{figure.2.5}{}}
\citation{SaidounicoursRdp2017}
\citation{SaidounicoursRdp2017}
\@writefile{loe}{\contentsline {definition}{\numberline {42}D\IeC {\'e}finition\thmtformatoptarg {Sensibilisation d'une transition}}{24}{definition.42}}
\@writefile{brf}{\backcite{SaidounicoursRdp2017}{{24}{42}{definition.42}}}
\@writefile{loe}{\contentsline {definition}{\numberline {43}D\IeC {\'e}finition\thmtformatoptarg {Franchissement d'une transition}}{24}{definition.43}}
\@writefile{brf}{\backcite{SaidounicoursRdp2017}{{24}{43}{definition.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }}{24}{figure.2.6}}
\newlabel{atom}{{2.6}{24}{La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque }{24}{section*.27}}
\@writefile{loe}{\contentsline {definition}{\numberline {44}D\IeC {\'e}finition\thmtformatoptarg {Graphe des Marquages}}{24}{definition.44}}
\@writefile{brf}{\backcite{SaidounicoursRdp2017}{{24}{44}{definition.44}}}
\citation{Saidouni2012}
\citation{Kripke1963}
\citation{Edmund1999}
\citation{Klaus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphe des marquages de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{25}{figure.2.7}}
\newlabel{gm1}{{2.7}{25}{Graphe des marquages de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }{figure.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {45}D\IeC {\'e}finition\thmtformatoptarg {Syst\IeC {\`e}me de transitions \IeC {\'e}tiquet\IeC {\'e}es}}{25}{definition.45}}
\@writefile{brf}{\backcite{Saidouni2012}{{25}{45}{definition.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{25}{figure.2.8}}
\newlabel{ste}{{2.8}{25}{STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }{figure.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {46}D\IeC {\'e}finition\thmtformatoptarg {Structure de Kripke}}{25}{definition.46}}
\@writefile{brf}{\backcite{Kripke1963}{{25}{46}{definition.46}}}
\@writefile{brf}{\backcite{Edmund1999}{{25}{46}{definition.46}}}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{26}{section*.28}}
\@writefile{brf}{\backcite{Klaus2004}{{26}{46}{section*.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{26}{figure.2.9}}
\newlabel{stkrdp}{{2.9}{26}{Une structure de Kripke à trois états, avec deux propositions\relax }{figure.2.9}{}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{26}{\filterminitoc  {2.}2}{figure.2.9}}}
\citation{Bakker1983}
\citation{Clarke1981}
\citation{Emerson1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Structure de Kripke distribu\IeC {\'e}e de cinq \IeC {\'e}tats, avec trois propositions\relax }}{27}{figure.2.10}}
\newlabel{stkrdpd}{{2.10}{27}{Structure de Kripke distribuée de cinq états, avec trois propositions\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Logique temporelle arborescente (CTL)}{27}{section.2.3}}
\@writefile{brf}{\backcite{Bakker1983}{{27}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{brf}{\backcite{Clarke1981}{{27}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}3.1}Syntaxe de CTL}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}3.2}S\IeC {\'e}mantique de CTL}{27}{subsection.2.3.2}}
\citation{depriester2011bouneb}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Model checking}{29}{section.2.4}}
\newlabel{mcd}{{\filterminitoc  {2.}4}{29}{Model checking}{section.2.4}{}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{29}{\filterminitoc  {2.}4}{section.2.4}}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{29}{\filterminitoc  {2.}4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}4.1}Model checking CTL sur les fargments}{29}{subsection.2.4.1}}
\newlabel{eqn1}{{2.1}{29}{Model checking CTL sur les fargments}{equation.2.4.1}{}}
\newlabel{eqn2}{{2.2}{29}{Model checking CTL sur les fargments}{equation.2.4.2}{}}
\newlabel{eqn3}{{2.3}{29}{Model checking CTL sur les fargments}{equation.2.4.3}{}}
\newlabel{eqn4}{{2.4}{29}{Model checking CTL sur les fargments}{equation.2.4.4}{}}
\newlabel{eqn5}{{2.5}{29}{Model checking CTL sur les fargments}{equation.2.4.5}{}}
\newlabel{eqn6}{{2.6}{29}{Model checking CTL sur les fargments}{equation.2.4.6}{}}
\newlabel{eqn7}{{2.7}{29}{Model checking CTL sur les fargments}{equation.2.4.7}{}}
\newlabel{eqn8}{{2.8}{29}{Model checking CTL sur les fargments}{equation.2.4.8}{}}
\newlabel{eqn9}{{2.9}{29}{Model checking CTL sur les fargments}{equation.2.4.9}{}}
\newlabel{eqn10}{{2.10}{29}{Model checking CTL sur les fargments}{equation.2.4.10}{}}
\newlabel{eqn11}{{2.11}{29}{Model checking CTL sur les fargments}{equation.2.4.11}{}}
\newlabel{eqn12}{{2.12}{29}{Model checking CTL sur les fargments}{equation.2.4.12}{}}
\newlabel{eqn13}{{2.13}{29}{Model checking CTL sur les fargments}{equation.2.4.13}{}}
\newlabel{eqn14}{{2.14}{29}{Model checking CTL sur les fargments}{equation.2.4.14}{}}
\newlabel{eqn15}{{2.15}{29}{Model checking CTL sur les fargments}{equation.2.4.15}{}}
\newlabel{eqn16}{{2.16}{30}{Model checking CTL sur les fargments}{equation.2.4.16}{}}
\newlabel{eqn17}{{2.17}{30}{Model checking CTL sur les fargments}{equation.2.4.17}{}}
\newlabel{eqn18}{{2.18}{30}{Model checking CTL sur les fargments}{equation.2.4.18}{}}
\newlabel{eqn19}{{2.19}{30}{Model checking CTL sur les fargments}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}4.2}Model checking CTL distribu\IeC {\'e}}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Conclusion}{30}{section.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{31}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Contributions}{33}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{33}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Saidouni2012}
\citation{TabibSaidouni2016}
\citation{BENSETIRA2017}
\citation{EzekielLuttgen2008}
\@writefile{lof}{\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{34}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{34}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Introduction}{34}{section.3.1}}
\@writefile{brf}{\backcite{Saidouni2012}{{34}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{brf}{\backcite{TabibSaidouni2016}{{34}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{34}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{brf}{\backcite{EzekielLuttgen2008}{{34}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Politique de distribution de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement du syst\IeC {\`e}me}{34}{section.3.2}}
\newlabel{bbssd}{{1}{35}{Politique de distribution de l’espace d’états basée sur le comportement du système}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CDS{}\relax }}{35}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma de la politique de redistribution de l'espace d\IeC {\textquoteright }\IeC {\'e}tats\relax }}{35}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.1}G\IeC {\'e}n\IeC {\'e}ration distribu\IeC {\'e}e de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats \IeC {\`a} partir de la sp\IeC {\'e}cification d'un r\IeC {\'e}seau de Petri}{35}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration Initiale Distribu\IeC {\'e}e\relax }}{36}{algocf.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gendistribuer}{{2}{36}{Génération distribuée de l’espace d’états à partir de la spécification d'un réseau de Petri}{algocf.2}{}}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.2}Principe du Model Checking Distribu\'{e}}{37}{subsection.3.2.2}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{37}{\filterminitoc  {3.}2.2}{subsection.3.2.2}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.1}Exemple}{37}{Exemple.3.2.1}}
\citation{depriester1950johnnash}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{38}{figure.3.2}}
\newlabel{skd1}{{3.2}{38}{Structure de kripke distribu\'{e}\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistique des \'{e}tats\relax }}{38}{table.caption.32}}
\newlabel{statistique}{{3.1}{38}{Statistique des \'{e}tats\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.3}Param\IeC {\`e}tres d\IeC {\textquoteright }optimisation}{38}{subsection.3.2.3}}
\citation{depriester2007jeanantoine}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.4}Principe de l\IeC {\textquoteright }\'{e}quilibre de Nash}{39}{subsection.3.2.4}}
\@writefile{brf}{\backcite{depriester1950johnnash}{{39}{\filterminitoc  {3.}2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{depriester2007jeanantoine}{{39}{\filterminitoc  {3.}2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.5}Principe d'Optimisation de $\alpha , \beta \tmspace  +\thickmuskip {.2777em} et\tmspace  +\thickmuskip {.2777em} \gamma $}{39}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{40}{figure.3.3}}
\newlabel{skd2}{{3.3}{40}{Structure de kripke distribu\'{e}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.6}Calcul des valeurs des parametres $\beta {} \tmspace  +\thickmuskip {.2777em} et\tmspace  +\thickmuskip {.2777em}\gamma {} $ }{40}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.6.a}}{41}{subsubsection.3.2.6.1}}
\newlabel{line11}{{2}{41}{}{AlgoLine.4.2}{}}
\newlabel{line12}{{3}{41}{}{AlgoLine.4.3}{}}
\newlabel{line13}{{4}{41}{}{AlgoLine.4.4}{}}
\newlabel{line14}{{5}{41}{}{AlgoLine.4.5}{}}
\newlabel{line15}{{6}{41}{}{AlgoLine.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Initialize Parameters\relax }}{41}{algocf.3}}
\newlabel{alg1}{{3}{41}{}{algocf.3}{}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.2}Exemple}{42}{Exemple.3.2.2}}
\newlabel{ea1}{{\filterminitoc  {3.}2.2}{42}{}{Exemple.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 1\relax }}{42}{table.caption.33}}
\newlabel{tii1}{{3.2}{42}{Étape d'initialisation itération 1\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 2\relax }}{42}{table.caption.34}}
\newlabel{tii2}{{3.3}{42}{Étape d'initialisation itération 2\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 3\relax }}{43}{table.caption.35}}
\newlabel{tii3}{{3.4}{43}{Étape d'initialisation itération 3\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 4\relax }}{43}{table.caption.36}}
\newlabel{tii4}{{3.5}{43}{Étape d'initialisation itération 4\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 5\relax }}{43}{table.caption.37}}
\newlabel{tii5}{{3.6}{43}{Étape d'initialisation itération 5\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.6.b}}{43}{subsubsection.3.2.6.2}}
\newlabel{line21}{{1}{44}{}{AlgoLine.5.1}{}}
\newlabel{line22}{{2}{44}{}{AlgoLine.5.2}{}}
\newlabel{line23}{{3}{44}{}{AlgoLine.5.3}{}}
\newlabel{line24}{{4}{44}{}{AlgoLine.5.4}{}}
\newlabel{line25}{{5}{44}{}{AlgoLine.5.5}{}}
\newlabel{line26}{{6}{44}{}{AlgoLine.5.6}{}}
\newlabel{line27}{{7}{44}{}{AlgoLine.5.7}{}}
\newlabel{line28}{{8}{44}{}{AlgoLine.5.8}{}}
\newlabel{line29}{{9}{44}{}{AlgoLine.5.9}{}}
\newlabel{line210}{{10}{44}{}{AlgoLine.5.10}{}}
\newlabel{endfor27}{{12}{44}{}{AlgoLine.5.12}{}}
\newlabel{line2111}{{12}{44}{}{AlgoLine.5.12}{}}
\newlabel{line211}{{13}{44}{}{AlgoLine.5.13}{}}
\newlabel{line212}{{14}{44}{}{AlgoLine.5.14}{}}
\newlabel{line213}{{15}{44}{}{AlgoLine.5.15}{}}
\newlabel{line214}{{16}{44}{}{AlgoLine.5.16}{}}
\newlabel{line215}{{17}{44}{}{AlgoLine.5.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Mark linked states formula AX\relax }}{44}{algocf.4}}
\newlabel{alg2}{{4}{44}{}{algocf.4}{}}
\newlabel{line31}{{1}{45}{}{AlgoLine.6.1}{}}
\newlabel{line32}{{2}{45}{}{AlgoLine.6.2}{}}
\newlabel{line33}{{3}{45}{}{AlgoLine.6.3}{}}
\newlabel{line34}{{4}{45}{}{AlgoLine.6.4}{}}
\newlabel{line35}{{5}{45}{}{AlgoLine.6.5}{}}
\newlabel{line36}{{6}{45}{}{AlgoLine.6.6}{}}
\newlabel{line37}{{7}{45}{}{AlgoLine.6.7}{}}
\newlabel{line38}{{8}{45}{}{AlgoLine.6.8}{}}
\newlabel{line39}{{9}{45}{}{AlgoLine.6.9}{}}
\newlabel{line310}{{10}{45}{}{AlgoLine.6.10}{}}
\newlabel{line311}{{13}{45}{}{AlgoLine.6.13}{}}
\newlabel{line312}{{14}{45}{}{AlgoLine.6.14}{}}
\newlabel{line313}{{15}{45}{}{AlgoLine.6.15}{}}
\newlabel{line314}{{16}{45}{}{AlgoLine.6.16}{}}
\newlabel{line315}{{17}{45}{}{AlgoLine.6.17}{}}
\newlabel{line320}{{21}{45}{}{AlgoLine.6.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Mark linked states formula EX\relax }}{45}{algocf.5}}
\newlabel{alg3}{{5}{45}{}{algocf.5}{}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.3}Exemple}{45}{Exemple.3.2.3}}
\newlabel{ea2}{{\filterminitoc  {3.}2.3}{45}{}{Exemple.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 1\relax }}{46}{table.caption.38}}
\newlabel{tim1}{{3.7}{46}{Étape de marquage: itération 1\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 2\relax }}{47}{table.caption.39}}
\newlabel{tim2}{{3.8}{47}{Étape de marquage: itération 2\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 3\relax }}{47}{table.caption.40}}
\newlabel{tim3}{{3.9}{47}{Étape de marquage: itération 3\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 4\relax }}{47}{table.caption.41}}
\newlabel{tim4}{{3.10}{47}{Étape de marquage: itération 4\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 5\relax }}{48}{table.caption.42}}
\newlabel{tim5}{{3.11}{48}{Étape de marquage: itération 5\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.6.c}}{48}{subsubsection.3.2.6.3}}
\@writefile{lop}{\contentsline {function}{\numberline {1}{\ignorespaces getSucess($e:state$): List of State\relax }}{49}{function.1}}
\newlabel{linef1}{{2}{49}{getSucess($e:state$): List of State\relax }{AlgoLine.6.2}{}}
\newlabel{linef2}{{3}{49}{getSucess($e:state$): List of State\relax }{AlgoLine.6.3}{}}
\newlabel{linef3}{{4}{49}{getSucess($e:state$): List of State\relax }{AlgoLine.6.4}{}}
\newlabel{linef4}{{5}{49}{getSucess($e:state$): List of State\relax }{AlgoLine.6.5}{}}
\newlabel{line42}{{2}{49}{}{AlgoLine.7.2}{}}
\newlabel{line43}{{3}{49}{}{AlgoLine.7.3}{}}
\newlabel{line44}{{4}{49}{}{AlgoLine.7.4}{}}
\newlabel{line45}{{5}{49}{}{AlgoLine.7.5}{}}
\newlabel{line46}{{6}{49}{}{AlgoLine.7.6}{}}
\newlabel{line47}{{8}{49}{}{AlgoLine.7.8}{}}
\newlabel{line48}{{9}{49}{}{AlgoLine.7.9}{}}
\newlabel{line49}{{11}{49}{}{AlgoLine.7.11}{}}
\newlabel{line410}{{12}{49}{}{AlgoLine.7.12}{}}
\newlabel{line411}{{13}{49}{}{AlgoLine.7.13}{}}
\newlabel{line415}{{14}{49}{}{AlgoLine.7.14}{}}
\newlabel{line416}{{17}{49}{}{AlgoLine.7.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Count parameters values\relax }}{49}{algocf.6}}
\newlabel{alg4}{{6}{49}{}{algocf.6}{}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.4}Exemple}{50}{Exemple.3.2.4}}
\newlabel{ea3}{{\filterminitoc  {3.}2.4}{50}{}{Exemple.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 1\relax }}{50}{table.caption.44}}
\newlabel{tie1}{{3.12}{50}{Calcul des valeurs des paramètres: itération 1\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 2\relax }}{51}{table.caption.45}}
\newlabel{tie2}{{3.13}{51}{Calcul des valeurs des paramètres: itération 2\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 3\relax }}{51}{table.caption.46}}
\newlabel{tie3}{{3.14}{51}{Calcul des valeurs des paramètres: itération 3\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 4\relax }}{51}{table.caption.47}}
\newlabel{tie4}{{3.15}{51}{Calcul des valeurs des paramètres: itération 4\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.6.d}}{51}{subsubsection.3.2.6.4}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.5}Exemple}{51}{Exemple.3.2.5}}
\newlabel{ea4}{{\filterminitoc  {3.}2.5}{51}{}{Exemple.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 5\relax }}{52}{table.caption.48}}
\newlabel{tie5}{{3.16}{52}{Calcul des valeurs des paramètres: itération 5\relax }{table.caption.48}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {1}{\ignorespaces SendValueCalculate ($id,\beta {},\gamma {},\gamma m{},f$)\relax }}{52}{procedure.1}}
\newlabel{linesend1}{{1}{52}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.1}{}}
\newlabel{linesend2}{{2}{52}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.2}{}}
\newlabel{linesend3}{{3}{52}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.3}{}}
\newlabel{linesend4}{{4}{52}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.4}{}}
\newlabel{linesend5}{{6}{52}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {2}{\ignorespaces Reception de: $(id,\beta {},\gamma {},\gamma m{},f,i)$ par la machine j\relax }}{53}{procedure.2}}
\newlabel{linereceve1}{{1}{53}{Reception de: $(id,\parametretwo {},\parametretree {},\parametrefour {},f,i)$ par la machine j\relax }{AlgoLine.7.1}{}}
\newlabel{linereceve2}{{2}{53}{Reception de: $(id,\parametretwo {},\parametretree {},\parametrefour {},f,i)$ par la machine j\relax }{AlgoLine.7.2}{}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.6}Exemple}{53}{Exemple.3.2.6}}
\newlabel{ea4}{{\filterminitoc  {3.}2.6}{53}{}{Exemple.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.7}Algorithme de Redistribution }{54}{subsection.3.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Redistribution of States\relax }}{55}{algocf.7}}
\newlabel{alg6}{{7}{55}{Algorithme de Redistribution}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.7.a}}{55}{subsubsection.3.2.7.1}}
\newlabel{lineI0}{{4}{56}{}{AlgoLine.8.4}{}}
\newlabel{linerI1}{{5}{56}{}{AlgoLine.8.5}{}}
\newlabel{linerI2}{{6}{56}{}{AlgoLine.8.6}{}}
\newlabel{linerI3}{{7}{56}{}{AlgoLine.8.7}{}}
\newlabel{linerI4}{{8}{56}{}{AlgoLine.8.8}{}}
\newlabel{linerI5}{{9}{56}{}{AlgoLine.8.9}{}}
\newlabel{linerI6}{{10}{56}{}{AlgoLine.8.10}{}}
\newlabel{linerI7}{{11}{56}{}{AlgoLine.8.11}{}}
\newlabel{linerI8}{{12}{56}{}{AlgoLine.8.12}{}}
\newlabel{linerI99}{{13}{56}{}{AlgoLine.8.13}{}}
\newlabel{linerI9}{{14}{56}{}{AlgoLine.8.14}{}}
\newlabel{linerI10}{{15}{56}{}{AlgoLine.8.15}{}}
\newlabel{linerI11}{{16}{56}{}{AlgoLine.8.16}{}}
\@writefile{lop}{\contentsline {function}{\numberline {2}{\ignorespaces $Search\_ Min\_ States\_DeplaceOnDistantMachine$():state\relax }}{56}{function.2}}
\newlabel{Search2}{{2}{56}{$Search\_ Min\_ States\_DeplaceOnDistantMachine$():state\relax }{function.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.7.b}}{56}{subsubsection.3.2.7.2}}
\newlabel{linerD0}{{1}{57}{}{AlgoLine.8.1}{}}
\newlabel{linerD1}{{2}{57}{}{AlgoLine.8.2}{}}
\newlabel{linerD2}{{3}{57}{}{AlgoLine.8.3}{}}
\newlabel{linerD3}{{4}{57}{}{AlgoLine.8.4}{}}
\newlabel{linerD4}{{5}{57}{}{AlgoLine.8.5}{}}
\newlabel{linerD5}{{6}{57}{}{AlgoLine.8.6}{}}
\newlabel{linerD7}{{6}{57}{}{AlgoLine.8.6}{}}
\newlabel{linerD6}{{7}{57}{}{AlgoLine.8.7}{}}
\newlabel{linerD7}{{8}{57}{}{AlgoLine.8.8}{}}
\newlabel{linerD8}{{9}{57}{}{AlgoLine.8.9}{}}
\newlabel{linerD9}{{10}{57}{}{AlgoLine.8.10}{}}
\newlabel{endD}{{11}{57}{}{AlgoLine.8.11}{}}
\newlabel{linerD10}{{12}{57}{}{AlgoLine.8.12}{}}
\@writefile{lop}{\contentsline {function}{\numberline {3}{\ignorespaces $Search\_ Min \_ States\_ DeplaceOnLocaleMachine(MG:state): State$\relax }}{57}{function.3}}
\newlabel{Search1}{{3}{57}{$Search\_ Min \_ States\_ DeplaceOnLocaleMachine(MG:state): State$\relax }{function.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.7.c}}{57}{subsubsection.3.2.7.3}}
\@input{contribution/Algorithm_SendResquest.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {3.}2.7.d}}{60}{subsubsection.3.2.7.4}}
\newlabel{prline1}{{1}{60}{}{AlgoLine.8.1}{}}
\newlabel{prline2}{{2}{60}{}{AlgoLine.8.2}{}}
\newlabel{prline3}{{3}{60}{}{AlgoLine.8.3}{}}
\newlabel{prline4}{{4}{60}{}{AlgoLine.8.4}{}}
\newlabel{prline6}{{5}{60}{}{AlgoLine.8.5}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4}{\ignorespaces $Receive\_ Request(states :List of state,MG:state)$\relax }}{60}{procedure.4}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.7}Exemple}{60}{Exemple.3.2.7}}
\newlabel{ea5}{{\filterminitoc  {3.}2.7}{60}{}{Exemple.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure de kripke Redistribu\'{e}\relax }}{61}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}\IeC {\'E}tude exp\IeC {\'e}rimentale}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}3.1}Outils de d\IeC {\'e}veloppement}{61}{subsection.3.3.1}}
\citation{java}
\citation{jade}
\citation{ida}
\citation{docker}
\citation{neo4j}
\@writefile{brf}{\backcite{java}{{62}{\filterminitoc  {3.}3.1}{figure.caption.50}}}
\@writefile{brf}{\backcite{jade}{{62}{\filterminitoc  {3.}3.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{ida}{{62}{\filterminitoc  {3.}3.1}{figure.caption.54}}}
\@writefile{brf}{\backcite{docker}{{62}{\filterminitoc  {3.}3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{neo4j}{{62}{\filterminitoc  {3.}3.1}{figure.caption.58}}}
\citation{graphivz}
\@writefile{brf}{\backcite{graphivz}{{63}{\filterminitoc  {3.}3.1}{figure.caption.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}3.2}Mise en \IeC {\oe }uvre}{63}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture de l'application d\IeC {\'e}velopp\IeC {\'e}e\relax }}{63}{figure.caption.61}}
\newlabel{fig:architecture}{{3.5}{63}{Architecture de l'application développée\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'ex\IeC {\'e}cution model checking\relax }}{63}{figure.caption.62}}
\newlabel{mc}{{3.6}{63}{Interface d'exécution model checking\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'E}diteur de mod\IeC {\'e}lisation d'un r\IeC {\'e}seau de P\IeC {\'e}tri\relax }}{64}{figure.caption.63}}
\newlabel{apppetrinet}{{3.7}{64}{Éditeur de modélisation d'un réseau de Pétri\relax }{figure.caption.63}{}}
\newlabel{fig:apppetrinet}{{3.7}{64}{Éditeur de modélisation d'un réseau de Pétri\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtualisation des Bases de donn\IeC {\'e}es Neo4j sur Doker\relax }}{64}{figure.caption.64}}
\newlabel{fig:clusterdocker}{{3.8}{64}{Virtualisation des Bases de données Neo4j sur Doker\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Base de donn\IeC {\'e}es Neo4j\relax }}{64}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}3.3}Exp\IeC {\'e}rimentation}{65}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces R\IeC {\'e}sultats du model checking sur l'espace d'\IeC {\'e}tats distribu\IeC {\'e}s avec \textbf  {MD5} \relax }}{65}{table.caption.66}}
\newlabel{tablea1}{{3.17}{65}{Résultats du model checking sur l'espace d'états distribués avec \textbf {MD5} \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces R\IeC {\'e}sultats du model checking sur l'espace d'\IeC {\'e}tats redistribu\IeC {\'e}s avec \textbf  {CDS{}} \relax }}{65}{table.caption.67}}
\newlabel{tableau2}{{3.18}{65}{Résultats du model checking sur l'espace d'états redistribués avec \textbf {\CDS {}} \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Discussion}{66}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Conclusion}{66}{section.3.5}}
\bibstyle{dinat}
\bibdata{Biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Conclusion et Perspectives}{I}{chapter*.68}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{I}{section*.70}}
\bibcite{depriester2011bouneb}{{1}{2011}{{Abidine}}{{}}}
\bibcite{Allmaier1997}{{2}{1997}{{ALLMAIER}}{{}}}
\bibcite{AlurDill1994}{{3}{1994}{{ALUR}}{{}}}
\bibcite{AreibiYang2004}{{4}{2004}{{AREIBI}}{{}}}
\bibcite{arian5}{{5}{Paris, 19 July 1996}{{Arian5}}{{}}}
\bibcite{Armbruster2008}{{6}{2008}{{ARMBRUSTER}}{{}}}
\bibcite{Arn92}{{7}{1992}{{Arnold}}{{}}}
\bibcite{Aurora2007}{{8}{2007}{{AURORA}}{{}}}
\bibcite{BARAT2016}{{9}{2016}{{BARAT}}{{}}}
\bibcite{BarnardSimon1994}{{10}{1994}{{BARNARD}}{{}}}
\bibcite{Barnat2010}{{11}{2010}{{BARNAT}}{{}}}
\bibcite{BattitiBertossi1999}{{12}{1999}{{BATTITI}}{{}}}
\bibcite{Behrmann2004}{{13}{2004}{{BEHRMANN}}{{}}}
\bibcite{jade}{{14}{2002}{{BELLIFEMINE}}{{}}}
\bibcite{BenAri1983}{{15}{1983}{{BEN-ARI}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{BENSETIRA2017}{{16}{2017}{{BENSETIRA}}{{}}}
\bibcite{Bichot2004}{{17}{2004}{{BICHOT}}{{}}}
\bibcite{BichotSiarry2013}{{18}{2013}{{BICHOT}}{{}}}
\bibcite{BICHOT2007}{{19}{2007}{{BICHOT}}{{}}}
\bibcite{BlomOrzan2005}{{20}{2005}{{BLOM}}{{}}}
\bibcite{Bonami2012}{{21}{2012}{{BONAMI}}{{}}}
\bibcite{Boppana1987}{{22}{1987}{{BOPPANA}}{{}}}
\bibcite{EmileBorel1921}{{23}{d\IeC {\'e}cembre 1921}{{\IeC {\'E}mile Borel}}{{}}}
\bibcite{Bouzenada2012}{{24}{2012}{{BOUZENADA}}{{}}}
\bibcite{bug2000}{{25}{9 FEB. 1999}{{Bug}}{{}}}
\bibcite{BuiMoon1996}{{26}{1996}{{BUI}}{{}}}
\bibcite{BULU2016}{{27}{2016}{{BULU\IeC {\c c}}}{{}}}
\bibcite{Chan2016}{{28}{2016}{{CHAN}}{{}}}
\bibcite{Saidouni2012}{{29}{2012}{{CHAOUCHE. A.~C.}}{{}}}
\bibcite{Cheng2006}{{30}{2006}{{CHENG}}{{}}}
\bibcite{ChevalierPellegrini2006}{{31}{2006}{{CHEVALIER}}{{}}}
\bibcite{ChevalierPellegrini2008}{{32}{2008}{{CHEVALIER}}{{}}}
\bibcite{ChevalierSafro2009}{{33}{2009}{{CHEVALIER}}{{}}}
\bibcite{ChockalingamArunkumar1992}{{34}{1992}{{CHOCKALINGAM}}{{}}}
\bibcite{Ciardo1998}{{35}{1998}{{CIARDO}}{{}}}
\bibcite{Clarke1999}{{36}{1999}{{CLARKE}}{{}}}
\bibcite{ClarkeWing1996}{{37}{1996}{{CLARKE}}{{}}}
\bibcite{CH93}{{38}{19}{{Cleveland und Hennessy}}{{}}}
\bibcite{CONG2003}{{39}{2003}{{CONG}}{{}}}
\bibcite{SaidounicoursRdp2017}{{40}{2018}{{CoursSaindouni}}{{}}}
\bibcite{Delling2012}{{41}{2012}{{DELLING}}{{}}}
\bibcite{DEO2017}{{42}{2017}{{DEO}}{{}}}
\bibcite{depriester2007jeanantoine}{{43}{2007}{{Desider}}{{}}}
\bibcite{DHILLON2007}{{44}{2007}{{DHILLON}}{{}}}
\bibcite{docker}{{45}{}{{DOCKER}}{{}}}
\bibcite{DonathHoffman1972}{{46}{1972}{{DONATH}}{{}}}
\bibcite{Clarke1981}{{47}{1981}{{E.~M.~Clarke}}{{}}}
\bibcite{CES86}{{48}{1986}{{E.~M.~Clarke und Sistla}}{{}}}
\bibcite{Edmund1999}{{49}{1999}{{Edmund M.~e}}{{}}}
\bibcite{EULER1736}{{50}{1736}{{EULER}}{{}}}
\bibcite{EzekielLuttgen2008}{{51}{2008}{{EZEKIEL}}{{}}}
\bibcite{FeldmannWidmayer2015}{{52}{2015}{{FELDMANN}}{{}}}
\bibcite{FM}{{53}{}{{Fernandez und Mounier.}}{{}}}
\bibcite{Ferrari1978}{{54}{1996}{{FERRARI}}{{}}}
\bibcite{Ferreira1998}{{55}{1998}{{FERREIRA}}{{}}}
\bibcite{FiducciaMattheyses1988}{{56}{1988}{{FIDUCCIA}}{{}}}
\bibcite{Fiedler1973}{{57}{1973}{{FIEDLER}}{{}}}
\bibcite{Fiedler1975}{{58}{1975}{{FIEDLER}}{{}}}
\bibcite{Garavel2013}{{59}{2013}{{GARAVEL}}{{}}}
\bibcite{GAREY1976}{{60}{1976}{{GAREY}}{{}}}
\bibcite{GRADY2006}{{61}{2006}{{GRADY}}{{}}}
\bibcite{graphivz}{{62}{}{{GRAPHVIZ}}{{}}}
\bibcite{Guidoum2013}{{63}{2013}{{GUIDOUM}}{{}}}
\bibcite{Hagen1997}{{64}{1997}{{HAGEN}}{{}}}
\bibcite{Hager2013}{{65}{2013}{{HAGER}}{{}}}
\bibcite{HendricksonLeland1995a}{{66}{1995a}{{HENDRICKSON}}{{}}}
\bibcite{HendricksonLeland1995b}{{67}{1995b}{{HENDRICKSON}}{{}}}
\bibcite{HOLYER1981}{{68}{1981}{{HOLYER}}{{)}}}
\bibcite{Huckle2015}{{69}{2015}{{HUCKLE}}{{}}}
\bibcite{HYAFIL1973}{{70}{1973}{{HYAFIL}}{{}}}
\bibcite{ida}{{71}{}{{IDA}}{{}}}
\bibcite{depriester1944jo}{{72}{1944}{{J.~Von~Neumann}}{{}}}
\bibcite{Bakker1983}{{73}{1983}{{J.~W.~Bakker}}{{}}}
\bibcite{java}{{74}{}{{JAVA}}{{}}}
\bibcite{Johnson1989}{{75}{1989}{{JOHNSON}}{{}}}
\bibcite{Jovanovic2016}{{76}{2016}{{JOVANOVIC}}{{}}}
\bibcite{Kabelikova2006}{{77}{2006}{{KABEL\IeC {\'I}KOV\IeC {\'A}}}{{}}}
\bibcite{Kaibel2011}{{78}{2011}{{KAIBEL}}{{}}}
\bibcite{KalayciBattiti2018}{{79}{2018}{{KALAYCI}}{{}}}
\bibcite{Karypis2003}{{80}{2003}{{KARYPIS}}{{}}}
\bibcite{Karypis2011}{{81}{2011}{{KARYPIS}}{{}}}
\bibcite{KarypisKumar1998}{{82}{1998}{{KARYPIS}}{{}}}
\bibcite{KernighanLin1970}{{83}{1970}{{KERNIGHAN}}{{}}}
\bibcite{Kim2011}{{84}{2011}{{KIM}}{{}}}
\bibcite{Korosec2004}{{85}{2004}{{KORO\IeC {\v S}EC}}{{}}}
\bibcite{Kripke1963}{{86}{1963}{{Kripke}}{{}}}
\bibcite{Krishnamurthy1984}{{87}{1984}{{KRISHNAMURTHY}}{{}}}
\bibcite{Norman1989}{{88}{1989}{{L}}{{}}}
\bibcite{Land2010}{{89}{2010}{{LAND}}{{}}}
\bibcite{LanghamGrant1999}{{90}{1999}{{LANGHAM}}{{}}}
\bibcite{LaSalleKarypis2013}{{91}{2013}{{LASALLE}}{{}}}
\bibcite{LaSalleKarypis2015}{{92}{2015}{{LASALLE}}{{}}}
\bibcite{LengYu2007}{{93}{2007}{{LENG}}{{}}}
\bibcite{Lime2009}{{94}{2009}{{LIME}}{{}}}
\bibcite{MeyerhenkeSchamberger2006}{{95}{2006}{{MEYERHENKE}}{{}}}
\bibcite{Monien2000}{{96}{2000}{{MONIEN}}{{}}}
\bibcite{depriester1950johnnash}{{97}{1950}{{Nash}}{{}}}
\bibcite{neo4j}{{98}{}{{NEO4J}}{{}}}
\bibcite{depriester1928jonvon}{{99}{1928}{{von Neumann}}{{}}}
\bibcite{patriot}{{100}{}{{Patriot}}{{}}}
\bibcite{Pellegrini1995}{{101}{1995}{{PELLEGRINI}}{{}}}
\bibcite{Pellegrini2007}{{102}{2007}{{PELLEGRINI}}{{}}}
\bibcite{Carl1962}{{103}{1962}{{Petri}}{{}}}
\bibcite{Pope2016}{{104}{2000}{{POPE}}{{}}}
\bibcite{Pothen1990}{{105}{1990}{{POTHEN}}{{}}}
\bibcite{Predari2017}{{106}{2017}{{PREDARI}}{{}}}
\bibcite{Francois2013}{{107}{2013}{{Queyroi}}{{}}}
\bibcite{Rahimian2013}{{108}{2013}{{RAHIMIAN}}{{}}}
\bibcite{Rodrigues2006}{{109}{2006}{{RODRIGUES}}{{}}}
\bibcite{Rushby2001}{{110}{2001}{{RUSHBY}}{{}}}
\bibcite{Safro2015}{{111}{2015}{{SAFRO}}{{}}}
\bibcite{SandersSchulz2011}{{112}{2011}{{SANDERS}}{{}}}
\bibcite{SandersSchulz2012}{{113}{2012}{{SANDERS}}{{}}}
\bibcite{SCHLOEGEL2000}{{114}{2000}{{SCHLOEGEL}}{{}}}
\bibcite{Klaus2004}{{115}{2004}{{Schneider}}{{}}}
\bibcite{Sellmann2003}{{116}{2003}{{SELLMANN}}{{}}}
\bibcite{Simon1991}{{117}{1991}{{SIMON}}{{}}}
\bibcite{Soper2004}{{118}{2004}{{SOPER}}{{}}}
\bibcite{Sorensen2007}{{119}{2003}{{S\IeC {\O }RENSEN}}{{}}}
\bibcite{Dill1996}{{120}{1995}{{STERN}}{{}}}
\bibcite{Murata1989}{{121}{1989}{{T}}{{}}}
\bibcite{TabibSaidouni2016}{{122}{2016}{{TABIB}}{{}}}
\bibcite{Tabib2017}{{123}{2017}{{TABIB}}{{}}}
\bibcite{TalbiBessiere1991}{{124}{1991}{{TALBI}}{{}}}
\bibcite{Talu2017}{{125}{2017}{{TALU}}{{}}}
\bibcite{TaoZhao1993}{{126}{1993}{{TAO}}{{}}}
\bibcite{Tashkova2011}{{127}{2011}{{TASHKOVA}}{{}}}
\bibcite{TrifunovicKnottenbelt2004}{{128}{2015}{{TRIFUNOVIC}}{{}}}
\bibcite{Robert2007}{{129}{9novembre 2007}{{Valette}}{{}}}
\bibcite{VanDriesscheRoose1994}{{130}{1994}{{VAN~DRIESSCHE}}{{}}}
\bibcite{Walshaw2012}{{131}{}{{WALSHAW}}{{}}}
\bibcite{Wan2005}{{132}{2005}{{WAN}}{{}}}
\bibcite{Wang2004}{{133}{2004}{{WANG}}{{}}}
\bibcite{Williams1991}{{134}{1991}{{WILLIAMS}}{{}}}
\bibcite{depriester1913ernst}{{135}{1913}{{Zermelo}}{{}}}
\global\mtcsecondparttrue
