\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.2}}
\citation{BICHOT2007}
\citation{SandersSchulz2011}
\citation{BENSETIRA2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ii}{chapter*.3}}
\@writefile{brf}{\backcite{BICHOT2007}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{ii}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iii}{chapter*.4}}
\@input{remerciement.aux}
\@input{resumer.aux}
\citation{arian5}
\citation{patriot}
\citation{bug2000}
\citation{Rushby2001}
\citation{Clark1999}
\@writefile{toc}{\contentsline {part}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\citation{BENSETIRA2017}
\@writefile{brf}{\backcite{BENSETIRA2017}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{La premi\IeC {\`e}re partie}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{La seconde partie}{3}{section*.13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte de travail}{4}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche de partitionnement et de distribution des graphes}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EULER1736}
\citation{DEO2017}
\citation{Norman1989}
\@writefile{lof}{\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{7}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Introduction}{7}{section.1.1}}
\@writefile{brf}{\backcite{EULER1736}{{7}{\filterminitoc  {1.}1}{section.1.1}}}
\@writefile{brf}{\backcite{DEO2017}{{7}{\filterminitoc  {1.}1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Notions math\IeC {\'e}matiques}{7}{section.1.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition\thmtformatoptarg {Ensemble}}{7}{definition.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}D\IeC {\'e}finition\thmtformatoptarg {Cardinal d'un ensemble}}{7}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}D\IeC {\'e}finition\thmtformatoptarg {Partition}}{7}{definition.3}}
\@writefile{brf}{\backcite{Norman1989}{{8}{\filterminitoc  {1.}2}{definition.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Optimisation combinatoire}{8}{section.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}D\IeC {\'e}finition\thmtformatoptarg {Fonction objectif}}{8}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}D\IeC {\'e}finition\thmtformatoptarg {Param\IeC {\`e}tres}}{8}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}D\IeC {\'e}finition\thmtformatoptarg {Vecteur de d\IeC {\'e}cision}}{8}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}D\IeC {\'e}finition\thmtformatoptarg {Crit\IeC {\`e}re de d\IeC {\'e}cision}}{8}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}D\IeC {\'e}finition\thmtformatoptarg {Contraintes}}{8}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}D\IeC {\'e}finition\thmtformatoptarg {Solution admissible}}{8}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}D\IeC {\'e}finition\thmtformatoptarg {Espace de recherche}}{8}{definition.10}}
\citation{BICHOT2007}
\@writefile{loe}{\contentsline {definition}{\numberline {11}D\IeC {\'e}finition\thmtformatoptarg {Solution optimale}}{9}{definition.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}D\IeC {\'e}finition\thmtformatoptarg {Probl\IeC {\`e}me d'optimisation combinatoire}}{9}{definition.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}D\IeC {\'e}finition\thmtformatoptarg {Optimum global, optimum local}}{9}{definition.13}}
\citation{BICHOT2007}
\citation{Francois2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paysage \IeC {\'e}nerg\IeC {\'e}tique dans le cadre continu d\IeC {\textquoteright }une fonction de co\IeC {\^u}t pour un espace des solutions \IeC {\`a} une dimension \citep  {BICHOT2007}\relax }}{10}{figure.1.1}}
\@writefile{brf}{\backcite{BICHOT2007}{{10}{1.1}{figure.1.1}}}
\newlabel{ogol}{{1.1}{10}{Paysage énergétique dans le cadre continu d’une fonction de coût pour un espace des solutions à une dimension \citep {BICHOT2007}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Graphes}{10}{section.1.4}}
\@writefile{brf}{\backcite{Francois2013}{{10}{\filterminitoc  {1.}4}{section.1.4}}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}D\IeC {\'e}finition\thmtformatoptarg {Graphe}}{10}{definition.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}D\IeC {\'e}finition\thmtformatoptarg {Graphe orient\IeC {\'e}, non orient\IeC {\'e}}}{10}{definition.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}D\IeC {\'e}finition\thmtformatoptarg {Adjacence}}{10}{definition.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}D\IeC {\'e}finition\thmtformatoptarg {Degr\IeC {\'e} d'un sommet}}{10}{definition.17}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}D\IeC {\'e}finition\thmtformatoptarg {Graphe Complet}}{10}{definition.18}}
\@writefile{loe}{\contentsline {definition}{\numberline {19}D\IeC {\'e}finition\thmtformatoptarg {Chemin}}{10}{definition.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {20}D\IeC {\'e}finition\thmtformatoptarg {Graphe connexe}}{10}{definition.20}}
\citation{GAREY1976}
\citation{CONG2003}
\citation{BARAT2016}
\citation{GRADY2006}
\citation{DHILLON2007}
\citation{HOLYER1981}
\citation{BichotSiarry2013}
\@writefile{loe}{\contentsline {definition}{\numberline {21}D\IeC {\'e}finition\thmtformatoptarg {Boucle et ar\IeC {\^e}te multiple}}{11}{definition.21}}
\@writefile{loe}{\contentsline {definition}{\numberline {22}D\IeC {\'e}finition\thmtformatoptarg {Graphe value ou pond\IeC {\'e}r\IeC {\'e}}}{11}{definition.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {23}D\IeC {\'e}finition\thmtformatoptarg {Sous-graphe}}{11}{definition.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {24}D\IeC {\'e}finition\thmtformatoptarg {Cha\IeC {\^\i }ne}}{11}{definition.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {25}D\IeC {\'e}finition\thmtformatoptarg {Circuit}}{11}{definition.25}}
\@writefile{loe}{\contentsline {definition}{\numberline {26}D\IeC {\'e}finition\thmtformatoptarg {Appariement}}{11}{definition.26}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Partitionnement de graphe}{11}{section.1.5}}
\@writefile{brf}{\backcite{GAREY1976}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{CONG2003}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{BARAT2016}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{GRADY2006}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{DHILLON2007}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\@writefile{brf}{\backcite{HOLYER1981}{{11}{\filterminitoc  {1.}5}{section.1.5}}}
\citation{HYAFIL1973}
\citation{GAREY1976}
\citation{BichotSiarry2013}
\citation{BULU2016}
\citation{SCHLOEGEL2000}
\citation{Armbruster2008}
\citation{Bonami2012}
\citation{Delling2012}
\citation{FeldmannWidmayer2015}
\citation{Ferreira1998}
\citation{Hager2013}
\citation{Kaibel2011}
\citation{Sellmann2003}
\citation{Sorensen2007}
\citation{Land2010}
\citation{DonathHoffman1972}
\citation{Fiedler1973}
\citation{Fiedler1975}
\citation{Boppana1987}
\citation{HendricksonLeland1995a}
\citation{Kabelikova2006}
\citation{Simon1991}
\citation{Pothen1990}
\citation{BarnardSimon1994}
\@writefile{loe}{\contentsline {definition}{\numberline {27}D\IeC {\'e}finition\thmtformatoptarg {Partition des sommets d'un graphe}}{12}{definition.27}}
\@writefile{brf}{\backcite{BichotSiarry2013}{{12}{27}{definition.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Approches de partitionnement}{12}{section.1.6}}
\@writefile{brf}{\backcite{HYAFIL1973}{{12}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{GAREY1976}{{12}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{BichotSiarry2013}{{12}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{BULU2016}{{12}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{SCHLOEGEL2000}{{12}{\filterminitoc  {1.}6}{section.1.6}}}
\@writefile{brf}{\backcite{Armbruster2008}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Bonami2012}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Delling2012}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{FeldmannWidmayer2015}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Ferreira1998}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Hager2013}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Kaibel2011}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Sellmann2003}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Sorensen2007}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\@writefile{brf}{\backcite{Land2010}{{12}{\filterminitoc  {1.}6}{section*.15}}}
\citation{BENSETIRA2017}
\citation{FiducciaMattheyses1988}
\citation{Hagen1997}
\citation{KernighanLin1970}
\citation{Krishnamurthy1984}
\citation{BuiMoon1996}
\citation{ChevalierPellegrini2006}
\citation{ChockalingamArunkumar1992}
\citation{Soper2004}
\citation{TalbiBessiere1991}
\citation{Kim2011}
\@writefile{brf}{\backcite{DonathHoffman1972}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{Fiedler1973}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{Fiedler1975}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{Boppana1987}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{HendricksonLeland1995a}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{Kabelikova2006}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{Simon1991}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{Pothen1990}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{BarnardSimon1994}{{13}{\filterminitoc  {1.}6}{section*.16}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{13}{\filterminitoc  {1.}6}{section*.17}}}
\@writefile{brf}{\backcite{FiducciaMattheyses1988}{{13}{\filterminitoc  {1.}6}{section*.18}}}
\@writefile{brf}{\backcite{Hagen1997}{{13}{\filterminitoc  {1.}6}{section*.18}}}
\@writefile{brf}{\backcite{KernighanLin1970}{{13}{\filterminitoc  {1.}6}{section*.18}}}
\@writefile{brf}{\backcite{Krishnamurthy1984}{{13}{\filterminitoc  {1.}6}{section*.18}}}
\@writefile{brf}{\backcite{BuiMoon1996}{{13}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{ChevalierPellegrini2006}{{13}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{ChockalingamArunkumar1992}{{13}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Soper2004}{{13}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{TalbiBessiere1991}{{13}{\filterminitoc  {1.}6}{section*.19}}}
\citation{Korosec2004}
\citation{LanghamGrant1999}
\citation{Jovanovic2016}
\citation{BattitiBertossi1999}
\citation{Bichot2004}
\citation{Johnson1989}
\citation{Williams1991}
\citation{AreibiYang2004}
\citation{TaoZhao1993}
\citation{Wan2005}
\citation{MeyerhenkeSchamberger2006}
\citation{Pellegrini2007}
\citation{Bichot2007}
\citation{BarnardSimon1994}
\citation{HendricksonLeland1995b}
\citation{VanDriesscheRoose1994}
\citation{SandersSchulz2011}
\@writefile{brf}{\backcite{Kim2011}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Korosec2004}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{LanghamGrant1999}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Jovanovic2016}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{BattitiBertossi1999}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Bichot2004}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Johnson1989}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Williams1991}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{AreibiYang2004}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{TaoZhao1993}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Wan2005}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{MeyerhenkeSchamberger2006}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{Pellegrini2007}{{14}{\filterminitoc  {1.}6}{section*.19}}}
\@writefile{brf}{\backcite{BarnardSimon1994}{{14}{\filterminitoc  {1.}6}{section*.20}}}
\@writefile{brf}{\backcite{HendricksonLeland1995b}{{14}{\filterminitoc  {1.}6}{section*.20}}}
\@writefile{brf}{\backcite{VanDriesscheRoose1994}{{14}{\filterminitoc  {1.}6}{section*.20}}}
\citation{SandersSchulz2011}
\citation{Aurora2007}
\citation{ChevalierSafro2009}
\citation{KalayciBattiti2018}
\citation{Karypis2003}
\citation{KarypisKumar1998}
\citation{Monien2000}
\citation{Pellegrini1995}
\citation{Pope2016}
\citation{Predari2017}
\citation{Safro2015}
\citation{SandersSchulz2011}
\citation{Talu2017}
\citation{Karypis2011}
\citation{Walshaw2012}
\citation{ChevalierPellegrini2008}
\citation{TrifunovicKnottenbelt2004}
\citation{Chan2016}
\citation{LaSalleKarypis2013}
\citation{LaSalleKarypis2015}
\citation{LengYu2007}
\citation{Rahimian2013}
\citation{SandersSchulz2012}
\citation{Tashkova2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  L'approche multi-niveau du partitionnement de graphe, \citep  {SandersSchulz2011}\relax }}{15}{figure.1.2}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{15}{1.2}{figure.1.2}}}
\newlabel{pmn}{{1.2}{15}{L'approche multi-niveau du partitionnement de graphe, \citep {SandersSchulz2011}\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{Aurora2007}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{ChevalierSafro2009}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{KalayciBattiti2018}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Karypis2003}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{KarypisKumar1998}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Monien2000}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Pellegrini1995}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Pope2016}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Predari2017}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Safro2015}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Talu2017}{{15}{\filterminitoc  {1.}6}{figure.1.2}}}
\@writefile{brf}{\backcite{Karypis2011}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{Walshaw2012}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{ChevalierPellegrini2008}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{TrifunovicKnottenbelt2004}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{Chan2016}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{LaSalleKarypis2013}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{LaSalleKarypis2015}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{LengYu2007}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{Rahimian2013}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{SandersSchulz2012}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{brf}{\backcite{Tashkova2011}{{15}{\filterminitoc  {1.}6}{section*.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}7}Distribution de graphes}{15}{section.1.7}}
\citation{BENSETIRA2017}
\citation{BENSETIRA2017}
\citation{BENSETIRA2017}
\citation{Garavel2013}
\citation{Allmaier1997}
\citation{Ciardo1998}
\citation{BlomOrzan2005}
\citation{Rodrigues2006}
\@writefile{loe}{\contentsline {definition}{\numberline {28}D\IeC {\'e}finition}{16}{definition.28}}
\@writefile{loe}{\contentsline {definition}{\numberline {29}D\IeC {\'e}finition}{16}{definition.29}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{16}{29}{definition.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un espace d\IeC {\textquoteright }\IeC {\'e}tat et sa distribution sur un cluster de 3 machines, \citep  {BENSETIRA2017}\relax }}{16}{figure.1.3}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{16}{1.3}{figure.1.3}}}
\newlabel{eed}{{1.3}{16}{Un espace d’état et sa distribution sur un cluster de 3 machines, \citep {BENSETIRA2017}\relax }{figure.1.3}{}}
\citation{Guidoum2013}
\citation{Bouzenada2012}
\citation{Bouzenada2012}
\citation{Saidouni2012}
\citation{TabibSaidouni2016}
\citation{Tabib2017}
\citation{BENSETIRA2017}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur des fonctions}{17}{section*.24}}
\@writefile{brf}{\backcite{Garavel2013}{{17}{\filterminitoc  {1.}7}{section*.24}}}
\@writefile{brf}{\backcite{Allmaier1997}{{17}{\filterminitoc  {1.}7}{section*.24}}}
\@writefile{brf}{\backcite{Ciardo1998}{{17}{\filterminitoc  {1.}7}{section*.24}}}
\@writefile{brf}{\backcite{BlomOrzan2005}{{17}{\filterminitoc  {1.}7}{section*.24}}}
\@writefile{brf}{\backcite{Rodrigues2006}{{17}{\filterminitoc  {1.}7}{section*.24}}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur la coloration}{17}{section*.25}}
\@writefile{brf}{\backcite{Guidoum2013}{{17}{\filterminitoc  {1.}7}{section*.25}}}
\@writefile{brf}{\backcite{Bouzenada2012}{{17}{\filterminitoc  {1.}7}{section*.25}}}
\@writefile{brf}{\backcite{Bouzenada2012}{{17}{\filterminitoc  {1.}7}{section*.25}}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e} sur les m\IeC {\'e}taheuristiques}{17}{section*.26}}
\@writefile{brf}{\backcite{Saidouni2012}{{17}{\filterminitoc  {1.}7}{section*.26}}}
\@writefile{brf}{\backcite{TabibSaidouni2016}{{17}{\filterminitoc  {1.}7}{section*.26}}}
\@writefile{brf}{\backcite{Tabib2017}{{17}{\filterminitoc  {1.}7}{section*.26}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{17}{\filterminitoc  {1.}7}{section*.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}8}Conclusion}{18}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Huckle2015}
\citation{Kanaracus2012}
\citation{Ferrari1978}
\citation{ClarkeWing1996}
\citation{Dsilva2008}
\citation{Cheng2006}
\citation{Wang2004}
\citation{AlurDill1994}
\citation{BenAri1983}
\citation{Behrmann2004}
\citation{Barnat2010}
\citation{Garavel2013}
\citation{Dill1996}
\citation{Lime2009}
\citation{Holzmann2003}
\citation{Arn92}
\citation{CES86}
\citation{FM}
\citation{CH93}
\citation{Carl1962}
\citation{Robert2007}
\@writefile{lof}{\contentsline {xchapter}{Model Checking}{20}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Model Checking}{20}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapmc}{{2}{20}{Model Checking}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Introduction}{20}{section.2.1}}
\@writefile{brf}{\backcite{Garavel2013}{{20}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}R\IeC {\'e}seaux de Petri}{20}{section.2.2}}
\@writefile{brf}{\backcite{Carl1962}{{20}{\filterminitoc  {2.}2}{section.2.2}}}
\citation{SaidounicoursRdp2017}
\@writefile{brf}{\backcite{Robert2007}{{21}{\filterminitoc  {2.}2}{section.2.2}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {30}D\IeC {\'e}finition\thmtformatoptarg {Informelle}}{21}{definition.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation graphique des \IeC {\'e}l\IeC {\'e}ments de RdP\relax }}{21}{figure.2.1}}
\newlabel{rdp}{{2.1}{21}{Représentation graphique des éléments de RdP\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Marquage d\IeC {\textquoteright }une place \relax }}{21}{figure.2.2}}
\newlabel{place}{{2.2}{21}{Marquage d’une place \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RdP ordinaire\relax }}{21}{figure.2.3}}
\newlabel{rdpo}{{2.3}{21}{RdP ordinaire\relax }{figure.2.3}{}}
\citation{Murata1989}
\citation{SaidounicoursRdp2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RdP g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}\relax }}{22}{figure.2.4}}
\newlabel{rdpg}{{2.4}{22}{RdP généralité\relax }{figure.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {31}D\IeC {\'e}finition\thmtformatoptarg {Formelle}}{22}{definition.31}}
\@writefile{brf}{\backcite{Murata1989}{{22}{31}{definition.31}}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{22}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}seaux de Petri de quatre saisons\relax }}{22}{figure.2.5}}
\newlabel{rdp1}{{2.5}{22}{Réseaux de Petri de quatre saisons\relax }{figure.2.5}{}}
\citation{SaidounicoursRdp2017}
\citation{SaidounicoursRdp2017}
\@writefile{loe}{\contentsline {definition}{\numberline {32}D\IeC {\'e}finition\thmtformatoptarg {Sensibilisation d'une transition}}{23}{definition.32}}
\@writefile{loe}{\contentsline {definition}{\numberline {33}D\IeC {\'e}finition\thmtformatoptarg {Franchissement d'une transition}}{23}{definition.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }}{23}{figure.2.6}}
\newlabel{atom}{{2.6}{23}{La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque }{23}{section*.28}}
\@writefile{loe}{\contentsline {definition}{\numberline {34}D\IeC {\'e}finition\thmtformatoptarg {Graphe de Marquage}}{23}{definition.34}}
\citation{Saidouni2012}
\citation{Kripke1963}
\citation{Edmund1999}
\citation{Klaus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphe de marquage de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{24}{figure.2.7}}
\newlabel{gm1}{{2.7}{24}{Graphe de marquage de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }{figure.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {35}D\IeC {\'e}finition\thmtformatoptarg {Syst\IeC {\`e}me de transitions \IeC {\'e}tiquet\IeC {\'e}es}}{24}{definition.35}}
\@writefile{brf}{\backcite{Saidouni2012}{{24}{35}{definition.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{24}{figure.2.8}}
\newlabel{ste}{{2.8}{24}{STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }{figure.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {36}D\IeC {\'e}finition\thmtformatoptarg {Structure de Kripke}}{24}{definition.36}}
\@writefile{brf}{\backcite{Kripke1963}{{24}{36}{definition.36}}}
\@writefile{brf}{\backcite{Edmund1999}{{24}{36}{definition.36}}}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{25}{section*.29}}
\@writefile{brf}{\backcite{Klaus2004}{{25}{36}{section*.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{25}{figure.2.9}}
\newlabel{stkrdp}{{2.9}{25}{Une structure de Kripke à trois états, avec deux propositions\relax }{figure.2.9}{}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{25}{\filterminitoc  {2.}2}{figure.2.9}}}
\citation{Bakker1983}
\citation{Clarke1981}
\citation{Emerson1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{26}{figure.2.10}}
\newlabel{stkrdpd}{{2.10}{26}{Une structure de Kripke à trois états, avec deux propositions\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Logique temporelle arborescente (CTL)}{26}{section.2.3}}
\@writefile{brf}{\backcite{Bakker1983}{{26}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{brf}{\backcite{Clarke1981}{{26}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{brf}{\backcite{Emerson1983}{{26}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}3.1}Syntaxe de CTL}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}3.2}S\IeC {\'e}mantique de CTL}{26}{subsection.2.3.2}}
\citation{depriester2011bouneb}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Model checking}{28}{section.2.4}}
\newlabel{mcd}{{\filterminitoc  {2.}4}{28}{Model checking}{section.2.4}{}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{28}{\filterminitoc  {2.}4}{section.2.4}}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{28}{\filterminitoc  {2.}4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}4.1}Model checking CTL sur les fargments}{28}{subsection.2.4.1}}
\newlabel{eqn1}{{2.1}{28}{Model checking CTL sur les fargments}{equation.2.4.1}{}}
\newlabel{eqn2}{{2.2}{28}{Model checking CTL sur les fargments}{equation.2.4.2}{}}
\newlabel{eqn3}{{2.3}{28}{Model checking CTL sur les fargments}{equation.2.4.3}{}}
\newlabel{eqn4}{{2.4}{28}{Model checking CTL sur les fargments}{equation.2.4.4}{}}
\newlabel{eqn5}{{2.5}{28}{Model checking CTL sur les fargments}{equation.2.4.5}{}}
\newlabel{eqn6}{{2.6}{28}{Model checking CTL sur les fargments}{equation.2.4.6}{}}
\newlabel{eqn7}{{2.7}{28}{Model checking CTL sur les fargments}{equation.2.4.7}{}}
\newlabel{eqn8}{{2.8}{28}{Model checking CTL sur les fargments}{equation.2.4.8}{}}
\newlabel{eqn9}{{2.9}{28}{Model checking CTL sur les fargments}{equation.2.4.9}{}}
\newlabel{eqn10}{{2.10}{28}{Model checking CTL sur les fargments}{equation.2.4.10}{}}
\newlabel{eqn11}{{2.11}{28}{Model checking CTL sur les fargments}{equation.2.4.11}{}}
\newlabel{eqn12}{{2.12}{28}{Model checking CTL sur les fargments}{equation.2.4.12}{}}
\newlabel{eqn13}{{2.13}{28}{Model checking CTL sur les fargments}{equation.2.4.13}{}}
\newlabel{eqn14}{{2.14}{28}{Model checking CTL sur les fargments}{equation.2.4.14}{}}
\newlabel{eqn15}{{2.15}{28}{Model checking CTL sur les fargments}{equation.2.4.15}{}}
\newlabel{eqn16}{{2.16}{29}{Model checking CTL sur les fargments}{equation.2.4.16}{}}
\newlabel{eqn17}{{2.17}{29}{Model checking CTL sur les fargments}{equation.2.4.17}{}}
\newlabel{eqn18}{{2.18}{29}{Model checking CTL sur les fargments}{equation.2.4.18}{}}
\newlabel{eqn19}{{2.19}{29}{Model checking CTL sur les fargments}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}4.2}Model checking CTL distribu\IeC {\'e}}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Conclusion}{29}{section.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{30}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Contribution}{32}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Contribution}{32}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Contribution}{32}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Saidouni2012}
\citation{TabibSaidouni2016}
\citation{BENSETIRA2017}
\citation{EzekielLuttgen2008}
\@writefile{lof}{\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{33}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Introduction}{33}{section.3.1}}
\@writefile{brf}{\backcite{Saidouni2012}{{33}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{brf}{\backcite{TabibSaidouni2016}{{33}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{33}{\filterminitoc  {3.}1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Politique de distribution de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement du syst\IeC {\`e}me}{33}{section.3.2}}
\newlabel{bbssd}{{1}{34}{Politique de distribution de l’espace d’états basée sur le comportement du système}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CDS{}\relax }}{34}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma de la politique de redistribution de l'espace d\IeC {\textquoteright }\IeC {\'e}tats\relax }}{34}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.1}G\IeC {\'e}n\IeC {\'e}ration de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats distribu\IeC {\'e}e \IeC {\`a} partir de la sp\IeC {\'e}cification d'un r\IeC {\'e}seau de Petri}{34}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration Initiale Distribu\IeC {\'e}e\relax }}{35}{algocf.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gendistribuer}{{2}{35}{Génération de l’espace d’états distribuée à partir de la spécification d'un réseau de Petri}{algocf.2}{}}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.2}Principe Model Checking Distribu\'{e}}{36}{subsection.3.2.2}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{36}{\filterminitoc  {3.}2.2}{subsection.3.2.2}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.1}Exemple}{36}{Exemple.3.2.1}}
\citation{depriester1950johnnash}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{37}{figure.3.2}}
\newlabel{skd1}{{3.2}{37}{Structure de kripke distribu\'{e}\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistique des \'{e}tats\relax }}{37}{table.caption.33}}
\newlabel{statistique}{{3.1}{37}{Statistique des \'{e}tats\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.3}Param\IeC {\`e}tre d\IeC {\textquoteright }optimisation}{37}{subsection.3.2.3}}
\citation{depriester2007jeanantoine}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.4}Principe de l\IeC {\textquoteright }\'{e}quilibre de Nash}{38}{subsection.3.2.4}}
\@writefile{brf}{\backcite{depriester1950johnnash}{{38}{\filterminitoc  {3.}2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{depriester2007jeanantoine}{{38}{\filterminitoc  {3.}2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.5}Principe d'Optimisation de $\alpha , \beta \tmspace  +\thickmuskip {.2777em} et\tmspace  +\thickmuskip {.2777em} \gamma $}{38}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{39}{figure.3.3}}
\newlabel{skd2}{{3.3}{39}{Structure de kripke distribu\'{e}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.6}Calcul des valeurs des parametres $\beta {} \tmspace  +\thickmuskip {.2777em} et\tmspace  +\thickmuskip {.2777em}\gamma {} $ }{39}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{40}{subsubsection.3.2.6.1}}
\newlabel{alg1}{{4}{40}{}{algocfline.4}{}}
\newlabel{line11}{{2}{40}{}{AlgoLine.4.2}{}}
\newlabel{line12}{{3}{40}{}{AlgoLine.4.3}{}}
\newlabel{line13}{{4}{40}{}{AlgoLine.4.4}{}}
\newlabel{line14}{{5}{40}{}{AlgoLine.4.5}{}}
\newlabel{line15}{{6}{40}{}{AlgoLine.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Initialize Parameters\relax }}{40}{algocf.3}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.2}Exemple}{41}{Exemple.3.2.2}}
\newlabel{ea1}{{\filterminitoc  {3.}2.2}{41}{}{Exemple.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 1\relax }}{41}{table.caption.34}}
\newlabel{tii1}{{3.2}{41}{Étape d'initialisation itération 1\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 2\relax }}{41}{table.caption.35}}
\newlabel{tii2}{{3.3}{41}{Étape d'initialisation itération 2\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 3\relax }}{42}{table.caption.36}}
\newlabel{tii3}{{3.4}{42}{Étape d'initialisation itération 3\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 4\relax }}{42}{table.caption.37}}
\newlabel{tii4}{{3.5}{42}{Étape d'initialisation itération 4\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 5\relax }}{42}{table.caption.38}}
\newlabel{tii5}{{3.6}{42}{Étape d'initialisation itération 5\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{42}{subsubsection.3.2.6.2}}
\newlabel{alg2}{{5}{43}{}{algocfline.5}{}}
\newlabel{line21}{{1}{43}{}{AlgoLine.5.1}{}}
\newlabel{line22}{{2}{43}{}{AlgoLine.5.2}{}}
\newlabel{line23}{{3}{43}{}{AlgoLine.5.3}{}}
\newlabel{line24}{{4}{43}{}{AlgoLine.5.4}{}}
\newlabel{line25}{{5}{43}{}{AlgoLine.5.5}{}}
\newlabel{line26}{{6}{43}{}{AlgoLine.5.6}{}}
\newlabel{line27}{{7}{43}{}{AlgoLine.5.7}{}}
\newlabel{line28}{{8}{43}{}{AlgoLine.5.8}{}}
\newlabel{line29}{{9}{43}{}{AlgoLine.5.9}{}}
\newlabel{line210}{{10}{43}{}{AlgoLine.5.10}{}}
\newlabel{endfor27}{{12}{43}{}{AlgoLine.5.12}{}}
\newlabel{line2111}{{12}{43}{}{AlgoLine.5.12}{}}
\newlabel{line211}{{13}{43}{}{AlgoLine.5.13}{}}
\newlabel{line212}{{14}{43}{}{AlgoLine.5.14}{}}
\newlabel{line213}{{15}{43}{}{AlgoLine.5.15}{}}
\newlabel{line214}{{16}{43}{}{AlgoLine.5.16}{}}
\newlabel{line215}{{17}{43}{}{AlgoLine.5.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Mark linked states formula AX\relax }}{43}{algocf.4}}
\newlabel{alg3}{{6}{44}{}{algocfline.6}{}}
\newlabel{line31}{{1}{44}{}{AlgoLine.6.1}{}}
\newlabel{line32}{{2}{44}{}{AlgoLine.6.2}{}}
\newlabel{line33}{{3}{44}{}{AlgoLine.6.3}{}}
\newlabel{line34}{{4}{44}{}{AlgoLine.6.4}{}}
\newlabel{line35}{{5}{44}{}{AlgoLine.6.5}{}}
\newlabel{line36}{{6}{44}{}{AlgoLine.6.6}{}}
\newlabel{line37}{{7}{44}{}{AlgoLine.6.7}{}}
\newlabel{line38}{{8}{44}{}{AlgoLine.6.8}{}}
\newlabel{line39}{{9}{44}{}{AlgoLine.6.9}{}}
\newlabel{line310}{{10}{44}{}{AlgoLine.6.10}{}}
\newlabel{line311}{{13}{44}{}{AlgoLine.6.13}{}}
\newlabel{line312}{{14}{44}{}{AlgoLine.6.14}{}}
\newlabel{line313}{{15}{44}{}{AlgoLine.6.15}{}}
\newlabel{line314}{{16}{44}{}{AlgoLine.6.16}{}}
\newlabel{line315}{{17}{44}{}{AlgoLine.6.17}{}}
\newlabel{line320}{{21}{44}{}{AlgoLine.6.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Mark linked states formula EX\relax }}{44}{algocf.5}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.3}Exemple}{44}{Exemple.3.2.3}}
\newlabel{ea2}{{\filterminitoc  {3.}2.3}{44}{}{Exemple.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 1\relax }}{45}{table.caption.39}}
\newlabel{tim1}{{3.7}{45}{Étape de marquage: itération 1\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 2\relax }}{46}{table.caption.40}}
\newlabel{tim2}{{3.8}{46}{Étape de marquage: itération 2\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 3\relax }}{46}{table.caption.41}}
\newlabel{tim3}{{3.9}{46}{Étape de marquage: itération 3\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 4\relax }}{46}{table.caption.42}}
\newlabel{tim4}{{3.10}{46}{Étape de marquage: itération 4\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 5\relax }}{47}{table.caption.43}}
\newlabel{tim5}{{3.11}{47}{Étape de marquage: itération 5\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}}{47}{subsubsection.3.2.6.3}}
\@writefile{lop}{\contentsline {function}{\numberline {1}{\ignorespaces getSucess($e:state$): List of State\relax }}{48}{function.1}}
\newlabel{linef1}{{2}{48}{getSucess($e:state$): List of State\relax }{AlgoLine.6.2}{}}
\newlabel{linef2}{{3}{48}{getSucess($e:state$): List of State\relax }{AlgoLine.6.3}{}}
\newlabel{linef3}{{4}{48}{getSucess($e:state$): List of State\relax }{AlgoLine.6.4}{}}
\newlabel{linef4}{{5}{48}{getSucess($e:state$): List of State\relax }{AlgoLine.6.5}{}}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 29}}{48}{}{algocf.caption.44}{}}
\newlabel{line42}{{2}{48}{}{AlgoLine.7.2}{}}
\newlabel{line43}{{3}{48}{}{AlgoLine.7.3}{}}
\newlabel{line44}{{4}{48}{}{AlgoLine.7.4}{}}
\newlabel{line45}{{5}{48}{}{AlgoLine.7.5}{}}
\newlabel{line46}{{6}{48}{}{AlgoLine.7.6}{}}
\newlabel{line47}{{8}{48}{}{AlgoLine.7.8}{}}
\newlabel{line48}{{9}{48}{}{AlgoLine.7.9}{}}
\newlabel{line49}{{11}{48}{}{AlgoLine.7.11}{}}
\newlabel{line410}{{12}{48}{}{AlgoLine.7.12}{}}
\newlabel{line411}{{13}{48}{}{AlgoLine.7.13}{}}
\newlabel{line415}{{14}{48}{}{AlgoLine.7.14}{}}
\newlabel{line416}{{17}{48}{}{AlgoLine.7.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Count parameters values\relax }}{48}{algocf.6}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.4}Exemple}{49}{Exemple.3.2.4}}
\newlabel{ea3}{{\filterminitoc  {3.}2.4}{49}{}{Exemple.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 1\relax }}{49}{table.caption.45}}
\newlabel{tie1}{{3.12}{49}{Calcul des valeurs des parametres: itération 1\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 2\relax }}{50}{table.caption.46}}
\newlabel{tie2}{{3.13}{50}{Calcul des valeurs des paramètres: itération 2\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 3\relax }}{50}{table.caption.47}}
\newlabel{tie3}{{3.14}{50}{Calcul des valeurs des paramètres: itération 3\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 4\relax }}{50}{table.caption.48}}
\newlabel{tie4}{{3.15}{50}{Calcul des valeurs des paramètres: itération 4\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}}{50}{subsubsection.3.2.6.4}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.5}Exemple}{50}{Exemple.3.2.5}}
\newlabel{ea4}{{\filterminitoc  {3.}2.5}{50}{}{Exemple.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Calcul des valeurs des param\IeC {\`e}tres: it\IeC {\'e}ration 5\relax }}{51}{table.caption.49}}
\newlabel{tie5}{{3.16}{51}{Calcul des valeurs des paramètres: itération 5\relax }{table.caption.49}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {1}{\ignorespaces SendValueCalculate ($id,\beta {},\gamma {},\gamma m{},f$)\relax }}{51}{procedure.1}}
\newlabel{linesend1}{{1}{51}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.1}{}}
\newlabel{linesend2}{{2}{51}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.2}{}}
\newlabel{linesend3}{{3}{51}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.3}{}}
\newlabel{linesend4}{{4}{51}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.4}{}}
\newlabel{linesend5}{{6}{51}{SendValueCalculate ($id,\parametretwo {},\parametretree {},\parametrefour {},f$)\relax }{AlgoLine.7.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {2}{\ignorespaces Reception de: $(id,\beta {},\gamma {},\gamma m{},f,i)$ par la machine j\relax }}{52}{procedure.2}}
\newlabel{linereceve1}{{1}{52}{Reception de: $(id,\parametretwo {},\parametretree {},\parametrefour {},f,i)$ par la machine j\relax }{AlgoLine.7.1}{}}
\newlabel{linereceve2}{{2}{52}{Reception de: $(id,\parametretwo {},\parametretree {},\parametrefour {},f,i)$ par la machine j\relax }{AlgoLine.7.2}{}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.6}Exemple}{52}{Exemple.3.2.6}}
\newlabel{ea4}{{\filterminitoc  {3.}2.6}{52}{}{Exemple.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}2.7}Algorithme de Redistribution }{53}{subsection.3.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Redistribution of States\relax }}{54}{algocf.7}}
\newlabel{alg6}{{7}{54}{Algorithme de Redistribution}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{54}{subsubsection.3.2.7.1}}
\newlabel{lineI0}{{\caption@xref {lineI0}{ on input line 32}}{54}{}{subsubsection.3.2.7.1}{}}
\newlabel{linerI1}{{4}{54}{}{AlgoLine.8.4}{}}
\newlabel{linerI2}{{4}{54}{}{AlgoLine.8.4}{}}
\newlabel{linerI3}{{4}{54}{}{AlgoLine.8.4}{}}
\newlabel{linerI4}{{4}{54}{}{AlgoLine.8.4}{}}
\newlabel{linerI5}{{4}{54}{}{AlgoLine.8.4}{}}
\newlabel{linerI6}{{4}{54}{}{AlgoLine.8.4}{}}
\newlabel{linerI7}{{5}{54}{}{AlgoLine.8.5}{}}
\newlabel{linerI8}{{5}{54}{}{AlgoLine.8.5}{}}
\newlabel{linerI99}{{5}{54}{}{AlgoLine.8.5}{}}
\newlabel{linerI9}{{5}{54}{}{AlgoLine.8.5}{}}
\newlabel{linerI10}{{5}{54}{}{AlgoLine.8.5}{}}
\newlabel{linerI11}{{6}{54}{}{AlgoLine.8.6}{}}
\@writefile{lop}{\contentsline {function}{\numberline {2}{\ignorespaces $Search\_ Min\_ States\_DeplaceOnDistantMachine$():state\relax }}{54}{function.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{55}{subsubsection.3.2.7.2}}
\newlabel{linerD0}{{1}{55}{}{AlgoLine.8.1}{}}
\newlabel{linerD1}{{2}{55}{}{AlgoLine.8.2}{}}
\newlabel{linerD2}{{3}{55}{}{AlgoLine.8.3}{}}
\newlabel{linerD3}{{4}{55}{}{AlgoLine.8.4}{}}
\newlabel{linerD4}{{5}{55}{}{AlgoLine.8.5}{}}
\newlabel{linerD5}{{6}{55}{}{AlgoLine.8.6}{}}
\newlabel{linerD7}{{6}{55}{}{AlgoLine.8.6}{}}
\newlabel{linerD6}{{7}{55}{}{AlgoLine.8.7}{}}
\newlabel{linerD7}{{8}{55}{}{AlgoLine.8.8}{}}
\newlabel{linerD8}{{9}{55}{}{AlgoLine.8.9}{}}
\newlabel{linerD9}{{10}{55}{}{AlgoLine.8.10}{}}
\newlabel{endD}{{11}{55}{}{AlgoLine.8.11}{}}
\newlabel{linerD10}{{12}{55}{}{AlgoLine.8.12}{}}
\@writefile{lop}{\contentsline {function}{\numberline {3}{\ignorespaces $Search\_ Min \_ States\_ DeplaceOnLocaleMachine(MG:state): State$\relax }}{55}{function.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}}{56}{subsubsection.3.2.7.3}}
\@input{contribution/Algorithm_SendResquest.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}}{58}{subsubsection.3.2.7.4}}
\newlabel{prline1}{{1}{58}{}{AlgoLine.8.1}{}}
\newlabel{prline2}{{2}{58}{}{AlgoLine.8.2}{}}
\newlabel{prline3}{{4}{58}{}{AlgoLine.8.4}{}}
\newlabel{prline4}{{5}{58}{}{AlgoLine.8.5}{}}
\newlabel{prline6}{{7}{58}{}{AlgoLine.8.7}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4}{\ignorespaces $Receive\_ Request(states :List of state,MG:state)$\relax }}{58}{procedure.4}}
\@writefile{loe}{\contentsline {Exemple}{\numberline {\filterminitoc  {3.}2.7}Exemple}{58}{Exemple.3.2.7}}
\newlabel{ea5}{{\filterminitoc  {3.}2.7}{58}{}{Exemple.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure de kripke Redistribu\'{e}\relax }}{59}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}\IeC {\'E}tude exp\IeC {\'e}rimentale}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}3.1}Outils de d\IeC {\'e}veloppement}{59}{subsection.3.3.1}}
\citation{java}
\citation{jade}
\citation{docker}
\citation{neo4j}
\citation{graphviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}3.2}Mise en \IeC {\oe }uvre}{61}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture de l'application d\IeC {\'e}velopp\IeC {\'e}e\relax }}{61}{figure.caption.62}}
\newlabel{fig:architecture}{{3.5}{61}{Architecture de l'application développée\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'ex\IeC {\'e}cution model checking\relax }}{61}{figure.caption.63}}
\newlabel{fig:mc}{{3.6}{61}{Interface d'exécution model checking\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'E}diteur de mod\IeC {\'e}lisation d'un r\IeC {\'e}seau de P\IeC {\'e}tri\relax }}{62}{figure.caption.64}}
\newlabel{apppetrinet}{{3.7}{62}{Éditeur de modélisation d'un réseau de Pétri\relax }{figure.caption.64}{}}
\newlabel{fig:apppetrinet}{{3.7}{62}{Éditeur de modélisation d'un réseau de Pétri\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtualisation des Bases de donn\IeC {\'e}es Neo4j sur Doker\relax }}{62}{figure.caption.65}}
\newlabel{fig:clusterdocker}{{3.8}{62}{Virtualisation des Bases de données Neo4j sur Doker\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Base de donn\IeC {\'e}es Neo4j\relax }}{62}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {3.}3.3}Exp\IeC {\'e}rimentation}{63}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces R\IeC {\'e}sultats du model checking sur l'espace d'\IeC {\'e}tats distribu\IeC {\'e}s avec \textbf  {MD5} \relax }}{63}{table.caption.67}}
\newlabel{tablea1}{{3.17}{63}{Résultats du model checking sur l'espace d'états distribués avec \textbf {MD5} \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces R\IeC {\'e}sultats du model checking sur l'espace d'\IeC {\'e}tats redistribu\IeC {\'e}s avec \textbf  {CDS{}} \relax }}{63}{table.caption.68}}
\newlabel{tableau2}{{3.18}{63}{Résultats du model checking sur l'espace d'états redistribués avec \textbf {\CDS {}} \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Discussion}{64}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Conclusion}{64}{section.3.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Conclusion et Perspectives}{65}{chapter*.69}}
\@writefile{toc}{\contentsline {part}{R\IeC {\'e}f\IeC {\'e}rences Bibliographies}{65}{section*.71}}
\bibstyle{francaissc}
\bibdata{Biblio}
\bibcite{depriester2011bouneb}{{1}{2011}{{\textsc  {Abidine}}}{{}}}
\bibcite{Allmaier1997}{{2}{1997}{{\textsc  {ALLMAIER}}}{{}}}
\bibcite{AreibiYang2004}{{3}{2004}{{\textsc  {AREIBI}}}{{}}}
\bibcite{Armbruster2008}{{4}{2008}{{\textsc  {ARMBRUSTER}}}{{}}}
\bibcite{Aurora2007}{{5}{2007}{{\textsc  {AURORA}}}{{}}}
\bibcite{BARAT2016}{{6}{2016}{{\textsc  {BARAT}}}{{}}}
\bibcite{BarnardSimon1994}{{7}{1994}{{\textsc  {BARNARD}}}{{}}}
\bibcite{BattitiBertossi1999}{{8}{1999}{{\textsc  {BATTITI}}}{{}}}
\bibcite{BENSETIRA2017}{{9}{2017}{{\textsc  {BENSETIRA}}}{{}}}
\bibcite{Bichot2004}{{10}{2004}{{\textsc  {BICHOT}}}{{}}}
\bibcite{BICHOT2007}{{11}{2007}{{\textsc  {BICHOT}}}{{}}}
\bibcite{BichotSiarry2013}{{12}{2013}{{\textsc  {BICHOT}}}{{}}}
\bibcite{BlomOrzan2005}{{13}{2005}{{\textsc  {BLOM}}}{{}}}
\bibcite{Bonami2012}{{14}{2012}{{\textsc  {BONAMI}}}{{}}}
\bibcite{Boppana1987}{{15}{1987}{{\textsc  {BOPPANA}}}{{}}}
\bibcite{Bouzenada2012}{{16}{2012}{{\textsc  {BOUZENADA}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{BuiMoon1996}{{17}{1996}{{\textsc  {BUI}}}{{}}}
\bibcite{BULU2016}{{18}{2016}{{\textsc  {BULU\IeC {\c c}}}}{{}}}
\bibcite{Chan2016}{{19}{2016}{{\textsc  {CHAN}}}{{}}}
\bibcite{ChevalierPellegrini2006}{{20}{2006}{{\textsc  {CHEVALIER}}}{{}}}
\bibcite{ChevalierPellegrini2008}{{21}{2008}{{\textsc  {CHEVALIER}}}{{}}}
\bibcite{ChevalierSafro2009}{{22}{2009}{{\textsc  {CHEVALIER}}}{{}}}
\bibcite{ChockalingamArunkumar1992}{{23}{1992}{{\textsc  {CHOCKALINGAM}}}{{}}}
\bibcite{Ciardo1998}{{24}{1998}{{\textsc  {CIARDO}}}{{}}}
\bibcite{CONG2003}{{25}{2003}{{\textsc  {CONG}}}{{}}}
\bibcite{Delling2012}{{26}{2012}{{\textsc  {DELLING}}}{{}}}
\bibcite{DEO2017}{{27}{2017}{{\textsc  {DEO}}}{{}}}
\bibcite{depriester2007jeanantoine}{{28}{2007}{{\textsc  {Desider}}}{{}}}
\bibcite{DHILLON2007}{{29}{2007}{{\textsc  {DHILLON}}}{{}}}
\bibcite{DonathHoffman1972}{{30}{1972}{{\textsc  {DONATH}}}{{}}}
\bibcite{Emerson1983}{{31}{1983}{{\textsc  {E.~A.~Emerson}}}{{}}}
\bibcite{Clarke1981}{{32}{1981}{{\textsc  {E.~M.~Clarke}}}{{}}}
\bibcite{Edmund1999}{{33}{1999}{{\textsc  {Edmund M.~Clarke}}}{{}}}
\bibcite{EULER1736}{{34}{1736}{{\textsc  {EULER}}}{{}}}
\bibcite{FeldmannWidmayer2015}{{35}{2015}{{\textsc  {FELDMANN}}}{{}}}
\bibcite{Ferreira1998}{{36}{1998}{{\textsc  {FERREIRA}}}{{}}}
\bibcite{FiducciaMattheyses1988}{{37}{1988}{{\textsc  {FIDUCCIA}}}{{}}}
\bibcite{Fiedler1973}{{38}{1973}{{\textsc  {FIEDLER}}}{{}}}
\bibcite{Fiedler1975}{{39}{1975}{{\textsc  {FIEDLER}}}{{}}}
\bibcite{Garavel2013}{{40}{2013}{{\textsc  {GARAVEL}}}{{}}}
\bibcite{GAREY1976}{{41}{1976}{{\textsc  {GAREY}}}{{}}}
\bibcite{GRADY2006}{{42}{2006}{{\textsc  {GRADY}}}{{}}}
\bibcite{Guidoum2013}{{43}{2013}{{\textsc  {GUIDOUM}}}{{}}}
\bibcite{Hagen1997}{{44}{1997}{{\textsc  {HAGEN}}}{{}}}
\bibcite{Hager2013}{{45}{2013}{{\textsc  {HAGER}}}{{}}}
\bibcite{HendricksonLeland1995a}{{46}{1995a}{{\textsc  {HENDRICKSON}}}{{}}}
\bibcite{HendricksonLeland1995b}{{47}{1995b}{{\textsc  {HENDRICKSON}}}{{}}}
\bibcite{HOLYER1981}{{48}{1981}{{\textsc  {HOLYER}}}{{)}}}
\bibcite{HYAFIL1973}{{49}{1973}{{\textsc  {HYAFIL}}}{{}}}
\bibcite{Bakker1983}{{50}{1983}{{\textsc  {J.~W.~Bakker}}}{{}}}
\bibcite{Johnson1989}{{51}{1989}{{\textsc  {JOHNSON}}}{{}}}
\bibcite{Jovanovic2016}{{52}{2016}{{\textsc  {JOVANOVIC}}}{{}}}
\bibcite{Kabelikova2006}{{53}{2006}{{\textsc  {KABEL\IeC {\'I}KOV\IeC {\'A}}}}{{}}}
\bibcite{Kaibel2011}{{54}{2011}{{\textsc  {KAIBEL}}}{{}}}
\bibcite{KalayciBattiti2018}{{55}{2018}{{\textsc  {KALAYCI}}}{{}}}
\bibcite{Karypis2003}{{56}{2003}{{\textsc  {KARYPIS}}}{{}}}
\bibcite{Karypis2011}{{57}{2011}{{\textsc  {KARYPIS}}}{{}}}
\bibcite{KarypisKumar1998}{{58}{1998}{{\textsc  {KARYPIS}}}{{}}}
\bibcite{KernighanLin1970}{{59}{1970}{{\textsc  {KERNIGHAN}}}{{}}}
\bibcite{Kim2011}{{60}{2011}{{\textsc  {KIM}}}{{}}}
\bibcite{Korosec2004}{{61}{2004}{{\textsc  {KORO\IeC {\v S}EC}}}{{}}}
\bibcite{Kripke1963}{{62}{1963}{{\textsc  {Kripke}}}{{}}}
\bibcite{Krishnamurthy1984}{{63}{1984}{{\textsc  {KRISHNAMURTHY}}}{{}}}
\bibcite{Norman1989}{{64}{1989}{{\textsc  {L}}}{{}}}
\bibcite{Land2010}{{65}{2010}{{\textsc  {LAND}}}{{}}}
\bibcite{LanghamGrant1999}{{66}{1999}{{\textsc  {LANGHAM}}}{{}}}
\bibcite{LaSalleKarypis2013}{{67}{2013}{{\textsc  {LASALLE}}}{{}}}
\bibcite{LaSalleKarypis2015}{{68}{2015}{{\textsc  {LASALLE}}}{{}}}
\bibcite{LengYu2007}{{69}{2007}{{\textsc  {LENG}}}{{}}}
\bibcite{MeyerhenkeSchamberger2006}{{70}{2006}{{\textsc  {MEYERHENKE}}}{{}}}
\bibcite{Monien2000}{{71}{2000}{{\textsc  {MONIEN}}}{{}}}
\bibcite{depriester1950johnnash}{{72}{1950}{{\textsc  {Nash}}}{{}}}
\bibcite{Pellegrini1995}{{73}{1995}{{\textsc  {PELLEGRINI}}}{{}}}
\bibcite{Pellegrini2007}{{74}{2007}{{\textsc  {PELLEGRINI}}}{{}}}
\bibcite{Carl1962}{{75}{1962}{{\textsc  {Petri}}}{{}}}
\bibcite{Pope2016}{{76}{2000}{{\textsc  {POPE}}}{{}}}
\bibcite{Pothen1990}{{77}{1990}{{\textsc  {POTHEN}}}{{}}}
\bibcite{Predari2017}{{78}{2017}{{\textsc  {PREDARI}}}{{}}}
\bibcite{Francois2013}{{79}{2013}{{\textsc  {Queyroi}}}{{}}}
\bibcite{Rahimian2013}{{80}{2013}{{\textsc  {RAHIMIAN}}}{{}}}
\bibcite{Rodrigues2006}{{81}{2006}{{\textsc  {RODRIGUES}}}{{}}}
\bibcite{Safro2015}{{82}{2015}{{\textsc  {SAFRO}}}{{}}}
\bibcite{Saidouni2012}{{83}{2012}{{\textsc  {SAIDOUNI}}}{{}}}
\bibcite{SandersSchulz2011}{{84}{2011}{{\textsc  {SANDERS}}}{{}}}
\bibcite{SandersSchulz2012}{{85}{2012}{{\textsc  {SANDERS}}}{{}}}
\bibcite{SCHLOEGEL2000}{{86}{2000}{{\textsc  {SCHLOEGEL}}}{{}}}
\bibcite{Klaus2004}{{87}{2004}{{\textsc  {Schneider}}}{{}}}
\bibcite{Sellmann2003}{{88}{2003}{{\textsc  {SELLMANN}}}{{}}}
\bibcite{Simon1991}{{89}{1991}{{\textsc  {SIMON}}}{{}}}
\bibcite{Soper2004}{{90}{2004}{{\textsc  {SOPER}}}{{}}}
\bibcite{Sorensen2007}{{91}{2003}{{\textsc  {S\IeC {\O }RENSEN}}}{{}}}
\bibcite{Murata1989}{{92}{1989}{{\textsc  {T}}}{{}}}
\bibcite{TabibSaidouni2016}{{93}{2016}{{\textsc  {TABIB}}}{{}}}
\bibcite{Tabib2017}{{94}{2017}{{\textsc  {TABIB}}}{{}}}
\bibcite{TalbiBessiere1991}{{95}{1991}{{\textsc  {TALBI}}}{{}}}
\bibcite{Talu2017}{{96}{2017}{{\textsc  {TALU}}}{{}}}
\bibcite{TaoZhao1993}{{97}{1993}{{\textsc  {TAO}}}{{}}}
\bibcite{Tashkova2011}{{98}{2011}{{\textsc  {TASHKOVA}}}{{}}}
\bibcite{TrifunovicKnottenbelt2004}{{99}{2015}{{\textsc  {TRIFUNOVIC}}}{{}}}
\bibcite{Robert2007}{{100}{9novembre 2007}{{\textsc  {Valette}}}{{}}}
\bibcite{VanDriesscheRoose1994}{{101}{1994}{{\textsc  {VAN~DRIESSCHE}}}{{}}}
\bibcite{Walshaw2012}{{102}{}{{\textsc  {WALSHAW}}}{{}}}
\bibcite{Wan2005}{{103}{2005}{{\textsc  {WAN}}}{{}}}
\bibcite{Williams1991}{{104}{1991}{{\textsc  {WILLIAMS}}}{{}}}
\global\mtcsecondparttrue
