{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Notions math\IeC {\'e}matiques}{\reset@font\mtcSfont 6}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Optimisation combinatoire}{\reset@font\mtcSfont 7}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Graphes}{\reset@font\mtcSfont 9}{section.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Remarque}{\reset@font\mtcPfont 10}{section*.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Partitionnement de graphe}{\reset@font\mtcSfont 10}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Approches de partitionnement}{\reset@font\mtcSfont 11}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Distribution de graphes}{\reset@font\mtcSfont 14}{section.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Distribution bas\IeC {\'e}e sur des fonctions}{\reset@font\mtcPfont 16}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Distribution bas\IeC {\'e}e sur la coloration}{\reset@font\mtcPfont 16}{section*.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Distribution bas\IeC {\'e} sur les m\IeC {\'e}taheuristiques}{\reset@font\mtcPfont 16}{section*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Conclusion}{\reset@font\mtcSfont 17}{section.2.8}}
