\backcite {BICHOT2007}{{ii}{(document)}{Doc-Start}}
\backcite {SandersSchulz2011}{{ii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{ii}{(document)}{Doc-Start}}
\backcite {BENSETIRA2017}{{2}{(document)}{Doc-Start}}
\backcite {EULER1736}{{7}{\filterminitoc {1.}1}{section.1.1}}
\backcite {DEO2017}{{7}{\filterminitoc {1.}1}{section.1.1}}
\backcite {Norman1989}{{8}{\filterminitoc {1.}2}{definition.3}}
\backcite {BICHOT2007}{{10}{1.1}{figure.1.1}}
\backcite {Francois2013}{{10}{\filterminitoc {1.}4}{section.1.4}}
\backcite {GAREY1976}{{11}{\filterminitoc {1.}5}{section.1.5}}
\backcite {CONG2003}{{11}{\filterminitoc {1.}5}{section.1.5}}
\backcite {BARAT2016}{{11}{\filterminitoc {1.}5}{section.1.5}}
\backcite {GRADY2006}{{11}{\filterminitoc {1.}5}{section.1.5}}
\backcite {DHILLON2007}{{11}{\filterminitoc {1.}5}{section.1.5}}
\backcite {HOLYER1981}{{11}{\filterminitoc {1.}5}{section.1.5}}
\backcite {BichotSiarry2013}{{12}{27}{definition.27}}
\backcite {HYAFIL1973}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {GAREY1976}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {BichotSiarry2013}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {BULU2016}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {SCHLOEGEL2000}{{12}{\filterminitoc {1.}6}{section.1.6}}
\backcite {Armbruster2008}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Bonami2012}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Delling2012}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {FeldmannWidmayer2015}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Ferreira1998}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Hager2013}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Kaibel2011}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Sellmann2003}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Sorensen2007}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {Land2010}{{12}{\filterminitoc {1.}6}{section*.15}}
\backcite {DonathHoffman1972}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {Fiedler1973}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {Fiedler1975}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {Boppana1987}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {HendricksonLeland1995a}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {Kabelikova2006}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {Simon1991}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {Pothen1990}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {BarnardSimon1994}{{13}{\filterminitoc {1.}6}{section*.16}}
\backcite {BENSETIRA2017}{{13}{\filterminitoc {1.}6}{section*.17}}
\backcite {FiducciaMattheyses1988}{{13}{\filterminitoc {1.}6}{section*.18}}
\backcite {Hagen1997}{{13}{\filterminitoc {1.}6}{section*.18}}
\backcite {KernighanLin1970}{{13}{\filterminitoc {1.}6}{section*.18}}
\backcite {Krishnamurthy1984}{{13}{\filterminitoc {1.}6}{section*.18}}
\backcite {BuiMoon1996}{{13}{\filterminitoc {1.}6}{section*.19}}
\backcite {ChevalierPellegrini2006}{{13}{\filterminitoc {1.}6}{section*.19}}
\backcite {ChockalingamArunkumar1992}{{13}{\filterminitoc {1.}6}{section*.19}}
\backcite {Soper2004}{{13}{\filterminitoc {1.}6}{section*.19}}
\backcite {TalbiBessiere1991}{{13}{\filterminitoc {1.}6}{section*.19}}
\backcite {Kim2011}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Korosec2004}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {LanghamGrant1999}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Jovanovic2016}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {BattitiBertossi1999}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Bichot2004}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Johnson1989}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Williams1991}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {AreibiYang2004}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {TaoZhao1993}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Wan2005}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {MeyerhenkeSchamberger2006}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {Pellegrini2007}{{14}{\filterminitoc {1.}6}{section*.19}}
\backcite {BarnardSimon1994}{{14}{\filterminitoc {1.}6}{section*.20}}
\backcite {HendricksonLeland1995b}{{14}{\filterminitoc {1.}6}{section*.20}}
\backcite {VanDriesscheRoose1994}{{14}{\filterminitoc {1.}6}{section*.20}}
\backcite {SandersSchulz2011}{{15}{1.2}{figure.1.2}}
\backcite {Aurora2007}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {ChevalierSafro2009}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {KalayciBattiti2018}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Karypis2003}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {KarypisKumar1998}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Monien2000}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Pellegrini1995}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Pope2016}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Predari2017}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Safro2015}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {SandersSchulz2011}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Talu2017}{{15}{\filterminitoc {1.}6}{figure.1.2}}
\backcite {Karypis2011}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {Walshaw2012}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {ChevalierPellegrini2008}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {TrifunovicKnottenbelt2004}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {Chan2016}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {LaSalleKarypis2013}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {LaSalleKarypis2015}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {LengYu2007}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {Rahimian2013}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {SandersSchulz2012}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {Tashkova2011}{{15}{\filterminitoc {1.}6}{section*.21}}
\backcite {BENSETIRA2017}{{16}{29}{definition.29}}
\backcite {BENSETIRA2017}{{16}{1.3}{figure.1.3}}
\backcite {Garavel2013}{{17}{\filterminitoc {1.}7}{section*.24}}
\backcite {Allmaier1997}{{17}{\filterminitoc {1.}7}{section*.24}}
\backcite {Ciardo1998}{{17}{\filterminitoc {1.}7}{section*.24}}
\backcite {BlomOrzan2005}{{17}{\filterminitoc {1.}7}{section*.24}}
\backcite {Rodrigues2006}{{17}{\filterminitoc {1.}7}{section*.24}}
\backcite {Guidoum2013}{{17}{\filterminitoc {1.}7}{section*.25}}
\backcite {Bouzenada2012}{{17}{\filterminitoc {1.}7}{section*.25}}
\backcite {Bouzenada2012}{{17}{\filterminitoc {1.}7}{section*.25}}
\backcite {Saidouni2012}{{17}{\filterminitoc {1.}7}{section*.26}}
\backcite {TabibSaidouni2016}{{17}{\filterminitoc {1.}7}{section*.26}}
\backcite {Tabib2017}{{17}{\filterminitoc {1.}7}{section*.26}}
\backcite {BENSETIRA2017}{{17}{\filterminitoc {1.}7}{section*.26}}
\backcite {Garavel2013}{{20}{\filterminitoc {2.}1}{section.2.1}}
\backcite {Carl1962}{{20}{\filterminitoc {2.}2}{section.2.2}}
\backcite {Robert2007}{{21}{\filterminitoc {2.}2}{section.2.2}}
\backcite {Murata1989}{{22}{31}{definition.31}}
\backcite {Saidouni2012}{{24}{35}{definition.35}}
\backcite {Kripke1963}{{24}{36}{definition.36}}
\backcite {Edmund1999}{{24}{36}{definition.36}}
\backcite {Klaus2004}{{25}{36}{section*.29}}
\backcite {depriester2011bouneb}{{25}{\filterminitoc {2.}2}{figure.2.9}}
\backcite {Bakker1983}{{26}{\filterminitoc {2.}3}{section.2.3}}
\backcite {Clarke1981}{{26}{\filterminitoc {2.}3}{section.2.3}}
\backcite {Emerson1983}{{26}{\filterminitoc {2.}3}{section.2.3}}
\backcite {depriester2011bouneb}{{28}{\filterminitoc {2.}4}{section.2.4}}
\backcite {depriester2011bouneb}{{28}{\filterminitoc {2.}4}{section.2.4}}
\backcite {Saidouni2012}{{33}{\filterminitoc {3.}1}{section.3.1}}
\backcite {TabibSaidouni2016}{{33}{\filterminitoc {3.}1}{section.3.1}}
\backcite {BENSETIRA2017}{{33}{\filterminitoc {3.}1}{section.3.1}}
\backcite {depriester2011bouneb}{{36}{\filterminitoc {3.}2.2}{subsection.3.2.2}}
\backcite {depriester1950johnnash}{{38}{\filterminitoc {3.}2.4}{subsection.3.2.4}}
\backcite {depriester2007jeanantoine}{{38}{\filterminitoc {3.}2.4}{subsection.3.2.4}}
