\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.2}\protected@file@percent }
\citation{BICHOT2007}
\citation{SandersSchulz2011}
\citation{BENSETIRA2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{BICHOT2007}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{iii}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche de partitionnement et de distribution des graphes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{EULER1736}
\citation{DEO2017}
\citation{Norman1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{EULER1736}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DEO2017}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notions math\IeC {\'e}matiques}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Norman1989}{{3}{1.2}{theorem.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimisation combinatoire}{3}{section.1.3}\protected@file@percent }
\citation{BICHOT2007}
\citation{BICHOT2007}
\citation{Francois2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paysage \IeC {\'e}nerg\IeC {\'e}tique dans le cadre continu d\IeC {\textquoteright }une fonction de co\IeC {\^u}t pour un espace des solutions \IeC {\`a} une dimension \citep  {BICHOT2007}\relax }}{5}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{BICHOT2007}{{5}{1.1}{figure.1.1}}}
\newlabel{ogol}{{1.1}{5}{Paysage énergétique dans le cadre continu d’une fonction de coût pour un espace des solutions à une dimension \citep {BICHOT2007}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphes}{5}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Francois2013}{{5}{1.4}{section.1.4}}}
\citation{GAREY1976}
\citation{CONG2003}
\citation{BARAT2016}
\citation{GRADY2006}
\citation{DHILLON2007}
\citation{HOLYER1981}
\citation{BichotSiarry2013}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Partitionnement de graphe}{6}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{GAREY1976}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{CONG2003}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{BARAT2016}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{GRADY2006}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{DHILLON2007}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{HOLYER1981}{{6}{1.5}{section.1.5}}}
\citation{HYAFIL1973}
\citation{GAREY1976}
\citation{BichotSiarry2013}
\citation{BULU2016}
\citation{SCHLOEGEL2000}
\citation{Armbruster2008}
\citation{Bonami2012}
\citation{Delling2012}
\citation{FeldmannWidmayer2015}
\citation{Ferreira1998}
\citation{Hager2013}
\citation{Kaibel2011}
\citation{Sellmann2003}
\citation{Sorensen2007}
\citation{Land2010}
\citation{DonathHoffman1972}
\citation{Fiedler1973}
\citation{Fiedler1975}
\citation{Boppana1987}
\citation{HendricksonLeland1995a}
\citation{Kabelikova2006}
\citation{Simon1991}
\citation{Pothen1990}
\citation{BarnardSimon1994}
\@writefile{brf}{\backcite{BichotSiarry2013}{{7}{27}{theorem.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Approches de partitionnement}{7}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{HYAFIL1973}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{GAREY1976}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{BichotSiarry2013}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{BULU2016}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{SCHLOEGEL2000}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Armbruster2008}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Bonami2012}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Delling2012}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{FeldmannWidmayer2015}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Ferreira1998}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Hager2013}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Kaibel2011}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Sellmann2003}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Sorensen2007}{{7}{1.6}{section*.6}}}
\@writefile{brf}{\backcite{Land2010}{{7}{1.6}{section*.6}}}
\citation{BENSETIRA2017}
\citation{FiducciaMattheyses1988}
\citation{Hagen1997}
\citation{KernighanLin1970}
\citation{Krishnamurthy1984}
\citation{BuiMoon1996}
\citation{ChevalierPellegrini2006}
\citation{ChockalingamArunkumar1992}
\citation{Soper2004}
\citation{TalbiBessiere1991}
\citation{Kim2011}
\@writefile{brf}{\backcite{DonathHoffman1972}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{Fiedler1973}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{Fiedler1975}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{Boppana1987}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{HendricksonLeland1995a}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{Kabelikova2006}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{Simon1991}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{Pothen1990}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{BarnardSimon1994}{{8}{1.6}{section*.7}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{8}{1.6}{section*.8}}}
\@writefile{brf}{\backcite{FiducciaMattheyses1988}{{8}{1.6}{section*.9}}}
\@writefile{brf}{\backcite{Hagen1997}{{8}{1.6}{section*.9}}}
\@writefile{brf}{\backcite{KernighanLin1970}{{8}{1.6}{section*.9}}}
\@writefile{brf}{\backcite{Krishnamurthy1984}{{8}{1.6}{section*.9}}}
\@writefile{brf}{\backcite{BuiMoon1996}{{8}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{ChevalierPellegrini2006}{{8}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{ChockalingamArunkumar1992}{{8}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Soper2004}{{8}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{TalbiBessiere1991}{{8}{1.6}{section*.10}}}
\citation{Korosec2004}
\citation{LanghamGrant1999}
\citation{Jovanovic2016}
\citation{BattitiBertossi1999}
\citation{Bichot2004}
\citation{Johnson1989}
\citation{Williams1991}
\citation{AreibiYang2004}
\citation{TaoZhao1993}
\citation{Wan2005}
\citation{MeyerhenkeSchamberger2006}
\citation{Pellegrini2007}
\citation{Bichot2007}
\citation{BarnardSimon1994}
\citation{HendricksonLeland1995b}
\citation{VanDriesscheRoose1994}
\citation{SandersSchulz2011}
\@writefile{brf}{\backcite{Kim2011}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Korosec2004}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{LanghamGrant1999}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Jovanovic2016}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{BattitiBertossi1999}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Bichot2004}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Johnson1989}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Williams1991}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{AreibiYang2004}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{TaoZhao1993}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Wan2005}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{MeyerhenkeSchamberger2006}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{Pellegrini2007}{{9}{1.6}{section*.10}}}
\@writefile{brf}{\backcite{BarnardSimon1994}{{9}{1.6}{section*.11}}}
\@writefile{brf}{\backcite{HendricksonLeland1995b}{{9}{1.6}{section*.11}}}
\@writefile{brf}{\backcite{VanDriesscheRoose1994}{{9}{1.6}{section*.11}}}
\citation{SandersSchulz2011}
\citation{Aurora2007}
\citation{ChevalierSafro2009}
\citation{KalayciBattiti2018}
\citation{Karypis2003}
\citation{KarypisKumar1998}
\citation{Monien2000}
\citation{Pellegrini1995}
\citation{Pope2016}
\citation{Predari2017}
\citation{Safro2015}
\citation{SandersSchulz2011}
\citation{Talu2017}
\citation{Karypis2011}
\citation{Walshaw2012}
\citation{ChevalierPellegrini2008}
\citation{TrifunovicKnottenbelt2004}
\citation{Chan2016}
\citation{LaSalleKarypis2013}
\citation{LaSalleKarypis2015}
\citation{LengYu2007}
\citation{Rahimian2013}
\citation{SandersSchulz2012}
\citation{Tashkova2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  L'approche multi-niveau du partitionnement de graphe, \citep  {SandersSchulz2011}\relax }}{10}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{SandersSchulz2011}{{10}{1.2}{figure.1.2}}}
\newlabel{pmn}{{1.2}{10}{L'approche multi-niveau du partitionnement de graphe, \citep {SandersSchulz2011}\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{Aurora2007}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{ChevalierSafro2009}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{KalayciBattiti2018}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Karypis2003}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{KarypisKumar1998}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Monien2000}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Pellegrini1995}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Pope2016}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Predari2017}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Safro2015}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{SandersSchulz2011}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Talu2017}{{10}{1.6}{figure.1.2}}}
\@writefile{brf}{\backcite{Karypis2011}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{Walshaw2012}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{ChevalierPellegrini2008}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{TrifunovicKnottenbelt2004}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{Chan2016}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{LaSalleKarypis2013}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{LaSalleKarypis2015}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{LengYu2007}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{Rahimian2013}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{SandersSchulz2012}{{10}{1.6}{section*.12}}}
\@writefile{brf}{\backcite{Tashkova2011}{{10}{1.6}{section*.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Distribution de graphes}{10}{section.1.7}\protected@file@percent }
\citation{BENSETIRA2017}
\citation{BENSETIRA2017}
\citation{BENSETIRA2017}
\citation{Garavel2013}
\citation{Allmaier1997}
\citation{Ciardo1998}
\citation{BlomOrzan2005}
\citation{Rodrigues2006}
\@writefile{brf}{\backcite{BENSETIRA2017}{{11}{29}{theorem.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un espace d\IeC {\textquoteright }\IeC {\'e}tat et sa distribution sur un cluster de 3 machines, \citep  {BENSETIRA2017}\relax }}{11}{figure.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BENSETIRA2017}{{11}{1.3}{figure.1.3}}}
\newlabel{eed}{{1.3}{11}{Un espace d’état et sa distribution sur un cluster de 3 machines, \citep {BENSETIRA2017}\relax }{figure.1.3}{}}
\citation{Guidoum2013}
\citation{Bouzenada2012}
\citation{Bouzenada2012}
\citation{Saidouni2012}
\citation{TabibSaidouni2016}
\citation{Tabib2017}
\citation{BENSETIRA2017}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur des fonctions}{12}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{Garavel2013}{{12}{1.7}{section*.15}}}
\@writefile{brf}{\backcite{Allmaier1997}{{12}{1.7}{section*.15}}}
\@writefile{brf}{\backcite{Ciardo1998}{{12}{1.7}{section*.15}}}
\@writefile{brf}{\backcite{BlomOrzan2005}{{12}{1.7}{section*.15}}}
\@writefile{brf}{\backcite{Rodrigues2006}{{12}{1.7}{section*.15}}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e}e sur la coloration}{12}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{Guidoum2013}{{12}{1.7}{section*.16}}}
\@writefile{brf}{\backcite{Bouzenada2012}{{12}{1.7}{section*.16}}}
\@writefile{brf}{\backcite{Bouzenada2012}{{12}{1.7}{section*.16}}}
\@writefile{toc}{\contentsline {paragraph}{Distribution bas\IeC {\'e} sur les m\IeC {\'e}taheuristiques}{12}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{Saidouni2012}{{12}{1.7}{section*.17}}}
\@writefile{brf}{\backcite{TabibSaidouni2016}{{12}{1.7}{section*.17}}}
\@writefile{brf}{\backcite{Tabib2017}{{12}{1.7}{section*.17}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{12}{1.7}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Model Checking}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Model Checking}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Model Checking}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Huckle2015}
\citation{Kanaracus2012}
\citation{Ferrari1978}
\citation{ClarkeWing1996}
\citation{Dsilva2008}
\citation{Cheng2006}
\citation{Wang2004}
\citation{AlurDill1994}
\citation{BenAri1983}
\citation{Behrmann2004}
\citation{Barnat2010}
\citation{Garavel2013}
\citation{Dill1996}
\citation{Lime2009}
\citation{Holzmann2003}
\citation{Arn92}
\citation{CES86}
\citation{FM}
\citation{CH93}
\citation{Carl1962}
\citation{Robert2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Garavel2013}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}seaux de Petri}{16}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Carl1962}{{16}{2.2}{section.2.2}}}
\citation{SaidounicoursRdp2017}
\@writefile{brf}{\backcite{Robert2007}{{17}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation graphique des \IeC {\'e}l\IeC {\'e}ments de RdP\relax }}{17}{figure.2.1}\protected@file@percent }
\newlabel{rdp}{{2.1}{17}{Représentation graphique des éléments de RdP\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Marquage d\IeC {\textquoteright }une place \relax }}{17}{figure.2.2}\protected@file@percent }
\newlabel{place}{{2.2}{17}{Marquage d’une place \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RdP ordinaire\relax }}{17}{figure.2.3}\protected@file@percent }
\newlabel{rdpo}{{2.3}{17}{RdP ordinaire\relax }{figure.2.3}{}}
\citation{Murata1989}
\citation{SaidounicoursRdp2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RdP g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}\relax }}{18}{figure.2.4}\protected@file@percent }
\newlabel{rdpg}{{2.4}{18}{RdP généralité\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{Murata1989}{{18}{31}{theorem.31}}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}seaux de Petri de quatre saisons\relax }}{18}{figure.2.5}\protected@file@percent }
\newlabel{rdp1}{{2.5}{18}{Réseaux de Petri de quatre saisons\relax }{figure.2.5}{}}
\citation{SaidounicoursRdp2017}
\citation{SaidounicoursRdp2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }}{19}{figure.2.6}\protected@file@percent }
\newlabel{atom}{{2.6}{19}{La composition d'eau $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$ sous forme d'un RdP\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque }{19}{section*.19}\protected@file@percent }
\citation{Saidouni2012}
\citation{Kripke1963}
\citation{Edmund1999}
\citation{Klaus2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphe de marquage de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{20}{figure.2.7}\protected@file@percent }
\newlabel{gm1}{{2.7}{20}{Graphe de marquage de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }{figure.2.7}{}}
\@writefile{brf}{\backcite{Saidouni2012}{{20}{35}{theorem.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }}{20}{figure.2.8}\protected@file@percent }
\newlabel{ste}{{2.8}{20}{STE de $(2H_{2} + O_{2} \rightarrow 2H_{2}O)$\relax }{figure.2.8}{}}
\@writefile{brf}{\backcite{Kripke1963}{{20}{36}{theorem.36}}}
\@writefile{brf}{\backcite{Edmund1999}{{20}{36}{theorem.36}}}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{21}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{Klaus2004}{{21}{36}{section*.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{21}{figure.2.9}\protected@file@percent }
\newlabel{stkrdp}{{2.9}{21}{Une structure de Kripke à trois états, avec deux propositions\relax }{figure.2.9}{}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{21}{2.2}{figure.2.9}}}
\citation{Bakker1983}
\citation{Clarke1981}
\citation{Emerson1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Une structure de Kripke \IeC {\`a} trois \IeC {\'e}tats, avec deux propositions\relax }}{22}{figure.2.10}\protected@file@percent }
\newlabel{stkrdpd}{{2.10}{22}{Une structure de Kripke à trois états, avec deux propositions\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logique temporelle arborescente (CTL)}{22}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bakker1983}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Clarke1981}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Emerson1983}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntaxe de CTL}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S\IeC {\'e}mantique de CTL}{22}{subsection.2.3.2}\protected@file@percent }
\citation{depriester2011bouneb}
\citation{depriester2011bouneb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model checking}{24}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{depriester2011bouneb}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{depriester2011bouneb}{{24}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model checking CTL sur les fargments}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn1}{{2.1}{24}{Model checking CTL sur les fargments}{equation.2.4.1}{}}
\newlabel{eqn2}{{2.2}{24}{Model checking CTL sur les fargments}{equation.2.4.2}{}}
\newlabel{eqn3}{{2.3}{24}{Model checking CTL sur les fargments}{equation.2.4.3}{}}
\newlabel{eqn4}{{2.4}{24}{Model checking CTL sur les fargments}{equation.2.4.4}{}}
\newlabel{eqn5}{{2.5}{24}{Model checking CTL sur les fargments}{equation.2.4.5}{}}
\newlabel{eqn6}{{2.6}{24}{Model checking CTL sur les fargments}{equation.2.4.6}{}}
\newlabel{eqn7}{{2.7}{24}{Model checking CTL sur les fargments}{equation.2.4.7}{}}
\newlabel{eqn8}{{2.8}{24}{Model checking CTL sur les fargments}{equation.2.4.8}{}}
\newlabel{eqn9}{{2.9}{24}{Model checking CTL sur les fargments}{equation.2.4.9}{}}
\newlabel{eqn10}{{2.10}{24}{Model checking CTL sur les fargments}{equation.2.4.10}{}}
\newlabel{eqn11}{{2.11}{24}{Model checking CTL sur les fargments}{equation.2.4.11}{}}
\newlabel{eqn12}{{2.12}{24}{Model checking CTL sur les fargments}{equation.2.4.12}{}}
\newlabel{eqn13}{{2.13}{24}{Model checking CTL sur les fargments}{equation.2.4.13}{}}
\newlabel{eqn14}{{2.14}{24}{Model checking CTL sur les fargments}{equation.2.4.14}{}}
\newlabel{eqn15}{{2.15}{24}{Model checking CTL sur les fargments}{equation.2.4.15}{}}
\newlabel{eqn16}{{2.16}{25}{Model checking CTL sur les fargments}{equation.2.4.16}{}}
\newlabel{eqn17}{{2.17}{25}{Model checking CTL sur les fargments}{equation.2.4.17}{}}
\newlabel{eqn18}{{2.18}{25}{Model checking CTL sur les fargments}{equation.2.4.18}{}}
\newlabel{eqn19}{{2.19}{25}{Model checking CTL sur les fargments}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model checking CTL distribu\IeC {\'e}}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Saidouni2012}
\citation{TabibSaidouni2016}
\citation{BENSETIRA2017}
\citation{EzekielLuttgen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Saidouni2012}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{TabibSaidouni2016}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{BENSETIRA2017}{{28}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Politique de distribution de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement du syst\IeC {\`e}me}{28}{section.3.2}\protected@file@percent }
\newlabel{bbssd}{{1}{29}{Politique de distribution de l’espace d’états basée sur le comportement du système}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RSC{}\relax }}{29}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ration de l\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats distribu\IeC {\'e}e \IeC {\`a} partir de la sp\IeC {\'e}cification d'un r\IeC {\'e}seau de Petri}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{gendistribuer}{{2}{29}{Génération de l’espace d’états distribuée à partir de la spécification d'un réseau de Petri}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RSC{}\relax }}{29}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principe Model Checking Distribu\'{e}}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{30}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistique des \'{e}tats\relax }}{30}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{statistique}{{3.1}{30}{Statistique des \'{e}tats\relax }{table.caption.21}{}}
\citation{depriester1950johnnash}
\citation{depriester2007jeanantoine}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Param\`{e}tre d\IeC {\textquoteright }optimisation}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principe de l\IeC {\textquoteright }\'{e}quilibre de Nash}{31}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{depriester1950johnnash}{{31}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{depriester2007jeanantoine}{{31}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principe d'Optimisation de $\alpha , \beta \tmspace  +\thickmuskip {.2777em} et\tmspace  +\thickmuskip {.2777em} \gamma $}{32}{section.3.6}\protected@file@percent }
\citation{depriester2011bouneb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure de kripke distribu\'{e}\relax }}{33}{figure.3.2}\protected@file@percent }
\newlabel{skd2}{{3.2}{33}{Structure de kripke distribu\'{e}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithme de redistribution }{33}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{depriester2011bouneb}{{33}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Calcul des valeurs des parametres $\beta {} \tmspace  +\thickmuskip {.2777em} et\tmspace  +\thickmuskip {.2777em}\gamma {} $ }{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{34}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{alg1}{{3}{34}{}{algocfline.3}{}}
\newlabel{line11}{{1}{34}{}{AlgoLine.3.1}{}}
\newlabel{line12}{{2}{34}{}{AlgoLine.3.2}{}}
\newlabel{line13}{{3}{34}{}{AlgoLine.3.3}{}}
\newlabel{line14}{{4}{34}{}{AlgoLine.3.4}{}}
\newlabel{line15}{{5}{34}{}{AlgoLine.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Initialize Parameters\relax }}{34}{algocf.3}\protected@file@percent }
\newlabel{ea1}{{3.7.1}{34}{}{Exemple.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 1\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tii1}{{3.2}{35}{Étape d'initialisation itération 1\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 2\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tii2}{{3.3}{35}{Étape d'initialisation itération 2\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 3\relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{tii3}{{3.4}{35}{Étape d'initialisation itération 3\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 4\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tii4}{{3.5}{36}{Étape d'initialisation itération 4\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 5\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{tii5}{{3.6}{36}{Étape d'initialisation itération 5\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{36}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{alg2}{{4}{37}{}{algocfline.4}{}}
\newlabel{line21}{{1}{37}{}{AlgoLine.4.1}{}}
\newlabel{line22}{{2}{37}{}{AlgoLine.4.2}{}}
\newlabel{line23}{{3}{37}{}{AlgoLine.4.3}{}}
\newlabel{line24}{{4}{37}{}{AlgoLine.4.4}{}}
\newlabel{line25}{{5}{37}{}{AlgoLine.4.5}{}}
\newlabel{line26}{{6}{37}{}{AlgoLine.4.6}{}}
\newlabel{line27}{{7}{37}{}{AlgoLine.4.7}{}}
\newlabel{line28}{{8}{37}{}{AlgoLine.4.8}{}}
\newlabel{line29}{{9}{37}{}{AlgoLine.4.9}{}}
\newlabel{line210}{{10}{37}{}{AlgoLine.4.10}{}}
\newlabel{endfor27}{{12}{37}{}{AlgoLine.4.12}{}}
\newlabel{line2111}{{12}{37}{}{AlgoLine.4.12}{}}
\newlabel{line211}{{13}{37}{}{AlgoLine.4.13}{}}
\newlabel{line212}{{14}{37}{}{AlgoLine.4.14}{}}
\newlabel{line213}{{15}{37}{}{AlgoLine.4.15}{}}
\newlabel{line214}{{16}{37}{}{AlgoLine.4.16}{}}
\newlabel{line215}{{17}{37}{}{AlgoLine.4.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Mark linked states formula AX\relax }}{37}{algocf.4}\protected@file@percent }
\newlabel{alg3}{{5}{38}{}{algocfline.5}{}}
\newlabel{line31}{{1}{38}{}{AlgoLine.5.1}{}}
\newlabel{line32}{{2}{38}{}{AlgoLine.5.2}{}}
\newlabel{line33}{{3}{38}{}{AlgoLine.5.3}{}}
\newlabel{line34}{{4}{38}{}{AlgoLine.5.4}{}}
\newlabel{line35}{{5}{38}{}{AlgoLine.5.5}{}}
\newlabel{line36}{{6}{38}{}{AlgoLine.5.6}{}}
\newlabel{line37}{{7}{38}{}{AlgoLine.5.7}{}}
\newlabel{line38}{{8}{38}{}{AlgoLine.5.8}{}}
\newlabel{line39}{{9}{38}{}{AlgoLine.5.9}{}}
\newlabel{line310}{{10}{38}{}{AlgoLine.5.10}{}}
\newlabel{line311}{{13}{38}{}{AlgoLine.5.13}{}}
\newlabel{line312}{{14}{38}{}{AlgoLine.5.14}{}}
\newlabel{line313}{{15}{38}{}{AlgoLine.5.15}{}}
\newlabel{line314}{{16}{38}{}{AlgoLine.5.16}{}}
\newlabel{line315}{{17}{38}{}{AlgoLine.5.17}{}}
\newlabel{line320}{{21}{38}{}{AlgoLine.5.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Mark linked states formula EX\relax }}{38}{algocf.5}\protected@file@percent }
\newlabel{ea2}{{3.7.2}{38}{}{Exemple.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 1\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{tim1}{{3.7}{39}{Étape de marquage: itération 1\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 2\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tim2}{{3.8}{39}{Étape de marquage: itération 2\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 3\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{tim3}{{3.9}{40}{Étape de marquage: itération 3\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 4\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tim4}{{3.10}{40}{Étape de marquage: itération 4\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 5\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{tim5}{{3.11}{41}{Étape de marquage: itération 5\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}}{41}{subsubsection.3.7.1.3}\protected@file@percent }
\newlabel{linef1}{{5}{42}{}{AlgoLine.6.5}{}}
\newlabel{linef2}{{7}{42}{}{AlgoLine.6.7}{}}
\newlabel{linef3}{{9}{42}{}{AlgoLine.6.9}{}}
\newlabel{linef4}{{18}{42}{}{AlgoLine.6.18}{}}
\newlabel{alg4}{{7}{42}{}{algocfline.7}{}}
\newlabel{line42}{{1}{42}{}{AlgoLine.7.1}{}}
\newlabel{line43}{{2}{42}{}{AlgoLine.7.2}{}}
\newlabel{line44}{{3}{42}{}{AlgoLine.7.3}{}}
\newlabel{line45}{{4}{42}{}{AlgoLine.7.4}{}}
\newlabel{line46}{{5}{42}{}{AlgoLine.7.5}{}}
\newlabel{line47}{{7}{42}{}{AlgoLine.7.7}{}}
\newlabel{line48}{{8}{42}{}{AlgoLine.7.8}{}}
\newlabel{line49}{{10}{42}{}{AlgoLine.7.10}{}}
\newlabel{line410}{{11}{42}{}{AlgoLine.7.11}{}}
\newlabel{line411}{{12}{42}{}{AlgoLine.7.12}{}}
\newlabel{line415}{{13}{42}{}{AlgoLine.7.13}{}}
\newlabel{line416}{{16}{42}{}{AlgoLine.7.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Set parameters values\relax }}{42}{algocf.6}\protected@file@percent }
\newlabel{ea3}{{3.7.3}{43}{}{Exemple.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 1\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{tie1}{{3.12}{43}{Calcul des valeurs des parametres: itération 1\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 2\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tie2}{{3.13}{43}{Calcul des valeurs des parametres: itération 2\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 3\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tie3}{{3.14}{44}{Calcul des valeurs des parametres: itération 3\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 4\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tie4}{{3.15}{44}{Calcul des valeurs des parametres: itération 4\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 5\relax }}{44}{table.caption.36}\protected@file@percent }
\newlabel{tie5}{{3.16}{44}{Calcul des valeurs des parametres: itération 5\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}}{44}{subsubsection.3.7.1.4}\protected@file@percent }
\newlabel{linesend1}{{3}{44}{}{AlgoLine.8.3}{}}
\newlabel{linesend2}{{5}{44}{}{AlgoLine.8.5}{}}
\newlabel{linesend3}{{7}{44}{}{AlgoLine.8.7}{}}
\newlabel{linesend4}{{9}{44}{}{AlgoLine.8.9}{}}
\newlabel{linesend5}{{14}{44}{}{AlgoLine.8.14}{}}
\newlabel{ea4}{{3.7.4}{45}{}{Exemple.3.7.4}{}}
\newlabel{linereceve1}{{3}{46}{}{AlgoLine.9.3}{}}
\newlabel{linereceve2}{{5}{46}{}{AlgoLine.9.5}{}}
\newlabel{ea4}{{3.7.5}{46}{}{Exemple.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithme de Redistribution }{47}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{47}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{titlefunctionI}{{1}{48}{}{AlgoLine.10.1}{}}
\newlabel{lineI0}{{3}{48}{}{AlgoLine.10.3}{}}
\newlabel{linerI1}{{5}{48}{}{AlgoLine.10.5}{}}
\newlabel{linerI2}{{7}{48}{}{AlgoLine.10.7}{}}
\newlabel{linerI3}{{8}{48}{}{AlgoLine.10.8}{}}
\newlabel{linerI4}{{11}{48}{}{AlgoLine.10.11}{}}
\newlabel{linerI5}{{12}{48}{}{AlgoLine.10.12}{}}
\newlabel{linerI6}{{19}{48}{}{AlgoLine.10.19}{}}
\newlabel{linerI7}{{21}{48}{}{AlgoLine.10.21}{}}
\newlabel{linerI8}{{22}{48}{}{AlgoLine.10.22}{}}
\newlabel{linerI99}{{23}{48}{}{AlgoLine.10.23}{}}
\newlabel{linerI9}{{24}{48}{}{AlgoLine.10.24}{}}
\newlabel{linerI10}{{27}{48}{}{AlgoLine.10.27}{}}
\newlabel{linerI11}{{30}{48}{}{AlgoLine.10.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{49}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{linerD0}{{3}{49}{}{AlgoLine.11.3}{}}
\newlabel{linerD1}{{5}{49}{}{AlgoLine.11.5}{}}
\newlabel{linerD2}{{7}{49}{}{AlgoLine.11.7}{}}
\newlabel{linerD3}{{9}{49}{}{AlgoLine.11.9}{}}
\newlabel{linerD4}{{11}{49}{}{AlgoLine.11.11}{}}
\newlabel{linerD5}{{13}{49}{}{AlgoLine.11.13}{}}
\newlabel{linerD7}{{15}{49}{}{AlgoLine.11.15}{}}
\newlabel{linerD6}{{16}{49}{}{AlgoLine.11.16}{}}
\newlabel{linerD7}{{17}{49}{}{AlgoLine.11.17}{}}
\newlabel{linerD8}{{18}{49}{}{AlgoLine.11.18}{}}
\newlabel{linerD9}{{19}{49}{}{AlgoLine.11.19}{}}
\newlabel{endD}{{21}{49}{}{AlgoLine.11.21}{}}
\newlabel{linerD10}{{24}{49}{}{AlgoLine.11.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}}{50}{subsubsection.3.7.2.3}\protected@file@percent }
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{contribution/Algorithm_SendResquest.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}}{53}{subsubsection.3.7.2.4}\protected@file@percent }
\newlabel{prline1}{{2}{53}{}{AlgoLine.15.2}{}}
\newlabel{prline2}{{3}{53}{}{AlgoLine.15.3}{}}
\newlabel{prline3}{{5}{53}{}{AlgoLine.15.5}{}}
\newlabel{prline4}{{6}{53}{}{AlgoLine.15.6}{}}
\newlabel{prline6}{{8}{53}{}{AlgoLine.15.8}{}}
\newlabel{ea5}{{3.7.6}{53}{}{Exemple.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure de kripke Redistribu\'{e}\relax }}{54}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{54}{section.3.8}\protected@file@percent }
\bibstyle{francaissc}
\bibdata{Biblio}
\bibcite{depriester2011bouneb}{{1}{2011}{{\textsc  {Abidine}}}{{}}}
\bibcite{Allmaier1997}{{2}{1997}{{\textsc  {ALLMAIER}}}{{}}}
\bibcite{AreibiYang2004}{{3}{2004}{{\textsc  {AREIBI}}}{{}}}
\bibcite{Armbruster2008}{{4}{2008}{{\textsc  {ARMBRUSTER}}}{{}}}
\bibcite{Aurora2007}{{5}{2007}{{\textsc  {AURORA}}}{{}}}
\bibcite{BARAT2016}{{6}{2016}{{\textsc  {BARAT}}}{{}}}
\bibcite{BarnardSimon1994}{{7}{1994}{{\textsc  {BARNARD}}}{{}}}
\bibcite{BattitiBertossi1999}{{8}{1999}{{\textsc  {BATTITI}}}{{}}}
\bibcite{BENSETIRA2017}{{9}{2017}{{\textsc  {BENSETIRA}}}{{}}}
\bibcite{Bichot2004}{{10}{2004}{{\textsc  {BICHOT}}}{{}}}
\bibcite{BICHOT2007}{{11}{2007}{{\textsc  {BICHOT}}}{{}}}
\bibcite{BichotSiarry2013}{{12}{2013}{{\textsc  {BICHOT}}}{{}}}
\bibcite{BlomOrzan2005}{{13}{2005}{{\textsc  {BLOM}}}{{}}}
\bibcite{Bonami2012}{{14}{2012}{{\textsc  {BONAMI}}}{{}}}
\bibcite{Boppana1987}{{15}{1987}{{\textsc  {BOPPANA}}}{{}}}
\bibcite{Bouzenada2012}{{16}{2012}{{\textsc  {BOUZENADA}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R\IeC {\'e}f\IeC {\'e}rences}{I}{section.Alph0.1}\protected@file@percent }
\bibcite{BuiMoon1996}{{17}{1996}{{\textsc  {BUI}}}{{}}}
\bibcite{BULU2016}{{18}{2016}{{\textsc  {BULU\IeC {\c c}}}}{{}}}
\bibcite{Chan2016}{{19}{2016}{{\textsc  {CHAN}}}{{}}}
\bibcite{ChevalierPellegrini2006}{{20}{2006}{{\textsc  {CHEVALIER}}}{{}}}
\bibcite{ChevalierPellegrini2008}{{21}{2008}{{\textsc  {CHEVALIER}}}{{}}}
\bibcite{ChevalierSafro2009}{{22}{2009}{{\textsc  {CHEVALIER}}}{{}}}
\bibcite{ChockalingamArunkumar1992}{{23}{1992}{{\textsc  {CHOCKALINGAM}}}{{}}}
\bibcite{Ciardo1998}{{24}{1998}{{\textsc  {CIARDO}}}{{}}}
\bibcite{CONG2003}{{25}{2003}{{\textsc  {CONG}}}{{}}}
\bibcite{Delling2012}{{26}{2012}{{\textsc  {DELLING}}}{{}}}
\bibcite{DEO2017}{{27}{2017}{{\textsc  {DEO}}}{{}}}
\bibcite{depriester2007jeanantoine}{{28}{2007}{{\textsc  {Desider}}}{{}}}
\bibcite{DHILLON2007}{{29}{2007}{{\textsc  {DHILLON}}}{{}}}
\bibcite{DonathHoffman1972}{{30}{1972}{{\textsc  {DONATH}}}{{}}}
\bibcite{Emerson1983}{{31}{1983}{{\textsc  {E.~A.~Emerson}}}{{}}}
\bibcite{Clarke1981}{{32}{1981}{{\textsc  {E.~M.~Clarke}}}{{}}}
\bibcite{Edmund1999}{{33}{1999}{{\textsc  {Edmund M.~Clarke}}}{{}}}
\bibcite{EULER1736}{{34}{1736}{{\textsc  {EULER}}}{{}}}
\bibcite{FeldmannWidmayer2015}{{35}{2015}{{\textsc  {FELDMANN}}}{{}}}
\bibcite{Ferreira1998}{{36}{1998}{{\textsc  {FERREIRA}}}{{}}}
\bibcite{FiducciaMattheyses1988}{{37}{1988}{{\textsc  {FIDUCCIA}}}{{}}}
\bibcite{Fiedler1973}{{38}{1973}{{\textsc  {FIEDLER}}}{{}}}
\bibcite{Fiedler1975}{{39}{1975}{{\textsc  {FIEDLER}}}{{}}}
\bibcite{Garavel2013}{{40}{2013}{{\textsc  {GARAVEL}}}{{}}}
\bibcite{GAREY1976}{{41}{1976}{{\textsc  {GAREY}}}{{}}}
\bibcite{GRADY2006}{{42}{2006}{{\textsc  {GRADY}}}{{}}}
\bibcite{Guidoum2013}{{43}{2013}{{\textsc  {GUIDOUM}}}{{}}}
\bibcite{Hagen1997}{{44}{1997}{{\textsc  {HAGEN}}}{{}}}
\bibcite{Hager2013}{{45}{2013}{{\textsc  {HAGER}}}{{}}}
\bibcite{HendricksonLeland1995a}{{46}{1995a}{{\textsc  {HENDRICKSON}}}{{}}}
\bibcite{HendricksonLeland1995b}{{47}{1995b}{{\textsc  {HENDRICKSON}}}{{}}}
\bibcite{HOLYER1981}{{48}{1981}{{\textsc  {HOLYER}}}{{)}}}
\bibcite{HYAFIL1973}{{49}{1973}{{\textsc  {HYAFIL}}}{{}}}
\bibcite{Bakker1983}{{50}{1983}{{\textsc  {J.~W.~Bakker}}}{{}}}
\bibcite{Johnson1989}{{51}{1989}{{\textsc  {JOHNSON}}}{{}}}
\bibcite{Jovanovic2016}{{52}{2016}{{\textsc  {JOVANOVIC}}}{{}}}
\bibcite{Kabelikova2006}{{53}{2006}{{\textsc  {KABEL\IeC {\'I}KOV\IeC {\'A}}}}{{}}}
\bibcite{Kaibel2011}{{54}{2011}{{\textsc  {KAIBEL}}}{{}}}
\bibcite{KalayciBattiti2018}{{55}{2018}{{\textsc  {KALAYCI}}}{{}}}
\bibcite{Karypis2003}{{56}{2003}{{\textsc  {KARYPIS}}}{{}}}
\bibcite{Karypis2011}{{57}{2011}{{\textsc  {KARYPIS}}}{{}}}
\bibcite{KarypisKumar1998}{{58}{1998}{{\textsc  {KARYPIS}}}{{}}}
\bibcite{KernighanLin1970}{{59}{1970}{{\textsc  {KERNIGHAN}}}{{}}}
\bibcite{Kim2011}{{60}{2011}{{\textsc  {KIM}}}{{}}}
\bibcite{Korosec2004}{{61}{2004}{{\textsc  {KORO\IeC {\v S}EC}}}{{}}}
\bibcite{Kripke1963}{{62}{1963}{{\textsc  {Kripke}}}{{}}}
\bibcite{Krishnamurthy1984}{{63}{1984}{{\textsc  {KRISHNAMURTHY}}}{{}}}
\bibcite{Norman1989}{{64}{1989}{{\textsc  {L}}}{{}}}
\bibcite{Land2010}{{65}{2010}{{\textsc  {LAND}}}{{}}}
\bibcite{LanghamGrant1999}{{66}{1999}{{\textsc  {LANGHAM}}}{{}}}
\bibcite{LaSalleKarypis2013}{{67}{2013}{{\textsc  {LASALLE}}}{{}}}
\bibcite{LaSalleKarypis2015}{{68}{2015}{{\textsc  {LASALLE}}}{{}}}
\bibcite{LengYu2007}{{69}{2007}{{\textsc  {LENG}}}{{}}}
\bibcite{MeyerhenkeSchamberger2006}{{70}{2006}{{\textsc  {MEYERHENKE}}}{{}}}
\bibcite{Monien2000}{{71}{2000}{{\textsc  {MONIEN}}}{{}}}
\bibcite{depriester1950johnnash}{{72}{1950}{{\textsc  {Nash}}}{{}}}
\bibcite{Pellegrini1995}{{73}{1995}{{\textsc  {PELLEGRINI}}}{{}}}
\bibcite{Pellegrini2007}{{74}{2007}{{\textsc  {PELLEGRINI}}}{{}}}
\bibcite{Carl1962}{{75}{1962}{{\textsc  {Petri}}}{{}}}
\bibcite{Pope2016}{{76}{2000}{{\textsc  {POPE}}}{{}}}
\bibcite{Pothen1990}{{77}{1990}{{\textsc  {POTHEN}}}{{}}}
\bibcite{Predari2017}{{78}{2017}{{\textsc  {PREDARI}}}{{}}}
\bibcite{Francois2013}{{79}{2013}{{\textsc  {Queyroi}}}{{}}}
\bibcite{Rahimian2013}{{80}{2013}{{\textsc  {RAHIMIAN}}}{{}}}
\bibcite{Rodrigues2006}{{81}{2006}{{\textsc  {RODRIGUES}}}{{}}}
\bibcite{Safro2015}{{82}{2015}{{\textsc  {SAFRO}}}{{}}}
\bibcite{Saidouni2012}{{83}{2012}{{\textsc  {SAIDOUNI}}}{{}}}
\bibcite{SandersSchulz2011}{{84}{2011}{{\textsc  {SANDERS}}}{{}}}
\bibcite{SandersSchulz2012}{{85}{2012}{{\textsc  {SANDERS}}}{{}}}
\bibcite{SCHLOEGEL2000}{{86}{2000}{{\textsc  {SCHLOEGEL}}}{{}}}
\bibcite{Klaus2004}{{87}{2004}{{\textsc  {Schneider}}}{{}}}
\bibcite{Sellmann2003}{{88}{2003}{{\textsc  {SELLMANN}}}{{}}}
\bibcite{Simon1991}{{89}{1991}{{\textsc  {SIMON}}}{{}}}
\bibcite{Soper2004}{{90}{2004}{{\textsc  {SOPER}}}{{}}}
\bibcite{Sorensen2007}{{91}{2003}{{\textsc  {S\IeC {\O }RENSEN}}}{{}}}
\bibcite{Murata1989}{{92}{1989}{{\textsc  {T}}}{{}}}
\bibcite{TabibSaidouni2016}{{93}{2016}{{\textsc  {TABIB}}}{{}}}
\bibcite{Tabib2017}{{94}{2017}{{\textsc  {TABIB}}}{{}}}
\bibcite{TalbiBessiere1991}{{95}{1991}{{\textsc  {TALBI}}}{{}}}
\bibcite{Talu2017}{{96}{2017}{{\textsc  {TALU}}}{{}}}
\bibcite{TaoZhao1993}{{97}{1993}{{\textsc  {TAO}}}{{}}}
\bibcite{Tashkova2011}{{98}{2011}{{\textsc  {TASHKOVA}}}{{}}}
\bibcite{TrifunovicKnottenbelt2004}{{99}{2015}{{\textsc  {TRIFUNOVIC}}}{{}}}
\bibcite{Robert2007}{{100}{9novembre 2007}{{\textsc  {Valette}}}{{}}}
\bibcite{VanDriesscheRoose1994}{{101}{1994}{{\textsc  {VAN~DRIESSCHE}}}{{}}}
\bibcite{Walshaw2012}{{102}{}{{\textsc  {WALSHAW}}}{{}}}
\bibcite{Wan2005}{{103}{2005}{{\textsc  {WAN}}}{{}}}
\bibcite{Williams1991}{{104}{1991}{{\textsc  {WILLIAMS}}}{{}}}
\global\mtcsecondpartfalse
