\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Approche de partitionnement et de distribution des graphes}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{ Model Checking}{19}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de distribution d\IeC {\textquoteright }espace d\IeC {\textquoteright }\IeC {\'e}tats bas\IeC {\'e}e sur le comportement des syst\IeC {\`e}mes}{31}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistique des \'{e}tats\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 1\relax }}{40}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 2\relax }}{40}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 3\relax }}{40}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 4\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {4.6}{\ignorespaces \IeC {\'E}tape d'initialisation it\IeC {\'e}ration 5\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {4.7}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 1\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {4.8}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 2\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {4.9}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 3\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {4.10}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 4\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {4.11}{\ignorespaces \IeC {\'E}tape de marquage: it\IeC {\'e}ration 5\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {4.12}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 1\relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {4.13}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 2\relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {4.14}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 3\relax }}{49}{table.caption.39}
\contentsline {table}{\numberline {4.15}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 4\relax }}{49}{table.caption.40}
\contentsline {table}{\numberline {4.16}{\ignorespaces Calcul des valeurs des parametres: it\IeC {\'e}ration 5\relax }}{50}{table.caption.41}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion et Perspectives}{61}{chapter.5}
