\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{pline1}{{2}{51}{}{AlgoLine.12.2}{}}
\newlabel{pline2}{{3}{51}{}{AlgoLine.12.3}{}}
\newlabel{pline3}{{4}{51}{}{AlgoLine.12.4}{}}
\newlabel{pline4}{{5}{51}{}{AlgoLine.12.5}{}}
\newlabel{pline5}{{6}{51}{}{AlgoLine.12.6}{}}
\newlabel{pline6}{{7}{51}{}{AlgoLine.12.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Distribute State\relax }}{52}{algocf.7}\protected@file@percent }
\newlabel{alg6}{{7}{52}{}{algocf.7}{}}
\@setckpt{contribution/Algorithm_SendResquest}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exemple}{5}
\setcounter{theorem}{36}
\setcounter{section@level}{3}
}
