\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{pline1}{{1}{56}{}{AlgoLine.8.1}{}}
\newlabel{pline2}{{2}{56}{}{AlgoLine.8.2}{}}
\newlabel{pline3}{{3}{56}{}{AlgoLine.8.3}{}}
\newlabel{pline4}{{4}{56}{}{AlgoLine.8.4}{}}
\newlabel{pline5}{{5}{56}{}{AlgoLine.8.5}{}}
\newlabel{pline6}{{6}{56}{}{AlgoLine.8.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3}{\ignorespaces $Send\_ Request(MG:state,MF:state)$\relax }}{56}{procedure.3}}
\@writefile{lop}{\contentsline {function}{\numberline {4}{\ignorespaces $element(s:state)$\relax }}{56}{function.4}}
\@setckpt{contribution/Algorithm_SendResquest}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exemple}{6}
\setcounter{theorem}{36}
\setcounter{function}{4}
\setcounter{procedure}{3}
\setcounter{section@level}{3}
}
