\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{pline1}{{1}{58}{}{AlgoLine.8.1}{}}
\newlabel{pline2}{{2}{58}{}{AlgoLine.8.2}{}}
\newlabel{pline3}{{3}{58}{}{AlgoLine.8.3}{}}
\newlabel{pline4}{{4}{58}{}{AlgoLine.8.4}{}}
\newlabel{pline5}{{5}{58}{}{AlgoLine.8.5}{}}
\newlabel{pline6}{{6}{58}{}{AlgoLine.8.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3}{\ignorespaces $Send\_ Request(MG:state,MF:state)$\relax }}{58}{procedure.3}}
\@writefile{lop}{\contentsline {function}{\numberline {4}{\ignorespaces $element(s:state)$\relax }}{58}{function.4}}
\@setckpt{contribution/Algorithm_SendResquest}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{16}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{Exemple}{6}
\setcounter{theorem}{46}
\setcounter{function}{4}
\setcounter{procedure}{3}
\setcounter{section@level}{3}
}
